#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu May  1 17:45:15 2025
# Process ID         : 23796
# Current directory  : C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1
# Command line       : vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top.vdi
# Journal file       : C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1\vivado.jou
# Running On         : engr-d1409-010
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34033 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36180 MB
# Available Virtual  : 22120 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source fpga_top.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:ivado-boards-master
ewoard_files' does not exist, it will not be used to search board files.
Command: link_design -top fpga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 624.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 195 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/External Sources/Constraints/Nexys-A7-SD.xdc]
Finished Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/External Sources/Constraints/Nexys-A7-SD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 761.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 796.559 ; gain = 34.691

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1333.414 ; gain = 536.855

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 1 Initialization | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ee6ee76c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 155564ee1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1736.277 ; gain = 0.000
Retarget | Checksum: 155564ee1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 162fd3140

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1736.277 ; gain = 0.000
Constant propagation | Checksum: 162fd3140
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 5 Sweep | Checksum: 1674041d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1736.277 ; gain = 0.000
Sweep | Checksum: 1674041d3
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1674041d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1736.277 ; gain = 0.000
BUFG optimization | Checksum: 1674041d3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1674041d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1736.277 ; gain = 0.000
Shift Register Optimization | Checksum: 1674041d3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2375a2bdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1736.277 ; gain = 0.000
Post Processing Netlist | Checksum: 2375a2bdf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 9 Finalization | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1736.277 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1736.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1736.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 204653abb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1736.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1736.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1736.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1736.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c73fb51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 266ac9a83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2f748dbe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2f748dbe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2f748dbe8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a9195274

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.715 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2cce0385d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2cce0385d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 289fc290a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a339122d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 46 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 36, total 46, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 51 nets or LUTs. Breaked 46 LUTs, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 11 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[7]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[0]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[5]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[3]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[4]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[6]. Replicated 4 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[1]. Replicated 6 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/u_sd_reader/outbyte_reg[7]_1[2]. Replicated 5 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[7]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 11 nets. Created 43 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 43 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1736.277 ; gain = 0.000
INFO: [Physopt 32-46] Identified 5 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[4]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[0]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[2]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[3]. Replicated 2 times.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/cluster_size[1]. Replicated 2 times.
INFO: [Physopt 32-232] Optimized 5 nets. Created 10 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 10 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1736.277 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           46  |              5  |                    51  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |           43  |              0  |                    11  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |           10  |              0  |                     5  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           99  |              5  |                    67  |           0  |          11  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2048c0ee5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 279b79e08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 279b79e08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21fbf8ef7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac69d375

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b262e84c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2109d4b56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b0d6c0d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d8f12aa2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 197579c47

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 182dcc7a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 25ec43ce0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1736.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25ec43ce0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1736.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5ead968

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.257 | TNS=-387.685 |
Phase 1 Physical Synthesis Initialization | Checksum: 1626995fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1745.340 ; gain = 0.000
INFO: [Place 46-33] Processed net u_sd_file_reader/u_sd_reader/u_sdcmd_ctrl/resetn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 204ad1e9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1745.340 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5ead968

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1745.340 ; gain = 9.062

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.328. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 185f57acc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062
Phase 4.1 Post Commit Optimization | Checksum: 185f57acc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 185f57acc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 185f57acc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062
Phase 4.3 Placer Reporting | Checksum: 185f57acc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.340 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c8a0855

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062
Ending Placer Task | Checksum: 151cf8886

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1745.340 ; gain = 9.062
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1745.340 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1745.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1745.473 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1747.441 ; gain = 1.969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.441 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1747.441 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1747.441 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1747.441 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1747.441 ; gain = 1.969
INFO: [Common 17-1381] The checkpoint 'C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1753.910 ; gain = 6.469
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.910 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.328 | TNS=-325.666 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f2cd8a92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1753.910 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.328 | TNS=-325.666 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1f2cd8a92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1753.910 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.328 | TNS=-325.666 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_sd_file_reader/p_0_in1_in[14]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/p_0_in1_in[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.317 | TNS=-324.940 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/p_0_in1_in[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no04_out[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg[27]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[27]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no13_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no_reg[24]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/first_data_sector_no[24]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.273 | TNS=-324.585 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no[24]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no07_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/rootdir_sector[19]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.108 | TNS=-315.670 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[31]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no13_in[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no_reg[28]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/first_data_sector_no[28]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.064 | TNS=-315.538 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no[28]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no07_out[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector_reg[23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/rootdir_sector[23]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.014 | TNS=-314.000 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-242] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Rewired (signal push) u_sd_file_reader/p_0_in1_in[14] to 1 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.009 | TNS=-313.641 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/p_0_in1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/p_0_in1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no04_out[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[27]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no13_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no[24]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no07_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.009 | TNS=-313.641 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1762.930 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1f2cd8a92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1762.930 ; gain = 9.020

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.009 | TNS=-313.641 |
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/p_0_in1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no04_out[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg[27]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[27]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no13_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no_reg[24]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no[24]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no07_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no_reg_n_0_[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/p_0_in1_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no04_out[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[27]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no13_in[25]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/first_data_sector_no[24]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no07_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sector[19]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__2_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/read_sector_no1__1_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_sd_file_reader/rootdir_sectorcount[11]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk100mhz. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.009 | TNS=-313.641 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1762.957 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1f2cd8a92

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.957 ; gain = 9.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.957 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.009 | TNS=-313.641 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.319  |         12.025  |            1  |              0  |                     6  |           0  |           2  |  00:00:01  |
|  Total          |          0.319  |         12.025  |            1  |              0  |                     6  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.957 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 28f0b4312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1762.957 ; gain = 9.047
INFO: [Common 17-83] Releasing license: Implementation
224 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1771.777 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1773.711 ; gain = 1.934
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.711 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1773.711 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1773.711 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1773.711 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1773.711 ; gain = 1.934
INFO: [Common 17-1381] The checkpoint 'C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f2e7e1e0 ConstDB: 0 ShapeSum: 7cec7213 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a9f574f7 | NumContArr: 978f6dea | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c6d6d81b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1910.609 ; gain = 129.824

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c6d6d81b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1910.609 ; gain = 129.824

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c6d6d81b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1910.609 ; gain = 129.824
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 219a07d2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1953.160 ; gain = 172.375
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.924 | TNS=-293.217| WHS=-0.144 | THS=-15.456|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2992
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2991
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1af5f84af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1958.855 ; gain = 178.070

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1af5f84af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1958.855 ; gain = 178.070

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f9cc10ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1958.855 ; gain = 178.070
Phase 4 Initial Routing | Checksum: 2f9cc10ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1958.855 ; gain = 178.070
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                       |
+====================+===================+===========================================+
| sys_clk_pin        | sys_clk_pin       | u_sd_file_reader/read_sector_no_reg[24]/D |
| sys_clk_pin        | sys_clk_pin       | u_sd_file_reader/read_sector_no_reg[20]/D |
| sys_clk_pin        | sys_clk_pin       | u_sd_file_reader/read_sector_no_reg[17]/D |
| sys_clk_pin        | sys_clk_pin       | u_sd_file_reader/read_sector_no_reg[18]/D |
| sys_clk_pin        | sys_clk_pin       | u_sd_file_reader/read_sector_no_reg[8]/D  |
+--------------------+-------------------+-------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 313
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.335 | TNS=-330.936| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2f59287f0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.288 | TNS=-327.253| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 251c4fa1a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.375 | TNS=-334.121| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1b2c9ac8d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
Phase 5 Rip-up And Reroute | Checksum: 1b2c9ac8d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17c5cba89

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.209 | TNS=-314.377| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 14025ce7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 14025ce7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
Phase 6 Delay and Skew Optimization | Checksum: 14025ce7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.197 | TNS=-304.961| WHS=0.130  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1efb52554

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
Phase 7 Post Hold Fix | Checksum: 1efb52554

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.482874 %
  Global Horizontal Routing Utilization  = 0.721867 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1efb52554

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1efb52554

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b0867e0f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b0867e0f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.197 | TNS=-304.961| WHS=0.130  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2b0867e0f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
Total Elapsed time in route_design: 20.334 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16e1918f9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16e1918f9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.988 ; gain = 218.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
242 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
260 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2020.105 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2021.984 ; gain = 1.879
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2021.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2021.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2021.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2021.984 ; gain = 1.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/aam08331/Documents/GitHub/4280-Group12/SD_Example/SD_Example.runs/impl_1/fpga_top_routed.dcp' has been generated.
Command: write_bitstream -force fpga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
275 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu May  1 17:46:21 2025...
