#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr 13 03:08:01 2025
# Process ID         : 12852
# Current directory  : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1
# Command line       : vivado.exe -log supertop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source supertop.tcl -notrace
# Log file           : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop.vdi
# Journal file       : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-O22QL9I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34081 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36229 MB
# Available Virtual  : 21097 MB
#-----------------------------------------------------------
source supertop.tcl -notrace
Command: open_checkpoint {C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 301.035 ; gain = 7.215
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 560.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 427 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll1/clk_in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 688.703 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.848 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1186.848 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.848 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.848 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1186.848 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1186.848 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1186.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1186.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 64 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.848 ; gain = 903.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.613 ; gain = 41.094

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c0a467ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1306.141 ; gain = 77.527

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1725.996 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1725.996 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1749.371 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 268420bbc

Time (s): cpu = 00:00:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1749.371 ; gain = 42.172
Phase 1.1 Core Generation And Design Setup | Checksum: 268420bbc

Time (s): cpu = 00:00:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1749.371 ; gain = 42.172

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 268420bbc

Time (s): cpu = 00:00:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1749.371 ; gain = 42.172
Phase 1 Initialization | Checksum: 268420bbc

Time (s): cpu = 00:00:03 ; elapsed = 00:01:54 . Memory (MB): peak = 1749.371 ; gain = 42.172

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 268420bbc

Time (s): cpu = 00:00:04 ; elapsed = 00:01:54 . Memory (MB): peak = 1749.371 ; gain = 42.172

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 268420bbc

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Phase 2 Timer Update And Timing Data Collection | Checksum: 268420bbc

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 10 inverters resulting in an inversion of 161 pins
INFO: [Opt 31-138] Pushed 9 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 213fb5aa2

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Retarget | Checksum: 213fb5aa2
INFO: [Opt 31-389] Phase Retarget created 94 cells and removed 153 cells
INFO: [Opt 31-1021] In phase Retarget, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23627a3f8

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Constant propagation | Checksum: 23627a3f8
INFO: [Opt 31-389] Phase Constant propagation created 59 cells and removed 408 cells
INFO: [Opt 31-1021] In phase Constant propagation, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1749.371 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1749.371 ; gain = 0.000
Phase 5 Sweep | Checksum: 20f220b9f

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Sweep | Checksum: 20f220b9f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 164 cells
INFO: [Opt 31-1021] In phase Sweep, 911 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk100mhz_IBUF_BUFG_inst to drive 57 load(s) on clock net clk100mhz_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1e5aa23cb

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
BUFG optimization | Checksum: 1e5aa23cb
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e5aa23cb

Time (s): cpu = 00:00:04 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Shift Register Optimization | Checksum: 1e5aa23cb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
Phase 8 Post Processing Netlist | Checksum: 1e62a7a6b

Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Post Processing Netlist | Checksum: 1e62a7a6b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 280fcec0c

Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1749.371 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 280fcec0c

Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Phase 9 Finalization | Checksum: 280fcec0c

Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              94  |             153  |                                             86  |
|  Constant propagation         |              59  |             408  |                                             51  |
|  Sweep                        |               0  |             164  |                                            911  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 280fcec0c

Time (s): cpu = 00:00:05 ; elapsed = 00:01:55 . Memory (MB): peak = 1749.371 ; gain = 42.172

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2db41dbd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1895.414 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2db41dbd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1895.414 ; gain = 146.043

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2db41dbd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1895.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1895.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f3d6be28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:02:02 . Memory (MB): peak = 1895.414 ; gain = 708.566
INFO: [Vivado 12-24828] Executing command : report_drc -file supertop_drc_opted.rpt -pb supertop_drc_opted.pb -rpx supertop_drc_opted.rpx
Command: report_drc -file supertop_drc_opted.rpt -pb supertop_drc_opted.pb -rpx supertop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1895.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1895.414 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e807da26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1895.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130b65470

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1496cad64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1496cad64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1496cad64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1383c5cee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 160d26581

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 160d26581

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1747890c1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1fa572a99

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 427 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 191 nets or LUTs. Breaked 0 LUT, combined 191 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1895.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            191  |                   191  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            191  |                   191  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 262fed8d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1f8ec2daf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f8ec2daf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27dc38e55

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27047b447

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218097c9d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ab6afe3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24ba5fe4a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2b0b5c1ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28c770ed1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28c770ed1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b6acfed6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.428 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 66ed0328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a15fe016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b6acfed6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.590. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a88ede7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a88ede7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a88ede7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a88ede7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a88ede7b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1895.414 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 242db9dcd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000
Ending Placer Task | Checksum: 1c7f16589

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1895.414 ; gain = 0.000
103 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file supertop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file supertop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file supertop_utilization_placed.rpt -pb supertop_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1895.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1895.414 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1895.414 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1895.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 41d02a3d ConstDB: 0 ShapeSum: d44edbb6 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 914207a0 | NumContArr: 2658cb8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 218f98992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2011.105 ; gain = 115.691

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 218f98992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2011.195 ; gain = 115.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 218f98992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2011.195 ; gain = 115.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b0c3d959

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2057.785 ; gain = 162.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.629  | TNS=0.000  | WHS=-1.384 | THS=-366.244|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1dc43036f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.629  | TNS=0.000  | WHS=-3.152 | THS=-222.448|

Phase 2.4 Update Timing for Bus Skew | Checksum: 20b6a22ad

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.012 ; gain = 217.598

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11025
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11025
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24055c6f7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24055c6f7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2682a9e11

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.012 ; gain = 217.598
Phase 4 Initial Routing | Checksum: 2682a9e11

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Route 35-580] Design has 36 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=================+
| Launch Setup Clock | Launch Hold Clock | Pin             |
+====================+===================+=================+
| sys_clk_pin        | clk_sd_pll        | count_reg[33]/D |
| sys_clk_pin        | clk_sd_pll        | count_reg[32]/D |
| sys_clk_pin        | clk_sd_pll        | count_reg[29]/D |
| sys_clk_pin        | clk_sd_pll        | count_reg[34]/D |
| sys_clk_pin        | clk_sd_pll        | count_reg[31]/D |
+--------------------+-------------------+-----------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1150
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ae0c684c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2709aca09

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598
Phase 5 Rip-up And Reroute | Checksum: 2709aca09

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf4f79f9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.868  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 228cef2ff

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 228cef2ff

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598
Phase 6 Delay and Skew Optimization | Checksum: 228cef2ff

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.868  | TNS=0.000  | WHS=-0.724 | THS=-4.419 |

Phase 7.1 Hold Fix Iter | Checksum: 19c05c94c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 10af12f12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.012 ; gain = 217.598
Phase 7 Post Hold Fix | Checksum: 10af12f12

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52183 %
  Global Horizontal Routing Utilization  = 1.94913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 10af12f12

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 10af12f12

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1d5e654ae

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1d5e654ae

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 1d5e654ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.868  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1d5e654ae

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598
Total Elapsed time in route_design: 43.297 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 179f01c81

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 179f01c81

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 2113.012 ; gain = 217.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2113.012 ; gain = 217.598
INFO: [Vivado 12-24828] Executing command : report_drc -file supertop_drc_routed.rpt -pb supertop_drc_routed.pb -rpx supertop_drc_routed.rpx
Command: report_drc -file supertop_drc_routed.rpt -pb supertop_drc_routed.pb -rpx supertop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file supertop_methodology_drc_routed.rpt -pb supertop_methodology_drc_routed.pb -rpx supertop_methodology_drc_routed.rpx
Command: report_methodology -file supertop_methodology_drc_routed.rpt -pb supertop_methodology_drc_routed.pb -rpx supertop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2157.094 ; gain = 17.914
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file supertop_timing_summary_routed.rpt -pb supertop_timing_summary_routed.pb -rpx supertop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file supertop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file supertop_route_status.rpt -pb supertop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file supertop_power_routed.rpt -pb supertop_power_summary_routed.pb -rpx supertop_power_routed.rpx
Command: report_power -file supertop_power_routed.rpt -pb supertop_power_summary_routed.pb -rpx supertop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
141 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file supertop_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file supertop_bus_skew_routed.rpt -pb supertop_bus_skew_routed.pb -rpx supertop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2163.387 ; gain = 50.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2185.453 ; gain = 16.723
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.984 . Memory (MB): peak = 2186.332 ; gain = 8.680
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2186.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2186.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2186.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2186.332 ; gain = 17.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Ex/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 13 03:11:49 2025...
