#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13c004250 .scope module, "top_tb" "top_tb" 2 5;
 .timescale -9 -12;
v0x13b67d800_0 .net "AN_s", 7 0, v0x13b67b620_0;  1 drivers
v0x13b67d8b0_0 .net "CA_s", 7 0, v0x13b67b780_0;  1 drivers
v0x13b67d990_0 .var "CLK_s", 0 0;
v0x13b67da20_0 .net "JA_s", 4 1, L_0x13b67ff40;  1 drivers
v0x13b67dab0_0 .net "LED0_s", 2 0, L_0x13b67f700;  1 drivers
v0x13b67db80_0 .net "LED1_s", 2 0, L_0x13b67df60;  1 drivers
v0x13b67dc30_0 .var "RST_s", 0 0;
v0x13b67dcc0_0 .var "SW_s", 15 0;
v0x13b67dd70_0 .var "expected", 7 0;
v0x13b67de90_0 .var/i "i", 31 0;
S_0x13b651610 .scope module, "toptest" "top" 2 15, 3 5 0, S_0x13c004250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 16 "SW";
    .port_info 3 /OUTPUT 3 "LED0";
    .port_info 4 /OUTPUT 3 "LED1";
    .port_info 5 /OUTPUT 8 "CA";
    .port_info 6 /OUTPUT 8 "AN";
    .port_info 7 /OUTPUT 4 "JA";
L_0x13b680250 .functor BUFZ 1, v0x13b67d990_0, C4<0>, C4<0>, C4<0>;
v0x13b67bd30_0 .net "AN", 7 0, v0x13b67b620_0;  alias, 1 drivers
v0x13b67bde0_0 .net "CA", 7 0, v0x13b67b780_0;  alias, 1 drivers
v0x13b67be70_0 .net "CLK", 0 0, v0x13b67d990_0;  1 drivers
v0x13b67bf20_0 .net "JA", 4 1, L_0x13b67ff40;  alias, 1 drivers
v0x13b67bfb0_0 .net "LED0", 2 0, L_0x13b67f700;  alias, 1 drivers
v0x13b67c080_0 .net "LED1", 2 0, L_0x13b67df60;  alias, 1 drivers
v0x13b67c120_0 .net "RST", 0 0, v0x13b67dc30_0;  1 drivers
v0x13b67c1b0_0 .net "SW", 15 0, v0x13b67dcc0_0;  1 drivers
L_0x1300680a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b67c260_0 .net/2s *"_ivl_11", 0 0, L_0x1300680a0;  1 drivers
L_0x1300680e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13b67c370_0 .net/2u *"_ivl_15", 3 0, L_0x1300680e8;  1 drivers
L_0x130068130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x13b67c420_0 .net/2u *"_ivl_19", 3 0, L_0x130068130;  1 drivers
L_0x130068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b67c4d0_0 .net/2s *"_ivl_2", 0 0, L_0x130068010;  1 drivers
v0x13b67c580_0 .net *"_ivl_24", 3 0, L_0x13b67e140;  1 drivers
L_0x130068178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13b67c630_0 .net/2u *"_ivl_27", 2 0, L_0x130068178;  1 drivers
v0x13b67c6e0_0 .net *"_ivl_30", 0 0, L_0x13b67e220;  1 drivers
v0x13b67c790_0 .net *"_ivl_31", 3 0, L_0x13b67e300;  1 drivers
v0x13b67c840_0 .net *"_ivl_36", 3 0, L_0x13b67e460;  1 drivers
L_0x1300681c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13b67c9d0_0 .net/2u *"_ivl_39", 1 0, L_0x1300681c0;  1 drivers
v0x13b67ca60_0 .net *"_ivl_42", 1 0, L_0x13b67e5b0;  1 drivers
v0x13b67cb10_0 .net *"_ivl_43", 3 0, L_0x13b67e650;  1 drivers
v0x13b67cbc0_0 .net *"_ivl_48", 3 0, L_0x13b67e7b0;  1 drivers
L_0x130068208 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13b67cc70_0 .net/2u *"_ivl_52", 2 0, L_0x130068208;  1 drivers
v0x13b67cd20_0 .net *"_ivl_55", 0 0, L_0x13b67eb90;  1 drivers
v0x13b67cdd0_0 .net *"_ivl_56", 3 0, L_0x13b67ec30;  1 drivers
v0x13b67ce80_0 .net *"_ivl_59", 4 0, L_0x13b67ef40;  1 drivers
L_0x130068058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13b67cf30_0 .net/2s *"_ivl_6", 0 0, L_0x130068058;  1 drivers
L_0x130068250 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13b67cfe0_0 .net/2u *"_ivl_60", 2 0, L_0x130068250;  1 drivers
v0x13b67d090_0 .net *"_ivl_65", 5 0, L_0x13b67f270;  1 drivers
L_0x130068298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13b67d140_0 .net/2u *"_ivl_66", 1 0, L_0x130068298;  1 drivers
v0x13b67d1f0_0 .net *"_ivl_71", 4 0, L_0x13b67f4b0;  1 drivers
L_0x1300682e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x13b67d2a0_0 .net/2u *"_ivl_72", 2 0, L_0x1300682e0;  1 drivers
v0x13b67d350_0 .net *"_ivl_86", 0 0, L_0x13b67fea0;  1 drivers
v0x13b67d400_0 .net *"_ivl_90", 0 0, L_0x13b67ffe0;  1 drivers
v0x13b67c8f0_0 .net *"_ivl_94", 0 0, L_0x13b680080;  1 drivers
v0x13b67d690_0 .net *"_ivl_99", 0 0, L_0x13b680250;  1 drivers
v0x13b67d720_0 .net "encoded", 31 0, L_0x13b67e850;  1 drivers
L_0x13b67df60 .concat8 [ 1 1 1 0], L_0x130068010, L_0x130068058, L_0x1300680a0;
L_0x13b67e140 .part v0x13b67dcc0_0, 0, 4;
L_0x13b67e220 .part v0x13b67dcc0_0, 4, 1;
L_0x13b67e300 .concat [ 1 3 0 0], L_0x13b67e220, L_0x130068178;
L_0x13b67e460 .part v0x13b67dcc0_0, 5, 4;
L_0x13b67e5b0 .part v0x13b67dcc0_0, 9, 2;
L_0x13b67e650 .concat [ 2 2 0 0], L_0x13b67e5b0, L_0x1300681c0;
L_0x13b67e7b0 .part v0x13b67dcc0_0, 11, 4;
LS_0x13b67e850_0_0 .concat8 [ 4 4 4 4], L_0x1300680e8, L_0x130068130, L_0x13b67e140, L_0x13b67e300;
LS_0x13b67e850_0_4 .concat8 [ 4 4 4 4], L_0x13b67e460, L_0x13b67e650, L_0x13b67e7b0, L_0x13b67ec30;
L_0x13b67e850 .concat8 [ 16 16 0 0], LS_0x13b67e850_0_0, LS_0x13b67e850_0_4;
L_0x13b67eb90 .part v0x13b67dcc0_0, 15, 1;
L_0x13b67ec30 .concat [ 1 3 0 0], L_0x13b67eb90, L_0x130068208;
L_0x13b67ef40 .part v0x13b67dcc0_0, 11, 5;
L_0x13b67f0e0 .concat [ 3 5 0 0], L_0x130068250, L_0x13b67ef40;
L_0x13b67f270 .part v0x13b67dcc0_0, 5, 6;
L_0x13b67f310 .concat [ 2 6 0 0], L_0x130068298, L_0x13b67f270;
L_0x13b67f4b0 .part v0x13b67dcc0_0, 0, 5;
L_0x13b67f550 .concat [ 3 5 0 0], L_0x1300682e0, L_0x13b67f4b0;
L_0x13b67f700 .concat8 [ 1 1 1 0], L_0x13b67ed70, L_0x13b67ede0, L_0x13b67ee90;
L_0x13b67fea0 .part L_0x13b67f700, 0, 1;
L_0x13b67ffe0 .part L_0x13b67f700, 1, 1;
L_0x13b680080 .part L_0x13b67f700, 2, 1;
L_0x13b67ff40 .concat8 [ 1 1 1 1], L_0x13b67fea0, L_0x13b67ffe0, L_0x13b680080, L_0x13b680250;
S_0x13b65cec0 .scope module, "controller" "rgb_controller" 3 30, 4 5 0, S_0x13b651610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "r_in";
    .port_info 3 /INPUT 8 "g_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "r_out";
    .port_info 6 /OUTPUT 1 "g_out";
    .port_info 7 /OUTPUT 1 "b_out";
L_0x13b67ed70 .functor BUFZ 1, v0x13b678230_0, C4<0>, C4<0>, C4<0>;
L_0x13b67ede0 .functor BUFZ 1, v0x13b677960_0, C4<0>, C4<0>, C4<0>;
L_0x13b67ee90 .functor BUFZ 1, v0x13b6770a0_0, C4<0>, C4<0>, C4<0>;
v0x13b678600_0 .net "b", 0 0, v0x13b6770a0_0;  1 drivers
v0x13b6786a0_0 .net "b_in", 7 0, L_0x13b67f550;  1 drivers
v0x13b678750_0 .net "b_out", 0 0, L_0x13b67ee90;  1 drivers
v0x13b678800_0 .net "clk_in", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b678890_0 .net "g", 0 0, v0x13b677960_0;  1 drivers
v0x13b678960_0 .net "g_in", 7 0, L_0x13b67f310;  1 drivers
v0x13b678a10_0 .net "g_out", 0 0, L_0x13b67ede0;  1 drivers
v0x13b678aa0_0 .net "r", 0 0, v0x13b678230_0;  1 drivers
v0x13b678b50_0 .net "r_in", 7 0, L_0x13b67f0e0;  1 drivers
v0x13b678c80_0 .net "r_out", 0 0, L_0x13b67ed70;  1 drivers
v0x13b678d10_0 .net "rst_in", 0 0, v0x13b67dc30_0;  alias, 1 drivers
S_0x13b65a9d0 .scope module, "blue" "pwm_led" 4 15, 5 5 0, S_0x13b65cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x13b61fd90 .param/l "OFF" 0 5 12, C4<0>;
P_0x13b61fdd0 .param/l "ON" 0 5 12, C4<1>;
v0x13b617580_0 .var "ClockCount", 7 0;
v0x13b676ff0_0 .net "DutyCycle", 7 0, L_0x13b67f550;  alias, 1 drivers
v0x13b6770a0_0 .var "PWM", 0 0;
v0x13b677150_0 .net "Reset", 0 0, v0x13b67dc30_0;  alias, 1 drivers
v0x13b6771f0_0 .var "Snext", 0 0;
v0x13b6772d0_0 .var "Sreg", 0 0;
v0x13b677370_0 .net "SysClk", 0 0, v0x13b67d990_0;  alias, 1 drivers
E_0x13b61f210 .event anyedge, v0x13b6772d0_0;
E_0x13b61f430 .event posedge, v0x13b677370_0;
S_0x13b677450 .scope module, "green" "pwm_led" 4 14, 5 5 0, S_0x13b65cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x13b677620 .param/l "OFF" 0 5 12, C4<0>;
P_0x13b677660 .param/l "ON" 0 5 12, C4<1>;
v0x13b6777f0_0 .var "ClockCount", 7 0;
v0x13b6778b0_0 .net "DutyCycle", 7 0, L_0x13b67f310;  alias, 1 drivers
v0x13b677960_0 .var "PWM", 0 0;
v0x13b677a10_0 .net "Reset", 0 0, v0x13b67dc30_0;  alias, 1 drivers
v0x13b677ac0_0 .var "Snext", 0 0;
v0x13b677b90_0 .var "Sreg", 0 0;
v0x13b677c30_0 .net "SysClk", 0 0, v0x13b67d990_0;  alias, 1 drivers
E_0x13b6777a0 .event anyedge, v0x13b677b90_0;
S_0x13b677d10 .scope module, "red" "pwm_led" 4 13, 5 5 0, S_0x13b65cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x13b677ed0 .param/l "OFF" 0 5 12, C4<0>;
P_0x13b677f10 .param/l "ON" 0 5 12, C4<1>;
v0x13b6780c0_0 .var "ClockCount", 7 0;
v0x13b678180_0 .net "DutyCycle", 7 0, L_0x13b67f0e0;  alias, 1 drivers
v0x13b678230_0 .var "PWM", 0 0;
v0x13b6782e0_0 .net "Reset", 0 0, v0x13b67dc30_0;  alias, 1 drivers
v0x13b6783b0_0 .var "Snext", 0 0;
v0x13b678480_0 .var "Sreg", 0 0;
v0x13b678510_0 .net "SysClk", 0 0, v0x13b67d990_0;  alias, 1 drivers
E_0x13b678070 .event anyedge, v0x13b678480_0;
S_0x13b678e10 .scope module, "u_7seg" "seven_segment" 3 33, 6 4 0, S_0x13b651610;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "encoded";
    .port_info 3 /OUTPUT 8 "anode";
    .port_info 4 /OUTPUT 8 "cathode";
P_0x13b678fe0 .param/l "INTERVAL" 1 6 15, +C4<00000000000000000010011100010000>;
P_0x13b679020 .param/l "NUM_SEGMENTS" 0 6 6, +C4<00000000000000000000000000001000>;
v0x13b67b620_0 .var "anode", 7 0;
v0x13b67b6e0_0 .var "anode_count", 2 0;
v0x13b67b780_0 .var "cathode", 7 0;
v0x13b67b830_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67b8c0_0 .net "encoded", 31 0, L_0x13b67e850;  alias, 1 drivers
v0x13b67b9b0_0 .var "refresh_count", 13 0;
v0x13b67ba60_0 .net "reset", 0 0, v0x13b67dc30_0;  alias, 1 drivers
v0x13b67bb70 .array "segments", 0 7;
v0x13b67bb70_0 .net v0x13b67bb70 0, 7 0, v0x13b6793c0_0; 1 drivers
v0x13b67bb70_1 .net v0x13b67bb70 1, 7 0, v0x13b679880_0; 1 drivers
v0x13b67bb70_2 .net v0x13b67bb70 2, 7 0, v0x13b679d00_0; 1 drivers
v0x13b67bb70_3 .net v0x13b67bb70 3, 7 0, v0x13b67a160_0; 1 drivers
v0x13b67bb70_4 .net v0x13b67bb70 4, 7 0, v0x13b67a610_0; 1 drivers
v0x13b67bb70_5 .net v0x13b67bb70 5, 7 0, v0x13b67ab10_0; 1 drivers
v0x13b67bb70_6 .net v0x13b67bb70 6, 7 0, v0x13b67af50_0; 1 drivers
v0x13b67bb70_7 .net v0x13b67bb70 7, 7 0, v0x13b67b3c0_0; 1 drivers
L_0x13b67f820 .part L_0x13b67e850, 0, 4;
L_0x13b67f8c0 .part L_0x13b67e850, 4, 4;
L_0x13b67f9e0 .part L_0x13b67e850, 8, 4;
L_0x13b67fa80 .part L_0x13b67e850, 12, 4;
L_0x13b67fb20 .part L_0x13b67e850, 16, 4;
L_0x13b67fbc0 .part L_0x13b67e850, 20, 4;
L_0x13b67fd60 .part L_0x13b67e850, 24, 4;
L_0x13b67fe00 .part L_0x13b67e850, 28, 4;
S_0x13b679190 .scope module, "ct0" "cathode_top" 6 22, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b6793c0_0 .var "cathode", 7 0;
v0x13b679480_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b6795a0_0 .net "encoded", 3 0, L_0x13b67f820;  1 drivers
S_0x13b679660 .scope module, "ct1" "cathode_top" 6 23, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b679880_0 .var "cathode", 7 0;
v0x13b679930_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b6799d0_0 .net "encoded", 3 0, L_0x13b67f8c0;  1 drivers
S_0x13b679ad0 .scope module, "ct2" "cathode_top" 6 24, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b679d00_0 .var "cathode", 7 0;
v0x13b679db0_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b679e50_0 .net "encoded", 3 0, L_0x13b67f9e0;  1 drivers
S_0x13b679f50 .scope module, "ct3" "cathode_top" 6 25, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b67a160_0 .var "cathode", 7 0;
v0x13b67a220_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67a2c0_0 .net "encoded", 3 0, L_0x13b67fa80;  1 drivers
S_0x13b67a3c0 .scope module, "ct4" "cathode_top" 6 26, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b67a610_0 .var "cathode", 7 0;
v0x13b67a6b0_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67a850_0 .net "encoded", 3 0, L_0x13b67fb20;  1 drivers
S_0x13b67a900 .scope module, "ct5" "cathode_top" 6 27, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b67ab10_0 .var "cathode", 7 0;
v0x13b67aba0_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67ac40_0 .net "encoded", 3 0, L_0x13b67fbc0;  1 drivers
S_0x13b67ad40 .scope module, "ct6" "cathode_top" 6 28, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b67af50_0 .var "cathode", 7 0;
v0x13b67b010_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67b0b0_0 .net "encoded", 3 0, L_0x13b67fd60;  1 drivers
S_0x13b67b1b0 .scope module, "ct7" "cathode_top" 6 29, 7 4 0, S_0x13b678e10;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "encoded";
    .port_info 2 /OUTPUT 8 "cathode";
v0x13b67b3c0_0 .var "cathode", 7 0;
v0x13b67b480_0 .net "clk", 0 0, v0x13b67d990_0;  alias, 1 drivers
v0x13b67b520_0 .net "encoded", 3 0, L_0x13b67fe00;  1 drivers
    .scope S_0x13b677d10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b678230_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13b677d10;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6780c0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x13b677d10;
T_2 ;
    %wait E_0x13b61f430;
    %load/vec4 v0x13b6780c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13b6780c0_0, 0;
    %load/vec4 v0x13b6783b0_0;
    %assign/vec4 v0x13b678480_0, 0;
    %load/vec4 v0x13b6782e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b678480_0, 0;
T_2.0 ;
    %load/vec4 v0x13b678480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6783b0_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x13b6780c0_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x13b678180_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v0x13b678180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6780c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b6783b0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6783b0_0, 0, 1;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x13b6780c0_0;
    %load/vec4 v0x13b678180_0;
    %cmp/e;
    %jmp/0xz  T_2.9, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6780c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6783b0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b6783b0_0, 0, 1;
T_2.10 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13b677d10;
T_3 ;
    %wait E_0x13b678070;
    %load/vec4 v0x13b678480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b678230_0, 0, 1;
    %jmp T_3.2;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b678230_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13b677450;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b677960_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x13b677450;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6777f0_0, 0, 8;
    %end;
    .thread T_5;
    .scope S_0x13b677450;
T_6 ;
    %wait E_0x13b61f430;
    %load/vec4 v0x13b6777f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13b6777f0_0, 0;
    %load/vec4 v0x13b677ac0_0;
    %assign/vec4 v0x13b677b90_0, 0;
    %load/vec4 v0x13b677a10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b677b90_0, 0;
T_6.0 ;
    %load/vec4 v0x13b677b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b677ac0_0, 0, 1;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x13b6777f0_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x13b6778b0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_6.8, 4;
    %load/vec4 v0x13b6778b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6777f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b677ac0_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b677ac0_0, 0, 1;
T_6.7 ;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x13b6777f0_0;
    %load/vec4 v0x13b6778b0_0;
    %cmp/e;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b6777f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b677ac0_0, 0, 1;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b677ac0_0, 0, 1;
T_6.10 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13b677450;
T_7 ;
    %wait E_0x13b6777a0;
    %load/vec4 v0x13b677b90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %jmp T_7.2;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b677960_0, 0, 1;
    %jmp T_7.2;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b677960_0, 0, 1;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13b65a9d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6770a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x13b65a9d0;
T_9 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b617580_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x13b65a9d0;
T_10 ;
    %wait E_0x13b61f430;
    %load/vec4 v0x13b617580_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13b617580_0, 0;
    %load/vec4 v0x13b6771f0_0;
    %assign/vec4 v0x13b6772d0_0, 0;
    %load/vec4 v0x13b677150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b6772d0_0, 0;
T_10.0 ;
    %load/vec4 v0x13b6772d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6771f0_0, 0, 1;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x13b617580_0;
    %pad/u 32;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x13b676ff0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_10.8, 4;
    %load/vec4 v0x13b676ff0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b617580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b6771f0_0, 0, 1;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6771f0_0, 0, 1;
T_10.7 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x13b617580_0;
    %load/vec4 v0x13b676ff0_0;
    %cmp/e;
    %jmp/0xz  T_10.9, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13b617580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6771f0_0, 0, 1;
    %jmp T_10.10;
T_10.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b6771f0_0, 0, 1;
T_10.10 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13b65a9d0;
T_11 ;
    %wait E_0x13b61f210;
    %load/vec4 v0x13b6772d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13b6770a0_0, 0, 1;
    %jmp T_11.2;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13b6770a0_0, 0, 1;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13b679190;
T_12 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %load/vec4 v0x13b6795a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %jmp T_12.16;
T_12.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b6793c0_0, 4, 5;
    %jmp T_12.16;
T_12.16 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13b679660;
T_13 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %load/vec4 v0x13b6799d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_13.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_13.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %jmp T_13.16;
T_13.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679880_0, 4, 5;
    %jmp T_13.16;
T_13.16 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x13b679ad0;
T_14 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %load/vec4 v0x13b679e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_14.15, 6;
    %jmp T_14.16;
T_14.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b679d00_0, 4, 5;
    %jmp T_14.16;
T_14.16 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13b679f50;
T_15 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %load/vec4 v0x13b67a2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_15.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_15.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_15.15, 6;
    %jmp T_15.16;
T_15.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a160_0, 4, 5;
    %jmp T_15.16;
T_15.16 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13b67a3c0;
T_16 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %load/vec4 v0x13b67a850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %jmp T_16.16;
T_16.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67a610_0, 4, 5;
    %jmp T_16.16;
T_16.16 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13b67a900;
T_17 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %load/vec4 v0x13b67ac40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_17.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_17.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_17.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_17.15, 6;
    %jmp T_17.16;
T_17.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67ab10_0, 4, 5;
    %jmp T_17.16;
T_17.16 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x13b67ad40;
T_18 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %load/vec4 v0x13b67b0b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_18.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %jmp T_18.16;
T_18.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67af50_0, 4, 5;
    %jmp T_18.16;
T_18.16 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x13b67b1b0;
T_19 ;
    %wait E_0x13b61f430;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %load/vec4 v0x13b67b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_19.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_19.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_19.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_19.15, 6;
    %jmp T_19.16;
T_19.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.15 ;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b3c0_0, 4, 5;
    %jmp T_19.16;
T_19.16 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x13b678e10;
T_20 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x13b67b9b0_0, 0, 14;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13b67b6e0_0, 0, 3;
    %end;
    .thread T_20;
    .scope S_0x13b678e10;
T_21 ;
    %wait E_0x13b61f430;
    %load/vec4 v0x13b67b9b0_0;
    %pad/u 32;
    %cmpi/e 10000, 0, 32;
    %jmp/0xz  T_21.0, 4;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x13b67b9b0_0, 0;
    %load/vec4 v0x13b67b6e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13b67b6e0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x13b67b9b0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x13b67b9b0_0, 0;
T_21.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x13b67b6e0_0;
    %assign/vec4/off/d v0x13b67b620_0, 4, 5;
    %load/vec4 v0x13b67b6e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x13b67bb70, 4;
    %assign/vec4 v0x13b67b780_0, 0;
    %load/vec4 v0x13b67ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x13b67b9b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13b67b6e0_0, 0;
T_21.2 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x13c004250;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b67d990_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13b67d990_0, 0;
    %delay 5000, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x13c004250;
T_23 ;
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c004250 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13b67dc30_0, 0;
    %wait E_0x13b61f430;
    %delay 2500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13b67dc30_0, 0;
    %wait E_0x13b61f430;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x13b67dcc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 25000, 0, 32;
    %jmp/0xz T_23.1, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.17, 6;
    %jmp T_23.18;
T_23.2 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.3 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.4 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.5 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.6 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.7 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.8 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.9 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.10 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.11 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.12 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.13 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.14 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.15 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.16 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.17 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.18;
T_23.18 ;
    %pop/vec4 1;
    %vpi_call 2 58 "$display", "Sixth 7SD displays %h, expecting %h", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.19 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_23.20, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.19;
T_23.20 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.28, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.29, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.30, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.31, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.32, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.33, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.34, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.35, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.36, 6;
    %jmp T_23.37;
T_23.21 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.22 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.23 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.24 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.25 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.26 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.27 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.28 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.29 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.30 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.31 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.32 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.33 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.34 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.35 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.36 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.37;
T_23.37 ;
    %pop/vec4 1;
    %vpi_call 2 80 "$display", "Fifth 7SD displays %h, expecting %h", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.38 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_23.39, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.38;
T_23.39 ;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 4, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.40, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.41, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.42, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.43, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.45, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.46, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.47, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.48, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.49, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.50, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.51, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.52, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.53, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.54, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.55, 6;
    %jmp T_23.56;
T_23.40 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.41 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.42 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.43 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.44 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.45 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.46 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.47 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.48 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.49 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.50 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.51 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.52 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.53 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.54 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.55 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.56;
T_23.56 ;
    %pop/vec4 1;
    %vpi_call 2 102 "$display", "Fourth 7SD displays %h, expecting %h", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.57 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_23.58, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.57;
T_23.58 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 2, 9, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.59, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.60, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.61, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.62, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.63, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.64, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.65, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.66, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.67, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.68, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.69, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.70, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.71, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.72, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.73, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.74, 6;
    %jmp T_23.75;
T_23.59 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.60 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.61 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.62 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.63 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.64 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.65 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.66 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.67 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.68 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.69 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.70 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.71 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.72 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.73 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.74 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.75;
T_23.75 ;
    %pop/vec4 1;
    %vpi_call 2 124 "$display", "Third 7SD displays %h, expecting %h", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.76 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_23.77, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.76;
T_23.77 ;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 4, 11, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.78, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.79, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.80, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.81, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.82, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.83, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.84, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.85, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.86, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.87, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.88, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.89, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.90, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.91, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.92, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.93, 6;
    %jmp T_23.94;
T_23.78 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.79 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.80 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.81 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.82 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.83 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.84 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.85 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.86 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.87 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.88 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.89 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.90 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.91 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.92 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.93 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.94;
T_23.94 ;
    %pop/vec4 1;
    %vpi_call 2 146 "$display", "Second 7SD displays %h, expecting %h", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13b67de90_0, 0, 32;
T_23.95 ;
    %load/vec4 v0x13b67de90_0;
    %cmpi/s 10000, 0, 32;
    %jmp/0xz T_23.96, 5;
    %wait E_0x13b61f430;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13b67de90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13b67de90_0, 0, 32;
    %jmp T_23.95;
T_23.96 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x13b67dcc0_0;
    %parti/s 1, 15, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_23.97, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_23.98, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_23.99, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_23.100, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_23.101, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_23.102, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_23.103, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_23.104, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_23.105, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_23.106, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_23.107, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_23.108, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_23.109, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_23.110, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_23.111, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_23.112, 6;
    %jmp T_23.113;
T_23.97 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.98 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.99 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.100 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.101 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.102 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.103 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.104 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.105 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.106 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.107 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.108 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.109 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.110 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.111 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.112 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x13b67dd70_0, 0, 8;
    %jmp T_23.113;
T_23.113 ;
    %pop/vec4 1;
    %vpi_call 2 168 "$display", "First 7SD displays %h, expecting %h\012", v0x13b67d8b0_0, v0x13b67dd70_0 {0 0 0};
    %vpi_call 2 169 "$display", "Self-checking complete." {0 0 0};
    %vpi_call 2 170 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "rgb_controller.v";
    "pwm_led.v";
    "seven_segment.v";
    "cathode_top.v";
