#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140704c40 .scope module, "top_tb" "top_tb" 2 5;
 .timescale -9 -12;
v0x140718130_0 .var "CLK_s", 0 0;
v0x1407181c0_0 .net "LED0_s", 2 0, L_0x140719020;  1 drivers
v0x140718250_0 .net "LED1_s", 2 0, L_0x140718530;  1 drivers
v0x140718300_0 .var "RST_s", 0 0;
v0x140718390_0 .var "SW_s", 15 0;
v0x140718460_0 .var/i "i", 31 0;
S_0x140704db0 .scope module, "toptest" "top" 2 13, 3 5 0, S_0x140704c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 16 "SW";
    .port_info 3 /OUTPUT 3 "LED0";
    .port_info 4 /OUTPUT 3 "LED1";
v0x140717650_0 .net "CLK", 0 0, v0x140718130_0;  1 drivers
v0x140717770_0 .net "LED0", 2 0, L_0x140719020;  alias, 1 drivers
v0x140717800_0 .net "LED1", 2 0, L_0x140718530;  alias, 1 drivers
v0x140717890_0 .net "RST", 0 0, v0x140718300_0;  1 drivers
v0x1407179a0_0 .net "SW", 15 0, v0x140718390_0;  1 drivers
L_0x1480500a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140717a30_0 .net/2s *"_ivl_11", 0 0, L_0x1480500a0;  1 drivers
v0x140717ad0_0 .net *"_ivl_14", 4 0, L_0x140718900;  1 drivers
L_0x1480500e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x140717b80_0 .net/2u *"_ivl_15", 2 0, L_0x1480500e8;  1 drivers
L_0x148050010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140717c30_0 .net/2s *"_ivl_2", 0 0, L_0x148050010;  1 drivers
v0x140717d40_0 .net *"_ivl_20", 5 0, L_0x140718b60;  1 drivers
L_0x148050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x140717df0_0 .net/2u *"_ivl_21", 1 0, L_0x148050130;  1 drivers
v0x140717ea0_0 .net *"_ivl_26", 4 0, L_0x140718da0;  1 drivers
L_0x148050178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x140717f50_0 .net/2u *"_ivl_27", 2 0, L_0x148050178;  1 drivers
L_0x148050058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x140718000_0 .net/2s *"_ivl_6", 0 0, L_0x148050058;  1 drivers
L_0x140718530 .concat8 [ 1 1 1 0], L_0x148050010, L_0x148050058, L_0x1480500a0;
L_0x140718900 .part v0x140718390_0, 11, 5;
L_0x1407189e0 .concat [ 3 5 0 0], L_0x1480500e8, L_0x140718900;
L_0x140718b60 .part v0x140718390_0, 5, 6;
L_0x140718c40 .concat [ 2 6 0 0], L_0x148050130, L_0x140718b60;
L_0x140718da0 .part v0x140718390_0, 0, 5;
L_0x140718ec0 .concat [ 3 5 0 0], L_0x148050178, L_0x140718da0;
L_0x140719020 .concat8 [ 1 1 1 0], L_0x1407186f0, L_0x1407187a0, L_0x140718850;
S_0x140704fa0 .scope module, "controller" "rgb_controller" 3 16, 4 5 0, S_0x140704db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "r_in";
    .port_info 3 /INPUT 8 "g_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "r_out";
    .port_info 6 /OUTPUT 1 "g_out";
    .port_info 7 /OUTPUT 1 "b_out";
L_0x1407186f0 .functor BUFZ 1, v0x140716a70_0, C4<0>, C4<0>, C4<0>;
L_0x1407187a0 .functor BUFZ 1, v0x140716150_0, C4<0>, C4<0>, C4<0>;
L_0x140718850 .functor BUFZ 1, v0x140715840_0, C4<0>, C4<0>, C4<0>;
v0x140716e40_0 .net "b", 0 0, v0x140715840_0;  1 drivers
v0x140716ee0_0 .net "b_in", 7 0, L_0x140718ec0;  1 drivers
v0x140716f90_0 .net "b_out", 0 0, L_0x140718850;  1 drivers
v0x140717040_0 .net "clk_in", 0 0, v0x140718130_0;  alias, 1 drivers
v0x1407170d0_0 .net "g", 0 0, v0x140716150_0;  1 drivers
v0x1407171a0_0 .net "g_in", 7 0, L_0x140718c40;  1 drivers
v0x140717250_0 .net "g_out", 0 0, L_0x1407187a0;  1 drivers
v0x1407172e0_0 .net "r", 0 0, v0x140716a70_0;  1 drivers
v0x140717390_0 .net "r_in", 7 0, L_0x1407189e0;  1 drivers
v0x1407174c0_0 .net "r_out", 0 0, L_0x1407186f0;  1 drivers
v0x140717550_0 .net "rst_in", 0 0, v0x140718300_0;  alias, 1 drivers
S_0x140705270 .scope module, "blue" "pwm_led" 4 15, 5 5 0, S_0x140704fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x140705440 .param/l "OFF" 0 5 12, C4<0>;
P_0x140705480 .param/l "ON" 0 5 12, C4<1>;
v0x1407056d0_0 .var/i "ClockCount", 31 0;
v0x140715790_0 .net "DutyCycle", 7 0, L_0x140718ec0;  alias, 1 drivers
v0x140715840_0 .var "PWM", 0 0;
v0x1407158f0_0 .net "Reset", 0 0, v0x140718300_0;  alias, 1 drivers
v0x140715990_0 .var "Snext", 0 0;
v0x140715a70_0 .var "Sreg", 0 0;
v0x140715b10_0 .net "SysClk", 0 0, v0x140718130_0;  alias, 1 drivers
E_0x1407055e0 .event anyedge, v0x140715a70_0;
E_0x140705620 .event anyedge, v0x1407056d0_0, v0x140715a70_0;
E_0x140705670 .event posedge, v0x140715b10_0;
S_0x140715bf0 .scope module, "green" "pwm_led" 4 14, 5 5 0, S_0x140704fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x140715dc0 .param/l "OFF" 0 5 12, C4<0>;
P_0x140715e00 .param/l "ON" 0 5 12, C4<1>;
v0x140715fe0_0 .var/i "ClockCount", 31 0;
v0x1407160a0_0 .net "DutyCycle", 7 0, L_0x140718c40;  alias, 1 drivers
v0x140716150_0 .var "PWM", 0 0;
v0x140716200_0 .net "Reset", 0 0, v0x140718300_0;  alias, 1 drivers
v0x1407162b0_0 .var "Snext", 0 0;
v0x140716380_0 .var "Sreg", 0 0;
v0x140716420_0 .net "SysClk", 0 0, v0x140718130_0;  alias, 1 drivers
E_0x140715f40 .event anyedge, v0x140716380_0;
E_0x140715f90 .event anyedge, v0x140715fe0_0, v0x140716380_0;
S_0x140716500 .scope module, "red" "pwm_led" 4 13, 5 5 0, S_0x140704fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x1407166c0 .param/l "OFF" 0 5 12, C4<0>;
P_0x140716700 .param/l "ON" 0 5 12, C4<1>;
v0x140716900_0 .var/i "ClockCount", 31 0;
v0x1407169c0_0 .net "DutyCycle", 7 0, L_0x1407189e0;  alias, 1 drivers
v0x140716a70_0 .var "PWM", 0 0;
v0x140716b20_0 .net "Reset", 0 0, v0x140718300_0;  alias, 1 drivers
v0x140716bf0_0 .var "Snext", 0 0;
v0x140716cc0_0 .var "Sreg", 0 0;
v0x140716d50_0 .net "SysClk", 0 0, v0x140718130_0;  alias, 1 drivers
E_0x140716860 .event anyedge, v0x140716cc0_0;
E_0x1407168b0 .event anyedge, v0x140716900_0, v0x140716cc0_0;
    .scope S_0x140716500;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716a70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x140716500;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140716900_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x140716500;
T_2 ;
    %wait E_0x140705670;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x140716900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x140716900_0, 0, 32;
    %load/vec4 v0x140716bf0_0;
    %assign/vec4 v0x140716cc0_0, 0;
    %load/vec4 v0x140716b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140716cc0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140716500;
T_3 ;
    %wait E_0x1407168b0;
    %load/vec4 v0x140716cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716bf0_0, 0, 1;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x140716900_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x1407169c0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.6, 4;
    %load/vec4 v0x1407169c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140716900_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140716bf0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716bf0_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x140716900_0;
    %load/vec4 v0x1407169c0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140716900_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716bf0_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140716bf0_0, 0, 1;
T_3.8 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x140716500;
T_4 ;
    %wait E_0x140716860;
    %load/vec4 v0x140716cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716a70_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140716a70_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x140715bf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716150_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x140715bf0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140715fe0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x140715bf0;
T_7 ;
    %wait E_0x140705670;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x140715fe0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x140715fe0_0, 0, 32;
    %load/vec4 v0x1407162b0_0;
    %assign/vec4 v0x140716380_0, 0;
    %load/vec4 v0x140716200_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140716380_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x140715bf0;
T_8 ;
    %wait E_0x140715f90;
    %load/vec4 v0x140716380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407162b0_0, 0, 1;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x140715fe0_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x1407160a0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.6, 4;
    %load/vec4 v0x1407160a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140715fe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407162b0_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407162b0_0, 0, 1;
T_8.5 ;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x140715fe0_0;
    %load/vec4 v0x1407160a0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140715fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1407162b0_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1407162b0_0, 0, 1;
T_8.8 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x140715bf0;
T_9 ;
    %wait E_0x140715f40;
    %load/vec4 v0x140716380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140716150_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140716150_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x140705270;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715840_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x140705270;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1407056d0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x140705270;
T_12 ;
    %wait E_0x140705670;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1407056d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1407056d0_0, 0, 32;
    %load/vec4 v0x140715990_0;
    %assign/vec4 v0x140715a70_0, 0;
    %load/vec4 v0x1407158f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140715a70_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x140705270;
T_13 ;
    %wait E_0x140705620;
    %load/vec4 v0x140715a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715990_0, 0, 1;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0x1407056d0_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x140715790_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_13.6, 4;
    %load/vec4 v0x140715790_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1407056d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715990_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715990_0, 0, 1;
T_13.5 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0x1407056d0_0;
    %load/vec4 v0x140715790_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1407056d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715990_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715990_0, 0, 1;
T_13.8 ;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x140705270;
T_14 ;
    %wait E_0x1407055e0;
    %load/vec4 v0x140715a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140715840_0, 0, 1;
    %jmp T_14.2;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140715840_0, 0, 1;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x140704c40;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140718130_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140718130_0, 0;
    %delay 5000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x140704c40;
T_16 ;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140704c40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140718300_0, 0;
    %wait E_0x140705670;
    %delay 2500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x140718300_0, 0;
    %wait E_0x140705670;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x140718390_0, 0;
    %wait E_0x140705670;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x140718460_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x140718460_0;
    %cmpi/s 100000, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_0x140705670;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x140718460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x140718460_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "rgb_controller.v";
    "pwm_led.v";
