#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135720590 .scope module, "top_tb" "top_tb" 2 5;
 .timescale -9 -12;
o0x138040790 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x1357349b0_0 .net "AN_s", 7 0, o0x138040790;  0 drivers
o0x1380407c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x135734a80_0 .net "CA_s", 7 0, o0x1380407c0;  0 drivers
v0x135734b10_0 .var "CLK_s", 0 0;
v0x135734ba0_0 .net "LED0_s", 2 0, L_0x135735a50;  1 drivers
v0x135734c50_0 .net "LED1_s", 2 0, L_0x135734f30;  1 drivers
v0x135734d20_0 .var "RST_s", 0 0;
v0x135734db0_0 .var "SW_s", 15 0;
v0x135734e60_0 .var/i "i", 31 0;
S_0x13571fff0 .scope module, "toptest" "top" 2 14, 3 5 0, S_0x135720590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 16 "SW";
    .port_info 3 /OUTPUT 3 "LED0";
    .port_info 4 /OUTPUT 3 "LED1";
    .port_info 5 /OUTPUT 8 "CA";
    .port_info 6 /OUTPUT 8 "AN";
v0x135733d80_0 .net "AN", 7 0, o0x138040790;  alias, 0 drivers
v0x135733e40_0 .net "CA", 7 0, o0x1380407c0;  alias, 0 drivers
v0x135733ee0_0 .net "CLK", 0 0, v0x135734b10_0;  1 drivers
v0x135733ff0_0 .net "LED0", 2 0, L_0x135735a50;  alias, 1 drivers
v0x135734080_0 .net "LED1", 2 0, L_0x135734f30;  alias, 1 drivers
v0x135734130_0 .net "RST", 0 0, v0x135734d20_0;  1 drivers
v0x135734240_0 .net "SW", 15 0, v0x135734db0_0;  1 drivers
L_0x1380780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1357342d0_0 .net/2s *"_ivl_11", 0 0, L_0x1380780a0;  1 drivers
v0x135734380_0 .net *"_ivl_14", 4 0, L_0x135735300;  1 drivers
L_0x1380780e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x135734490_0 .net/2u *"_ivl_15", 2 0, L_0x1380780e8;  1 drivers
L_0x138078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x135734520_0 .net/2s *"_ivl_2", 0 0, L_0x138078010;  1 drivers
v0x1357345d0_0 .net *"_ivl_20", 5 0, L_0x135735560;  1 drivers
L_0x138078130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x135734680_0 .net/2u *"_ivl_21", 1 0, L_0x138078130;  1 drivers
v0x135734730_0 .net *"_ivl_26", 4 0, L_0x1357357d0;  1 drivers
L_0x138078178 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1357347e0_0 .net/2u *"_ivl_27", 2 0, L_0x138078178;  1 drivers
L_0x138078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x135734890_0 .net/2s *"_ivl_6", 0 0, L_0x138078058;  1 drivers
L_0x135734f30 .concat8 [ 1 1 1 0], L_0x138078010, L_0x138078058, L_0x1380780a0;
L_0x135735300 .part v0x135734db0_0, 11, 5;
L_0x1357353e0 .concat [ 3 5 0 0], L_0x1380780e8, L_0x135735300;
L_0x135735560 .part v0x135734db0_0, 5, 6;
L_0x135735640 .concat [ 2 6 0 0], L_0x138078130, L_0x135735560;
L_0x1357357d0 .part v0x135734db0_0, 0, 5;
L_0x1357358f0 .concat [ 3 5 0 0], L_0x138078178, L_0x1357357d0;
L_0x135735a50 .concat8 [ 1 1 1 0], L_0x1357350f0, L_0x1357351a0, L_0x135735250;
S_0x135722350 .scope module, "controller" "rgb_controller" 3 17, 4 5 0, S_0x13571fff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 8 "r_in";
    .port_info 3 /INPUT 8 "g_in";
    .port_info 4 /INPUT 8 "b_in";
    .port_info 5 /OUTPUT 1 "r_out";
    .port_info 6 /OUTPUT 1 "g_out";
    .port_info 7 /OUTPUT 1 "b_out";
L_0x1357350f0 .functor BUFZ 1, v0x1357331a0_0, C4<0>, C4<0>, C4<0>;
L_0x1357351a0 .functor BUFZ 1, v0x135732880_0, C4<0>, C4<0>, C4<0>;
L_0x135735250 .functor BUFZ 1, v0x135731f70_0, C4<0>, C4<0>, C4<0>;
v0x135733570_0 .net "b", 0 0, v0x135731f70_0;  1 drivers
v0x135733610_0 .net "b_in", 7 0, L_0x1357358f0;  1 drivers
v0x1357336c0_0 .net "b_out", 0 0, L_0x135735250;  1 drivers
v0x135733770_0 .net "clk_in", 0 0, v0x135734b10_0;  alias, 1 drivers
v0x135733800_0 .net "g", 0 0, v0x135732880_0;  1 drivers
v0x1357338d0_0 .net "g_in", 7 0, L_0x135735640;  1 drivers
v0x135733980_0 .net "g_out", 0 0, L_0x1357351a0;  1 drivers
v0x135733a10_0 .net "r", 0 0, v0x1357331a0_0;  1 drivers
v0x135733ac0_0 .net "r_in", 7 0, L_0x1357353e0;  1 drivers
v0x135733bf0_0 .net "r_out", 0 0, L_0x1357350f0;  1 drivers
v0x135733c80_0 .net "rst_in", 0 0, v0x135734d20_0;  alias, 1 drivers
S_0x13570ee30 .scope module, "blue" "pwm_led" 4 15, 5 5 0, S_0x135722350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x13570fac0 .param/l "OFF" 0 5 12, C4<0>;
P_0x13570fb00 .param/l "ON" 0 5 12, C4<1>;
v0x13570a960_0 .var/i "ClockCount", 31 0;
v0x135731ec0_0 .net "DutyCycle", 7 0, L_0x1357358f0;  alias, 1 drivers
v0x135731f70_0 .var "PWM", 0 0;
v0x135732020_0 .net "Reset", 0 0, v0x135734d20_0;  alias, 1 drivers
v0x1357320c0_0 .var "Snext", 0 0;
v0x1357321a0_0 .var "Sreg", 0 0;
v0x135732240_0 .net "SysClk", 0 0, v0x135734b10_0;  alias, 1 drivers
E_0x13570d140 .event anyedge, v0x1357321a0_0;
E_0x13570d400 .event anyedge, v0x13570a960_0, v0x1357321a0_0;
E_0x13570d560 .event posedge, v0x135732240_0;
S_0x135732320 .scope module, "green" "pwm_led" 4 14, 5 5 0, S_0x135722350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x1357324f0 .param/l "OFF" 0 5 12, C4<0>;
P_0x135732530 .param/l "ON" 0 5 12, C4<1>;
v0x135732710_0 .var/i "ClockCount", 31 0;
v0x1357327d0_0 .net "DutyCycle", 7 0, L_0x135735640;  alias, 1 drivers
v0x135732880_0 .var "PWM", 0 0;
v0x135732930_0 .net "Reset", 0 0, v0x135734d20_0;  alias, 1 drivers
v0x1357329e0_0 .var "Snext", 0 0;
v0x135732ab0_0 .var "Sreg", 0 0;
v0x135732b50_0 .net "SysClk", 0 0, v0x135734b10_0;  alias, 1 drivers
E_0x135732670 .event anyedge, v0x135732ab0_0;
E_0x1357326c0 .event anyedge, v0x135732710_0, v0x135732ab0_0;
S_0x135732c30 .scope module, "red" "pwm_led" 4 13, 5 5 0, S_0x135722350;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 8 "DutyCycle";
    .port_info 3 /OUTPUT 1 "PWM";
P_0x135732df0 .param/l "OFF" 0 5 12, C4<0>;
P_0x135732e30 .param/l "ON" 0 5 12, C4<1>;
v0x135733030_0 .var/i "ClockCount", 31 0;
v0x1357330f0_0 .net "DutyCycle", 7 0, L_0x1357353e0;  alias, 1 drivers
v0x1357331a0_0 .var "PWM", 0 0;
v0x135733250_0 .net "Reset", 0 0, v0x135734d20_0;  alias, 1 drivers
v0x135733320_0 .var "Snext", 0 0;
v0x1357333f0_0 .var "Sreg", 0 0;
v0x135733480_0 .net "SysClk", 0 0, v0x135734b10_0;  alias, 1 drivers
E_0x135732f90 .event anyedge, v0x1357333f0_0;
E_0x135732fe0 .event anyedge, v0x135733030_0, v0x1357333f0_0;
    .scope S_0x135732c30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357331a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x135732c30;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135733030_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x135732c30;
T_2 ;
    %wait E_0x13570d560;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x135733030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x135733030_0, 0, 32;
    %load/vec4 v0x135733320_0;
    %assign/vec4 v0x1357333f0_0, 0;
    %load/vec4 v0x135733250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357333f0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x135732c30;
T_3 ;
    %wait E_0x135732fe0;
    %load/vec4 v0x1357333f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135733320_0, 0, 1;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0x135733030_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x1357330f0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_3.6, 4;
    %load/vec4 v0x1357330f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135733030_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135733320_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135733320_0, 0, 1;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0x135733030_0;
    %load/vec4 v0x1357330f0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135733030_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135733320_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135733320_0, 0, 1;
T_3.8 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x135732c30;
T_4 ;
    %wait E_0x135732f90;
    %load/vec4 v0x1357333f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357331a0_0, 0, 1;
    %jmp T_4.2;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1357331a0_0, 0, 1;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x135732320;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135732880_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x135732320;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135732710_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x135732320;
T_7 ;
    %wait E_0x13570d560;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x135732710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x135732710_0, 0, 32;
    %load/vec4 v0x1357329e0_0;
    %assign/vec4 v0x135732ab0_0, 0;
    %load/vec4 v0x135732930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135732ab0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x135732320;
T_8 ;
    %wait E_0x1357326c0;
    %load/vec4 v0x135732ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357329e0_0, 0, 1;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x135732710_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x1357327d0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_8.6, 4;
    %load/vec4 v0x1357327d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135732710_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1357329e0_0, 0, 1;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357329e0_0, 0, 1;
T_8.5 ;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x135732710_0;
    %load/vec4 v0x1357327d0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_8.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135732710_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357329e0_0, 0, 1;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1357329e0_0, 0, 1;
T_8.8 ;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x135732320;
T_9 ;
    %wait E_0x135732670;
    %load/vec4 v0x135732ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135732880_0, 0, 1;
    %jmp T_9.2;
T_9.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135732880_0, 0, 1;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13570ee30;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135731f70_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x13570ee30;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13570a960_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x13570ee30;
T_12 ;
    %wait E_0x13570d560;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13570a960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x13570a960_0, 0, 32;
    %load/vec4 v0x1357320c0_0;
    %assign/vec4 v0x1357321a0_0, 0;
    %load/vec4 v0x135732020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1357321a0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x13570ee30;
T_13 ;
    %wait E_0x13570d400;
    %load/vec4 v0x1357321a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357320c0_0, 0, 1;
    %jmp T_13.3;
T_13.0 ;
    %load/vec4 v0x13570a960_0;
    %pushi/vec4 256, 0, 32;
    %load/vec4 v0x135731ec0_0;
    %pad/u 32;
    %sub;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_13.6, 4;
    %load/vec4 v0x135731ec0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_13.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13570a960_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1357320c0_0, 0, 1;
    %jmp T_13.5;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357320c0_0, 0, 1;
T_13.5 ;
    %jmp T_13.3;
T_13.1 ;
    %load/vec4 v0x13570a960_0;
    %load/vec4 v0x135731ec0_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_13.7, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13570a960_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1357320c0_0, 0, 1;
    %jmp T_13.8;
T_13.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1357320c0_0, 0, 1;
T_13.8 ;
    %jmp T_13.3;
T_13.3 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x13570ee30;
T_14 ;
    %wait E_0x13570d140;
    %load/vec4 v0x1357321a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135731f70_0, 0, 1;
    %jmp T_14.2;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135731f70_0, 0, 1;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x135720590;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135734b10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135734b10_0, 0;
    %delay 5000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x135720590;
T_16 ;
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135720590 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135734d20_0, 0;
    %wait E_0x13570d560;
    %delay 2500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135734d20_0, 0;
    %wait E_0x13570d560;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x135734db0_0, 0;
    %wait E_0x13570d560;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135734e60_0, 0, 32;
T_16.0 ;
    %load/vec4 v0x135734e60_0;
    %cmpi/s 100000, 0, 32;
    %jmp/0xz T_16.1, 5;
    %wait E_0x13570d560;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x135734e60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x135734e60_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "rgb_controller.v";
    "pwm_led.v";
