#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120e2f100 .scope module, "cla2_test" "cla2_test" 2 5;
 .timescale -9 -9;
v0x120e5cc80_0 .var "A_s", 15 0;
v0x120e5cd10_0 .var "B_s", 15 0;
v0x120e5cda0_0 .net "C16_s", 0 0, L_0x120e676d0;  1 drivers
v0x120e5ce70_0 .var "Clk_s", 0 0;
v0x120e5cf00_0 .var "Rst_s", 0 0;
v0x120e5cfd0_0 .net "S_s", 15 0, L_0x120e672b0;  1 drivers
v0x120e5d060_0 .var/i "errs", 31 0;
v0x120e5d0f0_0 .var/i "i", 31 0;
v0x120e5d180_0 .var/i "j", 31 0;
v0x120e5d2b0_0 .var/i "sum", 31 0;
E_0x120e24910 .event posedge, v0x120e53ce0_0;
S_0x120e43ff0 .scope module, "BitTest16" "cla2" 2 15, 3 5 0, S_0x120e2f100;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "S";
    .port_info 3 /OUTPUT 1 "C16";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Rst";
v0x120e5c690_0 .net "A", 15 0, v0x120e5cc80_0;  1 drivers
v0x120e5c720_0 .net "B", 15 0, v0x120e5cd10_0;  1 drivers
v0x120e5c7b0_0 .net "C16", 0 0, L_0x120e676d0;  alias, 1 drivers
v0x120e5c840_0 .net "Carry", 3 0, L_0x120e67450;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x120e5c8d0_0 .net "Cin", 0 0, L_0x128078010;  1 drivers
v0x120e5c9a0_0 .net "Clk", 0 0, v0x120e5ce70_0;  1 drivers
v0x120e5cab0_0 .net "Rst", 0 0, v0x120e5cf00_0;  1 drivers
v0x120e5cbc0_0 .net "S", 15 0, L_0x120e672b0;  alias, 1 drivers
L_0x120e5f980 .part v0x120e5cc80_0, 0, 4;
L_0x120e5fa60 .part v0x120e5cd10_0, 0, 4;
L_0x120e620a0 .part v0x120e5cc80_0, 4, 4;
L_0x120e62140 .part v0x120e5cd10_0, 4, 4;
L_0x120e621e0 .part L_0x120e67450, 0, 1;
L_0x120e64860 .part v0x120e5cc80_0, 8, 4;
L_0x120e64980 .part v0x120e5cd10_0, 8, 4;
L_0x120e64a20 .part L_0x120e67450, 1, 1;
L_0x120e67080 .part v0x120e5cc80_0, 12, 4;
L_0x120e67170 .part v0x120e5cd10_0, 12, 4;
L_0x120e67210 .part L_0x120e67450, 2, 1;
L_0x120e672b0 .concat8 [ 4 4 4 4], L_0x120e5f4a0, L_0x120e61bc0, L_0x120e64380, L_0x120e66ba0;
L_0x120e67450 .concat8 [ 1 1 1 1], L_0x120e5f690, L_0x120e61db0, L_0x120e64570, L_0x120e66d90;
L_0x120e676d0 .part L_0x120e67450, 3, 1;
S_0x120e44930 .scope module, "adder0" "cla" 3 21, 4 5 0, S_0x120e43ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x120e5d370 .functor BUFZ 1, L_0x128078010, C4<0>, C4<0>, C4<0>;
L_0x120e5d5b0 .functor AND 1, L_0x120e5d3f0, L_0x120e5d4d0, C4<1>, C4<1>;
L_0x120e5d8a0 .functor OR 1, L_0x120e5d6e0, L_0x120e5d7c0, C4<0>, C4<0>;
L_0x120e5daa0 .functor AND 1, L_0x120e5d8a0, L_0x120e5d9b0, C4<1>, C4<1>;
L_0x120e5db90 .functor OR 1, L_0x120e5d5b0, L_0x120e5daa0, C4<0>, C4<0>;
L_0x120e5de30 .functor AND 1, L_0x120e5dcb0, L_0x120e5dd50, C4<1>, C4<1>;
L_0x120e5e1d0 .functor OR 1, L_0x120e5df40, L_0x120e5e060, C4<0>, C4<0>;
L_0x120e5e360 .functor AND 1, L_0x120e5e1d0, L_0x120e5e280, C4<1>, C4<1>;
L_0x120e5e450 .functor OR 1, L_0x120e5de30, L_0x120e5e360, C4<0>, C4<0>;
L_0x120e5e8b0 .functor AND 1, L_0x120e5e700, L_0x120e5e7a0, C4<1>, C4<1>;
L_0x120e5e840 .functor OR 1, L_0x120e5e920, L_0x120e5e9c0, C4<0>, C4<0>;
L_0x120e5ed00 .functor AND 1, L_0x120e5e840, L_0x120e5ebe0, C4<1>, C4<1>;
L_0x120e5edb0 .functor OR 1, L_0x120e5e8b0, L_0x120e5ed00, C4<0>, C4<0>;
L_0x120e5f090 .functor AND 1, L_0x120e5ef50, L_0x120e5eff0, C4<1>, C4<1>;
L_0x120e5dfe0 .functor OR 1, L_0x120e5f140, L_0x120e5f2e0, C4<0>, C4<0>;
L_0x120e5eee0 .functor AND 1, L_0x120e5dfe0, L_0x120e5f520, C4<1>, C4<1>;
L_0x120e5f690 .functor OR 1, L_0x120e5f090, L_0x120e5eee0, C4<0>, C4<0>;
L_0x120e5f810 .functor XOR 4, L_0x120e5f980, L_0x120e5fa60, C4<0000>, C4<0000>;
L_0x120e5f4a0 .functor XOR 4, L_0x120e5f810, L_0x120e5e550, C4<0000>, C4<0000>;
v0x120e45ee0_0 .net "A", 3 0, L_0x120e5f980;  1 drivers
v0x120e53a10_0 .net "B", 3 0, L_0x120e5fa60;  1 drivers
v0x120e53ab0_0 .net "C", 3 0, L_0x120e5e550;  1 drivers
v0x120e53b60_0 .net "C4", 0 0, L_0x120e5f690;  1 drivers
v0x120e53c00_0 .net "Cin", 0 0, L_0x128078010;  alias, 1 drivers
v0x120e53ce0_0 .net "Clk", 0 0, v0x120e5ce70_0;  alias, 1 drivers
v0x120e53d80_0 .net "Rst", 0 0, v0x120e5cf00_0;  alias, 1 drivers
v0x120e53e20_0 .net "S", 3 0, L_0x120e5f4a0;  1 drivers
v0x120e53ed0_0 .net *"_ivl_10", 0 0, L_0x120e5d5b0;  1 drivers
v0x120e53fe0_0 .net *"_ivl_13", 0 0, L_0x120e5d6e0;  1 drivers
v0x120e54090_0 .net *"_ivl_15", 0 0, L_0x120e5d7c0;  1 drivers
v0x120e54140_0 .net *"_ivl_16", 0 0, L_0x120e5d8a0;  1 drivers
v0x120e541f0_0 .net *"_ivl_19", 0 0, L_0x120e5d9b0;  1 drivers
v0x120e542a0_0 .net *"_ivl_20", 0 0, L_0x120e5daa0;  1 drivers
v0x120e54350_0 .net *"_ivl_22", 0 0, L_0x120e5db90;  1 drivers
v0x120e54400_0 .net *"_ivl_27", 0 0, L_0x120e5dcb0;  1 drivers
v0x120e544b0_0 .net *"_ivl_29", 0 0, L_0x120e5dd50;  1 drivers
v0x120e54640_0 .net *"_ivl_3", 0 0, L_0x120e5d370;  1 drivers
v0x120e546d0_0 .net *"_ivl_30", 0 0, L_0x120e5de30;  1 drivers
v0x120e54780_0 .net *"_ivl_33", 0 0, L_0x120e5df40;  1 drivers
v0x120e54830_0 .net *"_ivl_35", 0 0, L_0x120e5e060;  1 drivers
v0x120e548e0_0 .net *"_ivl_36", 0 0, L_0x120e5e1d0;  1 drivers
v0x120e54990_0 .net *"_ivl_39", 0 0, L_0x120e5e280;  1 drivers
v0x120e54a40_0 .net *"_ivl_40", 0 0, L_0x120e5e360;  1 drivers
v0x120e54af0_0 .net *"_ivl_42", 0 0, L_0x120e5e450;  1 drivers
v0x120e54ba0_0 .net *"_ivl_48", 0 0, L_0x120e5e700;  1 drivers
v0x120e54c50_0 .net *"_ivl_50", 0 0, L_0x120e5e7a0;  1 drivers
v0x120e54d00_0 .net *"_ivl_51", 0 0, L_0x120e5e8b0;  1 drivers
v0x120e54db0_0 .net *"_ivl_54", 0 0, L_0x120e5e920;  1 drivers
v0x120e54e60_0 .net *"_ivl_56", 0 0, L_0x120e5e9c0;  1 drivers
v0x120e54f10_0 .net *"_ivl_57", 0 0, L_0x120e5e840;  1 drivers
v0x120e54fc0_0 .net *"_ivl_60", 0 0, L_0x120e5ebe0;  1 drivers
v0x120e55070_0 .net *"_ivl_61", 0 0, L_0x120e5ed00;  1 drivers
v0x120e54560_0 .net *"_ivl_63", 0 0, L_0x120e5edb0;  1 drivers
v0x120e55300_0 .net *"_ivl_66", 0 0, L_0x120e5ef50;  1 drivers
v0x120e55390_0 .net *"_ivl_68", 0 0, L_0x120e5eff0;  1 drivers
v0x120e55430_0 .net *"_ivl_69", 0 0, L_0x120e5f090;  1 drivers
v0x120e554e0_0 .net *"_ivl_7", 0 0, L_0x120e5d3f0;  1 drivers
v0x120e55590_0 .net *"_ivl_72", 0 0, L_0x120e5f140;  1 drivers
v0x120e55640_0 .net *"_ivl_74", 0 0, L_0x120e5f2e0;  1 drivers
v0x120e556f0_0 .net *"_ivl_75", 0 0, L_0x120e5dfe0;  1 drivers
v0x120e557a0_0 .net *"_ivl_78", 0 0, L_0x120e5f520;  1 drivers
v0x120e55850_0 .net *"_ivl_79", 0 0, L_0x120e5eee0;  1 drivers
v0x120e55900_0 .net *"_ivl_83", 3 0, L_0x120e5f810;  1 drivers
v0x120e559b0_0 .net *"_ivl_9", 0 0, L_0x120e5d4d0;  1 drivers
L_0x120e5d3f0 .part L_0x120e5f980, 0, 1;
L_0x120e5d4d0 .part L_0x120e5fa60, 0, 1;
L_0x120e5d6e0 .part L_0x120e5f980, 0, 1;
L_0x120e5d7c0 .part L_0x120e5fa60, 0, 1;
L_0x120e5d9b0 .part L_0x120e5e550, 0, 1;
L_0x120e5dcb0 .part L_0x120e5f980, 1, 1;
L_0x120e5dd50 .part L_0x120e5fa60, 1, 1;
L_0x120e5df40 .part L_0x120e5f980, 1, 1;
L_0x120e5e060 .part L_0x120e5fa60, 1, 1;
L_0x120e5e280 .part L_0x120e5e550, 1, 1;
L_0x120e5e550 .concat8 [ 1 1 1 1], L_0x120e5d370, L_0x120e5db90, L_0x120e5e450, L_0x120e5edb0;
L_0x120e5e700 .part L_0x120e5f980, 2, 1;
L_0x120e5e7a0 .part L_0x120e5fa60, 2, 1;
L_0x120e5e920 .part L_0x120e5f980, 2, 1;
L_0x120e5e9c0 .part L_0x120e5fa60, 2, 1;
L_0x120e5ebe0 .part L_0x120e5e550, 2, 1;
L_0x120e5ef50 .part L_0x120e5f980, 3, 1;
L_0x120e5eff0 .part L_0x120e5fa60, 3, 1;
L_0x120e5f140 .part L_0x120e5f980, 3, 1;
L_0x120e5f2e0 .part L_0x120e5fa60, 3, 1;
L_0x120e5f520 .part L_0x120e5e550, 3, 1;
S_0x120e55b10 .scope module, "adder1" "cla" 3 23, 4 5 0, S_0x120e43ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x120e5fb00 .functor BUFZ 1, L_0x120e621e0, C4<0>, C4<0>, C4<0>;
L_0x120e5fcd0 .functor AND 1, L_0x120e5fb70, L_0x120e5fc10, C4<1>, C4<1>;
L_0x120e5ffc0 .functor OR 1, L_0x120e5fe00, L_0x120e5fee0, C4<0>, C4<0>;
L_0x120e601a0 .functor AND 1, L_0x120e5ffc0, L_0x120e600d0, C4<1>, C4<1>;
L_0x120e602b0 .functor OR 1, L_0x120e5fcd0, L_0x120e601a0, C4<0>, C4<0>;
L_0x120e60550 .functor AND 1, L_0x120e603d0, L_0x120e60470, C4<1>, C4<1>;
L_0x120e608f0 .functor OR 1, L_0x120e60660, L_0x120e60780, C4<0>, C4<0>;
L_0x120e60a80 .functor AND 1, L_0x120e608f0, L_0x120e609a0, C4<1>, C4<1>;
L_0x120e60b70 .functor OR 1, L_0x120e60550, L_0x120e60a80, C4<0>, C4<0>;
L_0x120e60fd0 .functor AND 1, L_0x120e60e20, L_0x120e60ec0, C4<1>, C4<1>;
L_0x120e60f60 .functor OR 1, L_0x120e61040, L_0x120e610e0, C4<0>, C4<0>;
L_0x120e61420 .functor AND 1, L_0x120e60f60, L_0x120e61300, C4<1>, C4<1>;
L_0x120e614d0 .functor OR 1, L_0x120e60fd0, L_0x120e61420, C4<0>, C4<0>;
L_0x120e617b0 .functor AND 1, L_0x120e61670, L_0x120e61710, C4<1>, C4<1>;
L_0x120e60700 .functor OR 1, L_0x120e61860, L_0x120e61a00, C4<0>, C4<0>;
L_0x120e61600 .functor AND 1, L_0x120e60700, L_0x120e61c40, C4<1>, C4<1>;
L_0x120e61db0 .functor OR 1, L_0x120e617b0, L_0x120e61600, C4<0>, C4<0>;
L_0x120e61f30 .functor XOR 4, L_0x120e620a0, L_0x120e62140, C4<0000>, C4<0000>;
L_0x120e61bc0 .functor XOR 4, L_0x120e61f30, L_0x120e60c70, C4<0000>, C4<0000>;
v0x120e55d30_0 .net "A", 3 0, L_0x120e620a0;  1 drivers
v0x120e55dc0_0 .net "B", 3 0, L_0x120e62140;  1 drivers
v0x120e55e70_0 .net "C", 3 0, L_0x120e60c70;  1 drivers
v0x120e55f30_0 .net "C4", 0 0, L_0x120e61db0;  1 drivers
v0x120e55fd0_0 .net "Cin", 0 0, L_0x120e621e0;  1 drivers
v0x120e560b0_0 .net "Clk", 0 0, v0x120e5ce70_0;  alias, 1 drivers
v0x120e56140_0 .net "Rst", 0 0, v0x120e5cf00_0;  alias, 1 drivers
v0x120e561f0_0 .net "S", 3 0, L_0x120e61bc0;  1 drivers
v0x120e56280_0 .net *"_ivl_10", 0 0, L_0x120e5fcd0;  1 drivers
v0x120e563b0_0 .net *"_ivl_13", 0 0, L_0x120e5fe00;  1 drivers
v0x120e56460_0 .net *"_ivl_15", 0 0, L_0x120e5fee0;  1 drivers
v0x120e56510_0 .net *"_ivl_16", 0 0, L_0x120e5ffc0;  1 drivers
v0x120e565c0_0 .net *"_ivl_19", 0 0, L_0x120e600d0;  1 drivers
v0x120e56670_0 .net *"_ivl_20", 0 0, L_0x120e601a0;  1 drivers
v0x120e56720_0 .net *"_ivl_22", 0 0, L_0x120e602b0;  1 drivers
v0x120e567d0_0 .net *"_ivl_27", 0 0, L_0x120e603d0;  1 drivers
v0x120e56880_0 .net *"_ivl_29", 0 0, L_0x120e60470;  1 drivers
v0x120e56a10_0 .net *"_ivl_3", 0 0, L_0x120e5fb00;  1 drivers
v0x120e56aa0_0 .net *"_ivl_30", 0 0, L_0x120e60550;  1 drivers
v0x120e56b50_0 .net *"_ivl_33", 0 0, L_0x120e60660;  1 drivers
v0x120e56c00_0 .net *"_ivl_35", 0 0, L_0x120e60780;  1 drivers
v0x120e56cb0_0 .net *"_ivl_36", 0 0, L_0x120e608f0;  1 drivers
v0x120e56d60_0 .net *"_ivl_39", 0 0, L_0x120e609a0;  1 drivers
v0x120e56e10_0 .net *"_ivl_40", 0 0, L_0x120e60a80;  1 drivers
v0x120e56ec0_0 .net *"_ivl_42", 0 0, L_0x120e60b70;  1 drivers
v0x120e56f70_0 .net *"_ivl_48", 0 0, L_0x120e60e20;  1 drivers
v0x120e57020_0 .net *"_ivl_50", 0 0, L_0x120e60ec0;  1 drivers
v0x120e570d0_0 .net *"_ivl_51", 0 0, L_0x120e60fd0;  1 drivers
v0x120e57180_0 .net *"_ivl_54", 0 0, L_0x120e61040;  1 drivers
v0x120e57230_0 .net *"_ivl_56", 0 0, L_0x120e610e0;  1 drivers
v0x120e572e0_0 .net *"_ivl_57", 0 0, L_0x120e60f60;  1 drivers
v0x120e57390_0 .net *"_ivl_60", 0 0, L_0x120e61300;  1 drivers
v0x120e57440_0 .net *"_ivl_61", 0 0, L_0x120e61420;  1 drivers
v0x120e56930_0 .net *"_ivl_63", 0 0, L_0x120e614d0;  1 drivers
v0x120e576d0_0 .net *"_ivl_66", 0 0, L_0x120e61670;  1 drivers
v0x120e57760_0 .net *"_ivl_68", 0 0, L_0x120e61710;  1 drivers
v0x120e57800_0 .net *"_ivl_69", 0 0, L_0x120e617b0;  1 drivers
v0x120e578b0_0 .net *"_ivl_7", 0 0, L_0x120e5fb70;  1 drivers
v0x120e57960_0 .net *"_ivl_72", 0 0, L_0x120e61860;  1 drivers
v0x120e57a10_0 .net *"_ivl_74", 0 0, L_0x120e61a00;  1 drivers
v0x120e57ac0_0 .net *"_ivl_75", 0 0, L_0x120e60700;  1 drivers
v0x120e57b70_0 .net *"_ivl_78", 0 0, L_0x120e61c40;  1 drivers
v0x120e57c20_0 .net *"_ivl_79", 0 0, L_0x120e61600;  1 drivers
v0x120e57cd0_0 .net *"_ivl_83", 3 0, L_0x120e61f30;  1 drivers
v0x120e57d80_0 .net *"_ivl_9", 0 0, L_0x120e5fc10;  1 drivers
L_0x120e5fb70 .part L_0x120e620a0, 0, 1;
L_0x120e5fc10 .part L_0x120e62140, 0, 1;
L_0x120e5fe00 .part L_0x120e620a0, 0, 1;
L_0x120e5fee0 .part L_0x120e62140, 0, 1;
L_0x120e600d0 .part L_0x120e60c70, 0, 1;
L_0x120e603d0 .part L_0x120e620a0, 1, 1;
L_0x120e60470 .part L_0x120e62140, 1, 1;
L_0x120e60660 .part L_0x120e620a0, 1, 1;
L_0x120e60780 .part L_0x120e62140, 1, 1;
L_0x120e609a0 .part L_0x120e60c70, 1, 1;
L_0x120e60c70 .concat8 [ 1 1 1 1], L_0x120e5fb00, L_0x120e602b0, L_0x120e60b70, L_0x120e614d0;
L_0x120e60e20 .part L_0x120e620a0, 2, 1;
L_0x120e60ec0 .part L_0x120e62140, 2, 1;
L_0x120e61040 .part L_0x120e620a0, 2, 1;
L_0x120e610e0 .part L_0x120e62140, 2, 1;
L_0x120e61300 .part L_0x120e60c70, 2, 1;
L_0x120e61670 .part L_0x120e620a0, 3, 1;
L_0x120e61710 .part L_0x120e62140, 3, 1;
L_0x120e61860 .part L_0x120e620a0, 3, 1;
L_0x120e61a00 .part L_0x120e62140, 3, 1;
L_0x120e61c40 .part L_0x120e60c70, 3, 1;
S_0x120e57ee0 .scope module, "adder2" "cla" 3 25, 4 5 0, S_0x120e43ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x120e62280 .functor BUFZ 1, L_0x120e64a20, C4<0>, C4<0>, C4<0>;
L_0x120e624b0 .functor AND 1, L_0x120e622f0, L_0x120e623d0, C4<1>, C4<1>;
L_0x120e627a0 .functor OR 1, L_0x120e625e0, L_0x120e626c0, C4<0>, C4<0>;
L_0x120e62980 .functor AND 1, L_0x120e627a0, L_0x120e628b0, C4<1>, C4<1>;
L_0x120e62a70 .functor OR 1, L_0x120e624b0, L_0x120e62980, C4<0>, C4<0>;
L_0x120e62d10 .functor AND 1, L_0x120e62b90, L_0x120e62c30, C4<1>, C4<1>;
L_0x120e630b0 .functor OR 1, L_0x120e62e20, L_0x120e62f40, C4<0>, C4<0>;
L_0x120e63240 .functor AND 1, L_0x120e630b0, L_0x120e63160, C4<1>, C4<1>;
L_0x120e63330 .functor OR 1, L_0x120e62d10, L_0x120e63240, C4<0>, C4<0>;
L_0x120e63790 .functor AND 1, L_0x120e635e0, L_0x120e63680, C4<1>, C4<1>;
L_0x120e63720 .functor OR 1, L_0x120e63800, L_0x120e638a0, C4<0>, C4<0>;
L_0x120e63be0 .functor AND 1, L_0x120e63720, L_0x120e63ac0, C4<1>, C4<1>;
L_0x120e63c90 .functor OR 1, L_0x120e63790, L_0x120e63be0, C4<0>, C4<0>;
L_0x120e63f70 .functor AND 1, L_0x120e63e30, L_0x120e63ed0, C4<1>, C4<1>;
L_0x120e62ec0 .functor OR 1, L_0x120e64020, L_0x120e641c0, C4<0>, C4<0>;
L_0x120e63dc0 .functor AND 1, L_0x120e62ec0, L_0x120e64400, C4<1>, C4<1>;
L_0x120e64570 .functor OR 1, L_0x120e63f70, L_0x120e63dc0, C4<0>, C4<0>;
L_0x120e646f0 .functor XOR 4, L_0x120e64860, L_0x120e64980, C4<0000>, C4<0000>;
L_0x120e64380 .functor XOR 4, L_0x120e646f0, L_0x120e63430, C4<0000>, C4<0000>;
v0x120e58100_0 .net "A", 3 0, L_0x120e64860;  1 drivers
v0x120e581a0_0 .net "B", 3 0, L_0x120e64980;  1 drivers
v0x120e58250_0 .net "C", 3 0, L_0x120e63430;  1 drivers
v0x120e58310_0 .net "C4", 0 0, L_0x120e64570;  1 drivers
v0x120e583b0_0 .net "Cin", 0 0, L_0x120e64a20;  1 drivers
v0x120e58490_0 .net "Clk", 0 0, v0x120e5ce70_0;  alias, 1 drivers
v0x120e58560_0 .net "Rst", 0 0, v0x120e5cf00_0;  alias, 1 drivers
v0x120e58630_0 .net "S", 3 0, L_0x120e64380;  1 drivers
v0x120e586c0_0 .net *"_ivl_10", 0 0, L_0x120e624b0;  1 drivers
v0x120e587d0_0 .net *"_ivl_13", 0 0, L_0x120e625e0;  1 drivers
v0x120e58860_0 .net *"_ivl_15", 0 0, L_0x120e626c0;  1 drivers
v0x120e58910_0 .net *"_ivl_16", 0 0, L_0x120e627a0;  1 drivers
v0x120e589c0_0 .net *"_ivl_19", 0 0, L_0x120e628b0;  1 drivers
v0x120e58a70_0 .net *"_ivl_20", 0 0, L_0x120e62980;  1 drivers
v0x120e58b20_0 .net *"_ivl_22", 0 0, L_0x120e62a70;  1 drivers
v0x120e58bd0_0 .net *"_ivl_27", 0 0, L_0x120e62b90;  1 drivers
v0x120e58c80_0 .net *"_ivl_29", 0 0, L_0x120e62c30;  1 drivers
v0x120e58e10_0 .net *"_ivl_3", 0 0, L_0x120e62280;  1 drivers
v0x120e58ea0_0 .net *"_ivl_30", 0 0, L_0x120e62d10;  1 drivers
v0x120e58f50_0 .net *"_ivl_33", 0 0, L_0x120e62e20;  1 drivers
v0x120e59000_0 .net *"_ivl_35", 0 0, L_0x120e62f40;  1 drivers
v0x120e590b0_0 .net *"_ivl_36", 0 0, L_0x120e630b0;  1 drivers
v0x120e59160_0 .net *"_ivl_39", 0 0, L_0x120e63160;  1 drivers
v0x120e59210_0 .net *"_ivl_40", 0 0, L_0x120e63240;  1 drivers
v0x120e592c0_0 .net *"_ivl_42", 0 0, L_0x120e63330;  1 drivers
v0x120e59370_0 .net *"_ivl_48", 0 0, L_0x120e635e0;  1 drivers
v0x120e59420_0 .net *"_ivl_50", 0 0, L_0x120e63680;  1 drivers
v0x120e594d0_0 .net *"_ivl_51", 0 0, L_0x120e63790;  1 drivers
v0x120e59580_0 .net *"_ivl_54", 0 0, L_0x120e63800;  1 drivers
v0x120e59630_0 .net *"_ivl_56", 0 0, L_0x120e638a0;  1 drivers
v0x120e596e0_0 .net *"_ivl_57", 0 0, L_0x120e63720;  1 drivers
v0x120e59790_0 .net *"_ivl_60", 0 0, L_0x120e63ac0;  1 drivers
v0x120e59840_0 .net *"_ivl_61", 0 0, L_0x120e63be0;  1 drivers
v0x120e58d30_0 .net *"_ivl_63", 0 0, L_0x120e63c90;  1 drivers
v0x120e59ad0_0 .net *"_ivl_66", 0 0, L_0x120e63e30;  1 drivers
v0x120e59b60_0 .net *"_ivl_68", 0 0, L_0x120e63ed0;  1 drivers
v0x120e59c00_0 .net *"_ivl_69", 0 0, L_0x120e63f70;  1 drivers
v0x120e59cb0_0 .net *"_ivl_7", 0 0, L_0x120e622f0;  1 drivers
v0x120e59d60_0 .net *"_ivl_72", 0 0, L_0x120e64020;  1 drivers
v0x120e59e10_0 .net *"_ivl_74", 0 0, L_0x120e641c0;  1 drivers
v0x120e59ec0_0 .net *"_ivl_75", 0 0, L_0x120e62ec0;  1 drivers
v0x120e59f70_0 .net *"_ivl_78", 0 0, L_0x120e64400;  1 drivers
v0x120e5a020_0 .net *"_ivl_79", 0 0, L_0x120e63dc0;  1 drivers
v0x120e5a0d0_0 .net *"_ivl_83", 3 0, L_0x120e646f0;  1 drivers
v0x120e5a180_0 .net *"_ivl_9", 0 0, L_0x120e623d0;  1 drivers
L_0x120e622f0 .part L_0x120e64860, 0, 1;
L_0x120e623d0 .part L_0x120e64980, 0, 1;
L_0x120e625e0 .part L_0x120e64860, 0, 1;
L_0x120e626c0 .part L_0x120e64980, 0, 1;
L_0x120e628b0 .part L_0x120e63430, 0, 1;
L_0x120e62b90 .part L_0x120e64860, 1, 1;
L_0x120e62c30 .part L_0x120e64980, 1, 1;
L_0x120e62e20 .part L_0x120e64860, 1, 1;
L_0x120e62f40 .part L_0x120e64980, 1, 1;
L_0x120e63160 .part L_0x120e63430, 1, 1;
L_0x120e63430 .concat8 [ 1 1 1 1], L_0x120e62280, L_0x120e62a70, L_0x120e63330, L_0x120e63c90;
L_0x120e635e0 .part L_0x120e64860, 2, 1;
L_0x120e63680 .part L_0x120e64980, 2, 1;
L_0x120e63800 .part L_0x120e64860, 2, 1;
L_0x120e638a0 .part L_0x120e64980, 2, 1;
L_0x120e63ac0 .part L_0x120e63430, 2, 1;
L_0x120e63e30 .part L_0x120e64860, 3, 1;
L_0x120e63ed0 .part L_0x120e64980, 3, 1;
L_0x120e64020 .part L_0x120e64860, 3, 1;
L_0x120e641c0 .part L_0x120e64980, 3, 1;
L_0x120e64400 .part L_0x120e63430, 3, 1;
S_0x120e5a2e0 .scope module, "adder3" "cla" 3 27, 4 5 0, S_0x120e43ff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x120e64b00 .functor BUFZ 1, L_0x120e67210, C4<0>, C4<0>, C4<0>;
L_0x120e64cd0 .functor AND 1, L_0x120e64b70, L_0x120e64c10, C4<1>, C4<1>;
L_0x120e64fc0 .functor OR 1, L_0x120e64e00, L_0x120e64ee0, C4<0>, C4<0>;
L_0x120e651a0 .functor AND 1, L_0x120e64fc0, L_0x120e650d0, C4<1>, C4<1>;
L_0x120e65290 .functor OR 1, L_0x120e64cd0, L_0x120e651a0, C4<0>, C4<0>;
L_0x120e65530 .functor AND 1, L_0x120e653b0, L_0x120e65450, C4<1>, C4<1>;
L_0x120e658d0 .functor OR 1, L_0x120e65640, L_0x120e65760, C4<0>, C4<0>;
L_0x120e65a60 .functor AND 1, L_0x120e658d0, L_0x120e65980, C4<1>, C4<1>;
L_0x120e65b50 .functor OR 1, L_0x120e65530, L_0x120e65a60, C4<0>, C4<0>;
L_0x120e65fb0 .functor AND 1, L_0x120e65e00, L_0x120e65ea0, C4<1>, C4<1>;
L_0x120e65f40 .functor OR 1, L_0x120e66020, L_0x120e660c0, C4<0>, C4<0>;
L_0x120e66400 .functor AND 1, L_0x120e65f40, L_0x120e662e0, C4<1>, C4<1>;
L_0x120e664b0 .functor OR 1, L_0x120e65fb0, L_0x120e66400, C4<0>, C4<0>;
L_0x120e66790 .functor AND 1, L_0x120e66650, L_0x120e666f0, C4<1>, C4<1>;
L_0x120e656e0 .functor OR 1, L_0x120e66840, L_0x120e669e0, C4<0>, C4<0>;
L_0x120e665e0 .functor AND 1, L_0x120e656e0, L_0x120e66c20, C4<1>, C4<1>;
L_0x120e66d90 .functor OR 1, L_0x120e66790, L_0x120e665e0, C4<0>, C4<0>;
L_0x120e66f10 .functor XOR 4, L_0x120e67080, L_0x120e67170, C4<0000>, C4<0000>;
L_0x120e66ba0 .functor XOR 4, L_0x120e66f10, L_0x120e65c50, C4<0000>, C4<0000>;
v0x120e5a500_0 .net "A", 3 0, L_0x120e67080;  1 drivers
v0x120e5a590_0 .net "B", 3 0, L_0x120e67170;  1 drivers
v0x120e5a640_0 .net "C", 3 0, L_0x120e65c50;  1 drivers
v0x120e5a700_0 .net "C4", 0 0, L_0x120e66d90;  1 drivers
v0x120e5a7a0_0 .net "Cin", 0 0, L_0x120e67210;  1 drivers
v0x120e5a880_0 .net "Clk", 0 0, v0x120e5ce70_0;  alias, 1 drivers
v0x120e5a910_0 .net "Rst", 0 0, v0x120e5cf00_0;  alias, 1 drivers
v0x120e5a9a0_0 .net "S", 3 0, L_0x120e66ba0;  1 drivers
v0x120e5aa50_0 .net *"_ivl_10", 0 0, L_0x120e64cd0;  1 drivers
v0x120e5ab60_0 .net *"_ivl_13", 0 0, L_0x120e64e00;  1 drivers
v0x120e5ac10_0 .net *"_ivl_15", 0 0, L_0x120e64ee0;  1 drivers
v0x120e5acc0_0 .net *"_ivl_16", 0 0, L_0x120e64fc0;  1 drivers
v0x120e5ad70_0 .net *"_ivl_19", 0 0, L_0x120e650d0;  1 drivers
v0x120e5ae20_0 .net *"_ivl_20", 0 0, L_0x120e651a0;  1 drivers
v0x120e5aed0_0 .net *"_ivl_22", 0 0, L_0x120e65290;  1 drivers
v0x120e5af80_0 .net *"_ivl_27", 0 0, L_0x120e653b0;  1 drivers
v0x120e5b030_0 .net *"_ivl_29", 0 0, L_0x120e65450;  1 drivers
v0x120e5b1c0_0 .net *"_ivl_3", 0 0, L_0x120e64b00;  1 drivers
v0x120e5b250_0 .net *"_ivl_30", 0 0, L_0x120e65530;  1 drivers
v0x120e5b300_0 .net *"_ivl_33", 0 0, L_0x120e65640;  1 drivers
v0x120e5b3b0_0 .net *"_ivl_35", 0 0, L_0x120e65760;  1 drivers
v0x120e5b460_0 .net *"_ivl_36", 0 0, L_0x120e658d0;  1 drivers
v0x120e5b510_0 .net *"_ivl_39", 0 0, L_0x120e65980;  1 drivers
v0x120e5b5c0_0 .net *"_ivl_40", 0 0, L_0x120e65a60;  1 drivers
v0x120e5b670_0 .net *"_ivl_42", 0 0, L_0x120e65b50;  1 drivers
v0x120e5b720_0 .net *"_ivl_48", 0 0, L_0x120e65e00;  1 drivers
v0x120e5b7d0_0 .net *"_ivl_50", 0 0, L_0x120e65ea0;  1 drivers
v0x120e5b880_0 .net *"_ivl_51", 0 0, L_0x120e65fb0;  1 drivers
v0x120e5b930_0 .net *"_ivl_54", 0 0, L_0x120e66020;  1 drivers
v0x120e5b9e0_0 .net *"_ivl_56", 0 0, L_0x120e660c0;  1 drivers
v0x120e5ba90_0 .net *"_ivl_57", 0 0, L_0x120e65f40;  1 drivers
v0x120e5bb40_0 .net *"_ivl_60", 0 0, L_0x120e662e0;  1 drivers
v0x120e5bbf0_0 .net *"_ivl_61", 0 0, L_0x120e66400;  1 drivers
v0x120e5b0e0_0 .net *"_ivl_63", 0 0, L_0x120e664b0;  1 drivers
v0x120e5be80_0 .net *"_ivl_66", 0 0, L_0x120e66650;  1 drivers
v0x120e5bf10_0 .net *"_ivl_68", 0 0, L_0x120e666f0;  1 drivers
v0x120e5bfb0_0 .net *"_ivl_69", 0 0, L_0x120e66790;  1 drivers
v0x120e5c060_0 .net *"_ivl_7", 0 0, L_0x120e64b70;  1 drivers
v0x120e5c110_0 .net *"_ivl_72", 0 0, L_0x120e66840;  1 drivers
v0x120e5c1c0_0 .net *"_ivl_74", 0 0, L_0x120e669e0;  1 drivers
v0x120e5c270_0 .net *"_ivl_75", 0 0, L_0x120e656e0;  1 drivers
v0x120e5c320_0 .net *"_ivl_78", 0 0, L_0x120e66c20;  1 drivers
v0x120e5c3d0_0 .net *"_ivl_79", 0 0, L_0x120e665e0;  1 drivers
v0x120e5c480_0 .net *"_ivl_83", 3 0, L_0x120e66f10;  1 drivers
v0x120e5c530_0 .net *"_ivl_9", 0 0, L_0x120e64c10;  1 drivers
L_0x120e64b70 .part L_0x120e67080, 0, 1;
L_0x120e64c10 .part L_0x120e67170, 0, 1;
L_0x120e64e00 .part L_0x120e67080, 0, 1;
L_0x120e64ee0 .part L_0x120e67170, 0, 1;
L_0x120e650d0 .part L_0x120e65c50, 0, 1;
L_0x120e653b0 .part L_0x120e67080, 1, 1;
L_0x120e65450 .part L_0x120e67170, 1, 1;
L_0x120e65640 .part L_0x120e67080, 1, 1;
L_0x120e65760 .part L_0x120e67170, 1, 1;
L_0x120e65980 .part L_0x120e65c50, 1, 1;
L_0x120e65c50 .concat8 [ 1 1 1 1], L_0x120e64b00, L_0x120e65290, L_0x120e65b50, L_0x120e664b0;
L_0x120e65e00 .part L_0x120e67080, 2, 1;
L_0x120e65ea0 .part L_0x120e67170, 2, 1;
L_0x120e66020 .part L_0x120e67080, 2, 1;
L_0x120e660c0 .part L_0x120e67170, 2, 1;
L_0x120e662e0 .part L_0x120e65c50, 2, 1;
L_0x120e66650 .part L_0x120e67080, 3, 1;
L_0x120e666f0 .part L_0x120e67170, 3, 1;
L_0x120e66840 .part L_0x120e67080, 3, 1;
L_0x120e669e0 .part L_0x120e67170, 3, 1;
L_0x120e66c20 .part L_0x120e65c50, 3, 1;
    .scope S_0x120e2f100;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120e5d2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120e5d060_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x120e2f100;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x120e5ce70_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x120e5ce70_0, 0;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x120e2f100;
T_2 ;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120e2f100 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x120e5cc80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x120e5cd10_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120e5d0f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x120e5d0f0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x120e5d180_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x120e5d180_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x120e5d0f0_0;
    %load/vec4 v0x120e5d180_0;
    %add;
    %assign/vec4 v0x120e5d2b0_0, 0;
    %delay 5, 0;
    %load/vec4 v0x120e5d0f0_0;
    %pad/s 16;
    %assign/vec4 v0x120e5cc80_0, 0;
    %load/vec4 v0x120e5d180_0;
    %pad/s 16;
    %assign/vec4 v0x120e5cd10_0, 0;
    %load/vec4 v0x120e5d180_0;
    %cmpi/e 45056, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 20480, 0, 16;
    %assign/vec4 v0x120e5cd10_0, 0;
T_2.4 ;
    %wait E_0x120e24910;
    %load/vec4 v0x120e5cda0_0;
    %load/vec4 v0x120e5cfd0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x120e5d2b0_0;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %load/vec4 v0x120e5cda0_0;
    %load/vec4 v0x120e5cfd0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 46 "$display", "ERROR\012C16, S = %b\012sum = %b", S<0,vec4,u17>, v0x120e5d2b0_0 {1 0 0};
    %load/vec4 v0x120e5d060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x120e5d060_0, 0, 32;
T_2.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x120e5d180_0;
    %pushi/vec4 4096, 0, 32;
    %add;
    %store/vec4 v0x120e5d180_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x120e5d0f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x120e5d0f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %wait E_0x120e24910;
    %vpi_call 2 52 "$display", "Self-checking complete.\012Number of errors = %d", v0x120e5d060_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cla2_test.v";
    "cla2.v";
    "cla.v";
