#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129e2e870 .scope module, "cla2_test" "cla2_test" 2 5;
 .timescale -9 -9;
v0x129e5bfd0_0 .var "A_s", 15 0;
v0x129e5c060_0 .var "B_s", 15 0;
v0x129e5c0f0_0 .net "C16_s", 0 0, L_0x129e66a20;  1 drivers
v0x129e5c1c0_0 .var "Clk_s", 0 0;
v0x129e5c250_0 .var "Rst_s", 0 0;
v0x129e5c320_0 .net "S_s", 15 0, L_0x129e66600;  1 drivers
v0x129e5c3b0_0 .var/i "errs", 31 0;
v0x129e5c440_0 .var/i "i", 31 0;
v0x129e5c4d0_0 .var/i "j", 31 0;
v0x129e5c600_0 .var/i "sum", 31 0;
E_0x129e24080 .event posedge, v0x129e53030_0;
S_0x129e43760 .scope module, "BitTest16" "cla2" 2 15, 3 5 0, S_0x129e2e870;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /OUTPUT 16 "S";
    .port_info 3 /OUTPUT 1 "C16";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Rst";
v0x129e5b9e0_0 .net "A", 15 0, v0x129e5bfd0_0;  1 drivers
v0x129e5ba70_0 .net "B", 15 0, v0x129e5c060_0;  1 drivers
v0x129e5bb00_0 .net "C16", 0 0, L_0x129e66a20;  alias, 1 drivers
v0x129e5bb90_0 .net "Carry", 3 0, L_0x129e667a0;  1 drivers
L_0x130068010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129e5bc20_0 .net "Cin", 0 0, L_0x130068010;  1 drivers
v0x129e5bcf0_0 .net "Clk", 0 0, v0x129e5c1c0_0;  1 drivers
v0x129e5be00_0 .net "Rst", 0 0, v0x129e5c250_0;  1 drivers
v0x129e5bf10_0 .net "S", 15 0, L_0x129e66600;  alias, 1 drivers
L_0x129e5ecd0 .part v0x129e5bfd0_0, 0, 4;
L_0x129e5edb0 .part v0x129e5c060_0, 0, 4;
L_0x129e613f0 .part v0x129e5bfd0_0, 4, 4;
L_0x129e61490 .part v0x129e5c060_0, 4, 4;
L_0x129e61530 .part L_0x129e667a0, 0, 1;
L_0x129e63bb0 .part v0x129e5bfd0_0, 8, 4;
L_0x129e63cd0 .part v0x129e5c060_0, 8, 4;
L_0x129e63d70 .part L_0x129e667a0, 1, 1;
L_0x129e663d0 .part v0x129e5bfd0_0, 12, 4;
L_0x129e664c0 .part v0x129e5c060_0, 12, 4;
L_0x129e66560 .part L_0x129e667a0, 2, 1;
L_0x129e66600 .concat8 [ 4 4 4 4], L_0x129e5e7f0, L_0x129e60f10, L_0x129e636d0, L_0x129e65ef0;
L_0x129e667a0 .concat8 [ 1 1 1 1], L_0x129e5e9e0, L_0x129e61100, L_0x129e638c0, L_0x129e660e0;
L_0x129e66a20 .part L_0x129e667a0, 3, 1;
S_0x129e440a0 .scope module, "adder0" "cla" 3 21, 4 5 0, S_0x129e43760;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x129e5c6c0 .functor BUFZ 1, L_0x130068010, C4<0>, C4<0>, C4<0>;
L_0x129e5c900 .functor AND 1, L_0x129e5c740, L_0x129e5c820, C4<1>, C4<1>;
L_0x129e5cbf0 .functor OR 1, L_0x129e5ca30, L_0x129e5cb10, C4<0>, C4<0>;
L_0x129e5cdf0 .functor AND 1, L_0x129e5cbf0, L_0x129e5cd00, C4<1>, C4<1>;
L_0x129e5cee0 .functor OR 1, L_0x129e5c900, L_0x129e5cdf0, C4<0>, C4<0>;
L_0x129e5d180 .functor AND 1, L_0x129e5d000, L_0x129e5d0a0, C4<1>, C4<1>;
L_0x129e5d520 .functor OR 1, L_0x129e5d290, L_0x129e5d3b0, C4<0>, C4<0>;
L_0x129e5d6b0 .functor AND 1, L_0x129e5d520, L_0x129e5d5d0, C4<1>, C4<1>;
L_0x129e5d7a0 .functor OR 1, L_0x129e5d180, L_0x129e5d6b0, C4<0>, C4<0>;
L_0x129e5dc00 .functor AND 1, L_0x129e5da50, L_0x129e5daf0, C4<1>, C4<1>;
L_0x129e5db90 .functor OR 1, L_0x129e5dc70, L_0x129e5dd10, C4<0>, C4<0>;
L_0x129e5e050 .functor AND 1, L_0x129e5db90, L_0x129e5df30, C4<1>, C4<1>;
L_0x129e5e100 .functor OR 1, L_0x129e5dc00, L_0x129e5e050, C4<0>, C4<0>;
L_0x129e5e3e0 .functor AND 1, L_0x129e5e2a0, L_0x129e5e340, C4<1>, C4<1>;
L_0x129e5d330 .functor OR 1, L_0x129e5e490, L_0x129e5e630, C4<0>, C4<0>;
L_0x129e5e230 .functor AND 1, L_0x129e5d330, L_0x129e5e870, C4<1>, C4<1>;
L_0x129e5e9e0 .functor OR 1, L_0x129e5e3e0, L_0x129e5e230, C4<0>, C4<0>;
L_0x129e5eb60 .functor XOR 4, L_0x129e5ecd0, L_0x129e5edb0, C4<0000>, C4<0000>;
L_0x129e5e7f0 .functor XOR 4, L_0x129e5eb60, L_0x129e5d8a0, C4<0000>, C4<0000>;
v0x129e45210_0 .net "A", 3 0, L_0x129e5ecd0;  1 drivers
v0x129e52d60_0 .net "B", 3 0, L_0x129e5edb0;  1 drivers
v0x129e52e00_0 .net "C", 3 0, L_0x129e5d8a0;  1 drivers
v0x129e52eb0_0 .net "C4", 0 0, L_0x129e5e9e0;  1 drivers
v0x129e52f50_0 .net "Cin", 0 0, L_0x130068010;  alias, 1 drivers
v0x129e53030_0 .net "Clk", 0 0, v0x129e5c1c0_0;  alias, 1 drivers
v0x129e530d0_0 .net "Rst", 0 0, v0x129e5c250_0;  alias, 1 drivers
v0x129e53170_0 .net "S", 3 0, L_0x129e5e7f0;  1 drivers
v0x129e53220_0 .net *"_ivl_10", 0 0, L_0x129e5c900;  1 drivers
v0x129e53330_0 .net *"_ivl_13", 0 0, L_0x129e5ca30;  1 drivers
v0x129e533e0_0 .net *"_ivl_15", 0 0, L_0x129e5cb10;  1 drivers
v0x129e53490_0 .net *"_ivl_16", 0 0, L_0x129e5cbf0;  1 drivers
v0x129e53540_0 .net *"_ivl_19", 0 0, L_0x129e5cd00;  1 drivers
v0x129e535f0_0 .net *"_ivl_20", 0 0, L_0x129e5cdf0;  1 drivers
v0x129e536a0_0 .net *"_ivl_22", 0 0, L_0x129e5cee0;  1 drivers
v0x129e53750_0 .net *"_ivl_27", 0 0, L_0x129e5d000;  1 drivers
v0x129e53800_0 .net *"_ivl_29", 0 0, L_0x129e5d0a0;  1 drivers
v0x129e53990_0 .net *"_ivl_3", 0 0, L_0x129e5c6c0;  1 drivers
v0x129e53a20_0 .net *"_ivl_30", 0 0, L_0x129e5d180;  1 drivers
v0x129e53ad0_0 .net *"_ivl_33", 0 0, L_0x129e5d290;  1 drivers
v0x129e53b80_0 .net *"_ivl_35", 0 0, L_0x129e5d3b0;  1 drivers
v0x129e53c30_0 .net *"_ivl_36", 0 0, L_0x129e5d520;  1 drivers
v0x129e53ce0_0 .net *"_ivl_39", 0 0, L_0x129e5d5d0;  1 drivers
v0x129e53d90_0 .net *"_ivl_40", 0 0, L_0x129e5d6b0;  1 drivers
v0x129e53e40_0 .net *"_ivl_42", 0 0, L_0x129e5d7a0;  1 drivers
v0x129e53ef0_0 .net *"_ivl_48", 0 0, L_0x129e5da50;  1 drivers
v0x129e53fa0_0 .net *"_ivl_50", 0 0, L_0x129e5daf0;  1 drivers
v0x129e54050_0 .net *"_ivl_51", 0 0, L_0x129e5dc00;  1 drivers
v0x129e54100_0 .net *"_ivl_54", 0 0, L_0x129e5dc70;  1 drivers
v0x129e541b0_0 .net *"_ivl_56", 0 0, L_0x129e5dd10;  1 drivers
v0x129e54260_0 .net *"_ivl_57", 0 0, L_0x129e5db90;  1 drivers
v0x129e54310_0 .net *"_ivl_60", 0 0, L_0x129e5df30;  1 drivers
v0x129e543c0_0 .net *"_ivl_61", 0 0, L_0x129e5e050;  1 drivers
v0x129e538b0_0 .net *"_ivl_63", 0 0, L_0x129e5e100;  1 drivers
v0x129e54650_0 .net *"_ivl_66", 0 0, L_0x129e5e2a0;  1 drivers
v0x129e546e0_0 .net *"_ivl_68", 0 0, L_0x129e5e340;  1 drivers
v0x129e54780_0 .net *"_ivl_69", 0 0, L_0x129e5e3e0;  1 drivers
v0x129e54830_0 .net *"_ivl_7", 0 0, L_0x129e5c740;  1 drivers
v0x129e548e0_0 .net *"_ivl_72", 0 0, L_0x129e5e490;  1 drivers
v0x129e54990_0 .net *"_ivl_74", 0 0, L_0x129e5e630;  1 drivers
v0x129e54a40_0 .net *"_ivl_75", 0 0, L_0x129e5d330;  1 drivers
v0x129e54af0_0 .net *"_ivl_78", 0 0, L_0x129e5e870;  1 drivers
v0x129e54ba0_0 .net *"_ivl_79", 0 0, L_0x129e5e230;  1 drivers
v0x129e54c50_0 .net *"_ivl_83", 3 0, L_0x129e5eb60;  1 drivers
v0x129e54d00_0 .net *"_ivl_9", 0 0, L_0x129e5c820;  1 drivers
L_0x129e5c740 .part L_0x129e5ecd0, 0, 1;
L_0x129e5c820 .part L_0x129e5edb0, 0, 1;
L_0x129e5ca30 .part L_0x129e5ecd0, 0, 1;
L_0x129e5cb10 .part L_0x129e5edb0, 0, 1;
L_0x129e5cd00 .part L_0x129e5d8a0, 0, 1;
L_0x129e5d000 .part L_0x129e5ecd0, 1, 1;
L_0x129e5d0a0 .part L_0x129e5edb0, 1, 1;
L_0x129e5d290 .part L_0x129e5ecd0, 1, 1;
L_0x129e5d3b0 .part L_0x129e5edb0, 1, 1;
L_0x129e5d5d0 .part L_0x129e5d8a0, 1, 1;
L_0x129e5d8a0 .concat8 [ 1 1 1 1], L_0x129e5c6c0, L_0x129e5cee0, L_0x129e5d7a0, L_0x129e5e100;
L_0x129e5da50 .part L_0x129e5ecd0, 2, 1;
L_0x129e5daf0 .part L_0x129e5edb0, 2, 1;
L_0x129e5dc70 .part L_0x129e5ecd0, 2, 1;
L_0x129e5dd10 .part L_0x129e5edb0, 2, 1;
L_0x129e5df30 .part L_0x129e5d8a0, 2, 1;
L_0x129e5e2a0 .part L_0x129e5ecd0, 3, 1;
L_0x129e5e340 .part L_0x129e5edb0, 3, 1;
L_0x129e5e490 .part L_0x129e5ecd0, 3, 1;
L_0x129e5e630 .part L_0x129e5edb0, 3, 1;
L_0x129e5e870 .part L_0x129e5d8a0, 3, 1;
S_0x129e54e60 .scope module, "adder1" "cla" 3 23, 4 5 0, S_0x129e43760;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x129e5ee50 .functor BUFZ 1, L_0x129e61530, C4<0>, C4<0>, C4<0>;
L_0x129e5f020 .functor AND 1, L_0x129e5eec0, L_0x129e5ef60, C4<1>, C4<1>;
L_0x129e5f310 .functor OR 1, L_0x129e5f150, L_0x129e5f230, C4<0>, C4<0>;
L_0x129e5f4f0 .functor AND 1, L_0x129e5f310, L_0x129e5f420, C4<1>, C4<1>;
L_0x129e5f600 .functor OR 1, L_0x129e5f020, L_0x129e5f4f0, C4<0>, C4<0>;
L_0x129e5f8a0 .functor AND 1, L_0x129e5f720, L_0x129e5f7c0, C4<1>, C4<1>;
L_0x129e5fc40 .functor OR 1, L_0x129e5f9b0, L_0x129e5fad0, C4<0>, C4<0>;
L_0x129e5fdd0 .functor AND 1, L_0x129e5fc40, L_0x129e5fcf0, C4<1>, C4<1>;
L_0x129e5fec0 .functor OR 1, L_0x129e5f8a0, L_0x129e5fdd0, C4<0>, C4<0>;
L_0x129e60320 .functor AND 1, L_0x129e60170, L_0x129e60210, C4<1>, C4<1>;
L_0x129e602b0 .functor OR 1, L_0x129e60390, L_0x129e60430, C4<0>, C4<0>;
L_0x129e60770 .functor AND 1, L_0x129e602b0, L_0x129e60650, C4<1>, C4<1>;
L_0x129e60820 .functor OR 1, L_0x129e60320, L_0x129e60770, C4<0>, C4<0>;
L_0x129e60b00 .functor AND 1, L_0x129e609c0, L_0x129e60a60, C4<1>, C4<1>;
L_0x129e5fa50 .functor OR 1, L_0x129e60bb0, L_0x129e60d50, C4<0>, C4<0>;
L_0x129e60950 .functor AND 1, L_0x129e5fa50, L_0x129e60f90, C4<1>, C4<1>;
L_0x129e61100 .functor OR 1, L_0x129e60b00, L_0x129e60950, C4<0>, C4<0>;
L_0x129e61280 .functor XOR 4, L_0x129e613f0, L_0x129e61490, C4<0000>, C4<0000>;
L_0x129e60f10 .functor XOR 4, L_0x129e61280, L_0x129e5ffc0, C4<0000>, C4<0000>;
v0x129e55080_0 .net "A", 3 0, L_0x129e613f0;  1 drivers
v0x129e55110_0 .net "B", 3 0, L_0x129e61490;  1 drivers
v0x129e551c0_0 .net "C", 3 0, L_0x129e5ffc0;  1 drivers
v0x129e55280_0 .net "C4", 0 0, L_0x129e61100;  1 drivers
v0x129e55320_0 .net "Cin", 0 0, L_0x129e61530;  1 drivers
v0x129e55400_0 .net "Clk", 0 0, v0x129e5c1c0_0;  alias, 1 drivers
v0x129e55490_0 .net "Rst", 0 0, v0x129e5c250_0;  alias, 1 drivers
v0x129e55540_0 .net "S", 3 0, L_0x129e60f10;  1 drivers
v0x129e555d0_0 .net *"_ivl_10", 0 0, L_0x129e5f020;  1 drivers
v0x129e55700_0 .net *"_ivl_13", 0 0, L_0x129e5f150;  1 drivers
v0x129e557b0_0 .net *"_ivl_15", 0 0, L_0x129e5f230;  1 drivers
v0x129e55860_0 .net *"_ivl_16", 0 0, L_0x129e5f310;  1 drivers
v0x129e55910_0 .net *"_ivl_19", 0 0, L_0x129e5f420;  1 drivers
v0x129e559c0_0 .net *"_ivl_20", 0 0, L_0x129e5f4f0;  1 drivers
v0x129e55a70_0 .net *"_ivl_22", 0 0, L_0x129e5f600;  1 drivers
v0x129e55b20_0 .net *"_ivl_27", 0 0, L_0x129e5f720;  1 drivers
v0x129e55bd0_0 .net *"_ivl_29", 0 0, L_0x129e5f7c0;  1 drivers
v0x129e55d60_0 .net *"_ivl_3", 0 0, L_0x129e5ee50;  1 drivers
v0x129e55df0_0 .net *"_ivl_30", 0 0, L_0x129e5f8a0;  1 drivers
v0x129e55ea0_0 .net *"_ivl_33", 0 0, L_0x129e5f9b0;  1 drivers
v0x129e55f50_0 .net *"_ivl_35", 0 0, L_0x129e5fad0;  1 drivers
v0x129e56000_0 .net *"_ivl_36", 0 0, L_0x129e5fc40;  1 drivers
v0x129e560b0_0 .net *"_ivl_39", 0 0, L_0x129e5fcf0;  1 drivers
v0x129e56160_0 .net *"_ivl_40", 0 0, L_0x129e5fdd0;  1 drivers
v0x129e56210_0 .net *"_ivl_42", 0 0, L_0x129e5fec0;  1 drivers
v0x129e562c0_0 .net *"_ivl_48", 0 0, L_0x129e60170;  1 drivers
v0x129e56370_0 .net *"_ivl_50", 0 0, L_0x129e60210;  1 drivers
v0x129e56420_0 .net *"_ivl_51", 0 0, L_0x129e60320;  1 drivers
v0x129e564d0_0 .net *"_ivl_54", 0 0, L_0x129e60390;  1 drivers
v0x129e56580_0 .net *"_ivl_56", 0 0, L_0x129e60430;  1 drivers
v0x129e56630_0 .net *"_ivl_57", 0 0, L_0x129e602b0;  1 drivers
v0x129e566e0_0 .net *"_ivl_60", 0 0, L_0x129e60650;  1 drivers
v0x129e56790_0 .net *"_ivl_61", 0 0, L_0x129e60770;  1 drivers
v0x129e55c80_0 .net *"_ivl_63", 0 0, L_0x129e60820;  1 drivers
v0x129e56a20_0 .net *"_ivl_66", 0 0, L_0x129e609c0;  1 drivers
v0x129e56ab0_0 .net *"_ivl_68", 0 0, L_0x129e60a60;  1 drivers
v0x129e56b50_0 .net *"_ivl_69", 0 0, L_0x129e60b00;  1 drivers
v0x129e56c00_0 .net *"_ivl_7", 0 0, L_0x129e5eec0;  1 drivers
v0x129e56cb0_0 .net *"_ivl_72", 0 0, L_0x129e60bb0;  1 drivers
v0x129e56d60_0 .net *"_ivl_74", 0 0, L_0x129e60d50;  1 drivers
v0x129e56e10_0 .net *"_ivl_75", 0 0, L_0x129e5fa50;  1 drivers
v0x129e56ec0_0 .net *"_ivl_78", 0 0, L_0x129e60f90;  1 drivers
v0x129e56f70_0 .net *"_ivl_79", 0 0, L_0x129e60950;  1 drivers
v0x129e57020_0 .net *"_ivl_83", 3 0, L_0x129e61280;  1 drivers
v0x129e570d0_0 .net *"_ivl_9", 0 0, L_0x129e5ef60;  1 drivers
L_0x129e5eec0 .part L_0x129e613f0, 0, 1;
L_0x129e5ef60 .part L_0x129e61490, 0, 1;
L_0x129e5f150 .part L_0x129e613f0, 0, 1;
L_0x129e5f230 .part L_0x129e61490, 0, 1;
L_0x129e5f420 .part L_0x129e5ffc0, 0, 1;
L_0x129e5f720 .part L_0x129e613f0, 1, 1;
L_0x129e5f7c0 .part L_0x129e61490, 1, 1;
L_0x129e5f9b0 .part L_0x129e613f0, 1, 1;
L_0x129e5fad0 .part L_0x129e61490, 1, 1;
L_0x129e5fcf0 .part L_0x129e5ffc0, 1, 1;
L_0x129e5ffc0 .concat8 [ 1 1 1 1], L_0x129e5ee50, L_0x129e5f600, L_0x129e5fec0, L_0x129e60820;
L_0x129e60170 .part L_0x129e613f0, 2, 1;
L_0x129e60210 .part L_0x129e61490, 2, 1;
L_0x129e60390 .part L_0x129e613f0, 2, 1;
L_0x129e60430 .part L_0x129e61490, 2, 1;
L_0x129e60650 .part L_0x129e5ffc0, 2, 1;
L_0x129e609c0 .part L_0x129e613f0, 3, 1;
L_0x129e60a60 .part L_0x129e61490, 3, 1;
L_0x129e60bb0 .part L_0x129e613f0, 3, 1;
L_0x129e60d50 .part L_0x129e61490, 3, 1;
L_0x129e60f90 .part L_0x129e5ffc0, 3, 1;
S_0x129e57230 .scope module, "adder2" "cla" 3 25, 4 5 0, S_0x129e43760;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x129e615d0 .functor BUFZ 1, L_0x129e63d70, C4<0>, C4<0>, C4<0>;
L_0x129e61800 .functor AND 1, L_0x129e61640, L_0x129e61720, C4<1>, C4<1>;
L_0x129e61af0 .functor OR 1, L_0x129e61930, L_0x129e61a10, C4<0>, C4<0>;
L_0x129e61cd0 .functor AND 1, L_0x129e61af0, L_0x129e61c00, C4<1>, C4<1>;
L_0x129e61dc0 .functor OR 1, L_0x129e61800, L_0x129e61cd0, C4<0>, C4<0>;
L_0x129e62060 .functor AND 1, L_0x129e61ee0, L_0x129e61f80, C4<1>, C4<1>;
L_0x129e62400 .functor OR 1, L_0x129e62170, L_0x129e62290, C4<0>, C4<0>;
L_0x129e62590 .functor AND 1, L_0x129e62400, L_0x129e624b0, C4<1>, C4<1>;
L_0x129e62680 .functor OR 1, L_0x129e62060, L_0x129e62590, C4<0>, C4<0>;
L_0x129e62ae0 .functor AND 1, L_0x129e62930, L_0x129e629d0, C4<1>, C4<1>;
L_0x129e62a70 .functor OR 1, L_0x129e62b50, L_0x129e62bf0, C4<0>, C4<0>;
L_0x129e62f30 .functor AND 1, L_0x129e62a70, L_0x129e62e10, C4<1>, C4<1>;
L_0x129e62fe0 .functor OR 1, L_0x129e62ae0, L_0x129e62f30, C4<0>, C4<0>;
L_0x129e632c0 .functor AND 1, L_0x129e63180, L_0x129e63220, C4<1>, C4<1>;
L_0x129e62210 .functor OR 1, L_0x129e63370, L_0x129e63510, C4<0>, C4<0>;
L_0x129e63110 .functor AND 1, L_0x129e62210, L_0x129e63750, C4<1>, C4<1>;
L_0x129e638c0 .functor OR 1, L_0x129e632c0, L_0x129e63110, C4<0>, C4<0>;
L_0x129e63a40 .functor XOR 4, L_0x129e63bb0, L_0x129e63cd0, C4<0000>, C4<0000>;
L_0x129e636d0 .functor XOR 4, L_0x129e63a40, L_0x129e62780, C4<0000>, C4<0000>;
v0x129e57450_0 .net "A", 3 0, L_0x129e63bb0;  1 drivers
v0x129e574f0_0 .net "B", 3 0, L_0x129e63cd0;  1 drivers
v0x129e575a0_0 .net "C", 3 0, L_0x129e62780;  1 drivers
v0x129e57660_0 .net "C4", 0 0, L_0x129e638c0;  1 drivers
v0x129e57700_0 .net "Cin", 0 0, L_0x129e63d70;  1 drivers
v0x129e577e0_0 .net "Clk", 0 0, v0x129e5c1c0_0;  alias, 1 drivers
v0x129e578b0_0 .net "Rst", 0 0, v0x129e5c250_0;  alias, 1 drivers
v0x129e57980_0 .net "S", 3 0, L_0x129e636d0;  1 drivers
v0x129e57a10_0 .net *"_ivl_10", 0 0, L_0x129e61800;  1 drivers
v0x129e57b20_0 .net *"_ivl_13", 0 0, L_0x129e61930;  1 drivers
v0x129e57bb0_0 .net *"_ivl_15", 0 0, L_0x129e61a10;  1 drivers
v0x129e57c60_0 .net *"_ivl_16", 0 0, L_0x129e61af0;  1 drivers
v0x129e57d10_0 .net *"_ivl_19", 0 0, L_0x129e61c00;  1 drivers
v0x129e57dc0_0 .net *"_ivl_20", 0 0, L_0x129e61cd0;  1 drivers
v0x129e57e70_0 .net *"_ivl_22", 0 0, L_0x129e61dc0;  1 drivers
v0x129e57f20_0 .net *"_ivl_27", 0 0, L_0x129e61ee0;  1 drivers
v0x129e57fd0_0 .net *"_ivl_29", 0 0, L_0x129e61f80;  1 drivers
v0x129e58160_0 .net *"_ivl_3", 0 0, L_0x129e615d0;  1 drivers
v0x129e581f0_0 .net *"_ivl_30", 0 0, L_0x129e62060;  1 drivers
v0x129e582a0_0 .net *"_ivl_33", 0 0, L_0x129e62170;  1 drivers
v0x129e58350_0 .net *"_ivl_35", 0 0, L_0x129e62290;  1 drivers
v0x129e58400_0 .net *"_ivl_36", 0 0, L_0x129e62400;  1 drivers
v0x129e584b0_0 .net *"_ivl_39", 0 0, L_0x129e624b0;  1 drivers
v0x129e58560_0 .net *"_ivl_40", 0 0, L_0x129e62590;  1 drivers
v0x129e58610_0 .net *"_ivl_42", 0 0, L_0x129e62680;  1 drivers
v0x129e586c0_0 .net *"_ivl_48", 0 0, L_0x129e62930;  1 drivers
v0x129e58770_0 .net *"_ivl_50", 0 0, L_0x129e629d0;  1 drivers
v0x129e58820_0 .net *"_ivl_51", 0 0, L_0x129e62ae0;  1 drivers
v0x129e588d0_0 .net *"_ivl_54", 0 0, L_0x129e62b50;  1 drivers
v0x129e58980_0 .net *"_ivl_56", 0 0, L_0x129e62bf0;  1 drivers
v0x129e58a30_0 .net *"_ivl_57", 0 0, L_0x129e62a70;  1 drivers
v0x129e58ae0_0 .net *"_ivl_60", 0 0, L_0x129e62e10;  1 drivers
v0x129e58b90_0 .net *"_ivl_61", 0 0, L_0x129e62f30;  1 drivers
v0x129e58080_0 .net *"_ivl_63", 0 0, L_0x129e62fe0;  1 drivers
v0x129e58e20_0 .net *"_ivl_66", 0 0, L_0x129e63180;  1 drivers
v0x129e58eb0_0 .net *"_ivl_68", 0 0, L_0x129e63220;  1 drivers
v0x129e58f50_0 .net *"_ivl_69", 0 0, L_0x129e632c0;  1 drivers
v0x129e59000_0 .net *"_ivl_7", 0 0, L_0x129e61640;  1 drivers
v0x129e590b0_0 .net *"_ivl_72", 0 0, L_0x129e63370;  1 drivers
v0x129e59160_0 .net *"_ivl_74", 0 0, L_0x129e63510;  1 drivers
v0x129e59210_0 .net *"_ivl_75", 0 0, L_0x129e62210;  1 drivers
v0x129e592c0_0 .net *"_ivl_78", 0 0, L_0x129e63750;  1 drivers
v0x129e59370_0 .net *"_ivl_79", 0 0, L_0x129e63110;  1 drivers
v0x129e59420_0 .net *"_ivl_83", 3 0, L_0x129e63a40;  1 drivers
v0x129e594d0_0 .net *"_ivl_9", 0 0, L_0x129e61720;  1 drivers
L_0x129e61640 .part L_0x129e63bb0, 0, 1;
L_0x129e61720 .part L_0x129e63cd0, 0, 1;
L_0x129e61930 .part L_0x129e63bb0, 0, 1;
L_0x129e61a10 .part L_0x129e63cd0, 0, 1;
L_0x129e61c00 .part L_0x129e62780, 0, 1;
L_0x129e61ee0 .part L_0x129e63bb0, 1, 1;
L_0x129e61f80 .part L_0x129e63cd0, 1, 1;
L_0x129e62170 .part L_0x129e63bb0, 1, 1;
L_0x129e62290 .part L_0x129e63cd0, 1, 1;
L_0x129e624b0 .part L_0x129e62780, 1, 1;
L_0x129e62780 .concat8 [ 1 1 1 1], L_0x129e615d0, L_0x129e61dc0, L_0x129e62680, L_0x129e62fe0;
L_0x129e62930 .part L_0x129e63bb0, 2, 1;
L_0x129e629d0 .part L_0x129e63cd0, 2, 1;
L_0x129e62b50 .part L_0x129e63bb0, 2, 1;
L_0x129e62bf0 .part L_0x129e63cd0, 2, 1;
L_0x129e62e10 .part L_0x129e62780, 2, 1;
L_0x129e63180 .part L_0x129e63bb0, 3, 1;
L_0x129e63220 .part L_0x129e63cd0, 3, 1;
L_0x129e63370 .part L_0x129e63bb0, 3, 1;
L_0x129e63510 .part L_0x129e63cd0, 3, 1;
L_0x129e63750 .part L_0x129e62780, 3, 1;
S_0x129e59630 .scope module, "adder3" "cla" 3 27, 4 5 0, S_0x129e43760;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "C4";
    .port_info 5 /INPUT 1 "Clk";
    .port_info 6 /INPUT 1 "Rst";
L_0x129e63e50 .functor BUFZ 1, L_0x129e66560, C4<0>, C4<0>, C4<0>;
L_0x129e64020 .functor AND 1, L_0x129e63ec0, L_0x129e63f60, C4<1>, C4<1>;
L_0x129e64310 .functor OR 1, L_0x129e64150, L_0x129e64230, C4<0>, C4<0>;
L_0x129e644f0 .functor AND 1, L_0x129e64310, L_0x129e64420, C4<1>, C4<1>;
L_0x129e645e0 .functor OR 1, L_0x129e64020, L_0x129e644f0, C4<0>, C4<0>;
L_0x129e64880 .functor AND 1, L_0x129e64700, L_0x129e647a0, C4<1>, C4<1>;
L_0x129e64c20 .functor OR 1, L_0x129e64990, L_0x129e64ab0, C4<0>, C4<0>;
L_0x129e64db0 .functor AND 1, L_0x129e64c20, L_0x129e64cd0, C4<1>, C4<1>;
L_0x129e64ea0 .functor OR 1, L_0x129e64880, L_0x129e64db0, C4<0>, C4<0>;
L_0x129e65300 .functor AND 1, L_0x129e65150, L_0x129e651f0, C4<1>, C4<1>;
L_0x129e65290 .functor OR 1, L_0x129e65370, L_0x129e65410, C4<0>, C4<0>;
L_0x129e65750 .functor AND 1, L_0x129e65290, L_0x129e65630, C4<1>, C4<1>;
L_0x129e65800 .functor OR 1, L_0x129e65300, L_0x129e65750, C4<0>, C4<0>;
L_0x129e65ae0 .functor AND 1, L_0x129e659a0, L_0x129e65a40, C4<1>, C4<1>;
L_0x129e64a30 .functor OR 1, L_0x129e65b90, L_0x129e65d30, C4<0>, C4<0>;
L_0x129e65930 .functor AND 1, L_0x129e64a30, L_0x129e65f70, C4<1>, C4<1>;
L_0x129e660e0 .functor OR 1, L_0x129e65ae0, L_0x129e65930, C4<0>, C4<0>;
L_0x129e66260 .functor XOR 4, L_0x129e663d0, L_0x129e664c0, C4<0000>, C4<0000>;
L_0x129e65ef0 .functor XOR 4, L_0x129e66260, L_0x129e64fa0, C4<0000>, C4<0000>;
v0x129e59850_0 .net "A", 3 0, L_0x129e663d0;  1 drivers
v0x129e598e0_0 .net "B", 3 0, L_0x129e664c0;  1 drivers
v0x129e59990_0 .net "C", 3 0, L_0x129e64fa0;  1 drivers
v0x129e59a50_0 .net "C4", 0 0, L_0x129e660e0;  1 drivers
v0x129e59af0_0 .net "Cin", 0 0, L_0x129e66560;  1 drivers
v0x129e59bd0_0 .net "Clk", 0 0, v0x129e5c1c0_0;  alias, 1 drivers
v0x129e59c60_0 .net "Rst", 0 0, v0x129e5c250_0;  alias, 1 drivers
v0x129e59cf0_0 .net "S", 3 0, L_0x129e65ef0;  1 drivers
v0x129e59da0_0 .net *"_ivl_10", 0 0, L_0x129e64020;  1 drivers
v0x129e59eb0_0 .net *"_ivl_13", 0 0, L_0x129e64150;  1 drivers
v0x129e59f60_0 .net *"_ivl_15", 0 0, L_0x129e64230;  1 drivers
v0x129e5a010_0 .net *"_ivl_16", 0 0, L_0x129e64310;  1 drivers
v0x129e5a0c0_0 .net *"_ivl_19", 0 0, L_0x129e64420;  1 drivers
v0x129e5a170_0 .net *"_ivl_20", 0 0, L_0x129e644f0;  1 drivers
v0x129e5a220_0 .net *"_ivl_22", 0 0, L_0x129e645e0;  1 drivers
v0x129e5a2d0_0 .net *"_ivl_27", 0 0, L_0x129e64700;  1 drivers
v0x129e5a380_0 .net *"_ivl_29", 0 0, L_0x129e647a0;  1 drivers
v0x129e5a510_0 .net *"_ivl_3", 0 0, L_0x129e63e50;  1 drivers
v0x129e5a5a0_0 .net *"_ivl_30", 0 0, L_0x129e64880;  1 drivers
v0x129e5a650_0 .net *"_ivl_33", 0 0, L_0x129e64990;  1 drivers
v0x129e5a700_0 .net *"_ivl_35", 0 0, L_0x129e64ab0;  1 drivers
v0x129e5a7b0_0 .net *"_ivl_36", 0 0, L_0x129e64c20;  1 drivers
v0x129e5a860_0 .net *"_ivl_39", 0 0, L_0x129e64cd0;  1 drivers
v0x129e5a910_0 .net *"_ivl_40", 0 0, L_0x129e64db0;  1 drivers
v0x129e5a9c0_0 .net *"_ivl_42", 0 0, L_0x129e64ea0;  1 drivers
v0x129e5aa70_0 .net *"_ivl_48", 0 0, L_0x129e65150;  1 drivers
v0x129e5ab20_0 .net *"_ivl_50", 0 0, L_0x129e651f0;  1 drivers
v0x129e5abd0_0 .net *"_ivl_51", 0 0, L_0x129e65300;  1 drivers
v0x129e5ac80_0 .net *"_ivl_54", 0 0, L_0x129e65370;  1 drivers
v0x129e5ad30_0 .net *"_ivl_56", 0 0, L_0x129e65410;  1 drivers
v0x129e5ade0_0 .net *"_ivl_57", 0 0, L_0x129e65290;  1 drivers
v0x129e5ae90_0 .net *"_ivl_60", 0 0, L_0x129e65630;  1 drivers
v0x129e5af40_0 .net *"_ivl_61", 0 0, L_0x129e65750;  1 drivers
v0x129e5a430_0 .net *"_ivl_63", 0 0, L_0x129e65800;  1 drivers
v0x129e5b1d0_0 .net *"_ivl_66", 0 0, L_0x129e659a0;  1 drivers
v0x129e5b260_0 .net *"_ivl_68", 0 0, L_0x129e65a40;  1 drivers
v0x129e5b300_0 .net *"_ivl_69", 0 0, L_0x129e65ae0;  1 drivers
v0x129e5b3b0_0 .net *"_ivl_7", 0 0, L_0x129e63ec0;  1 drivers
v0x129e5b460_0 .net *"_ivl_72", 0 0, L_0x129e65b90;  1 drivers
v0x129e5b510_0 .net *"_ivl_74", 0 0, L_0x129e65d30;  1 drivers
v0x129e5b5c0_0 .net *"_ivl_75", 0 0, L_0x129e64a30;  1 drivers
v0x129e5b670_0 .net *"_ivl_78", 0 0, L_0x129e65f70;  1 drivers
v0x129e5b720_0 .net *"_ivl_79", 0 0, L_0x129e65930;  1 drivers
v0x129e5b7d0_0 .net *"_ivl_83", 3 0, L_0x129e66260;  1 drivers
v0x129e5b880_0 .net *"_ivl_9", 0 0, L_0x129e63f60;  1 drivers
L_0x129e63ec0 .part L_0x129e663d0, 0, 1;
L_0x129e63f60 .part L_0x129e664c0, 0, 1;
L_0x129e64150 .part L_0x129e663d0, 0, 1;
L_0x129e64230 .part L_0x129e664c0, 0, 1;
L_0x129e64420 .part L_0x129e64fa0, 0, 1;
L_0x129e64700 .part L_0x129e663d0, 1, 1;
L_0x129e647a0 .part L_0x129e664c0, 1, 1;
L_0x129e64990 .part L_0x129e663d0, 1, 1;
L_0x129e64ab0 .part L_0x129e664c0, 1, 1;
L_0x129e64cd0 .part L_0x129e64fa0, 1, 1;
L_0x129e64fa0 .concat8 [ 1 1 1 1], L_0x129e63e50, L_0x129e645e0, L_0x129e64ea0, L_0x129e65800;
L_0x129e65150 .part L_0x129e663d0, 2, 1;
L_0x129e651f0 .part L_0x129e664c0, 2, 1;
L_0x129e65370 .part L_0x129e663d0, 2, 1;
L_0x129e65410 .part L_0x129e664c0, 2, 1;
L_0x129e65630 .part L_0x129e64fa0, 2, 1;
L_0x129e659a0 .part L_0x129e663d0, 3, 1;
L_0x129e65a40 .part L_0x129e664c0, 3, 1;
L_0x129e65b90 .part L_0x129e663d0, 3, 1;
L_0x129e65d30 .part L_0x129e664c0, 3, 1;
L_0x129e65f70 .part L_0x129e64fa0, 3, 1;
    .scope S_0x129e2e870;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e5c600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e5c3b0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x129e2e870;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129e5c1c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129e5c1c0_0, 0;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129e2e870;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x129e5bfd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x129e5c060_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e5c440_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x129e5c440_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e5c4d0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x129e5c4d0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x129e5c440_0;
    %load/vec4 v0x129e5c4d0_0;
    %add;
    %assign/vec4 v0x129e5c600_0, 0;
    %delay 5, 0;
    %load/vec4 v0x129e5c440_0;
    %pad/s 16;
    %assign/vec4 v0x129e5bfd0_0, 0;
    %load/vec4 v0x129e5c4d0_0;
    %pad/s 16;
    %assign/vec4 v0x129e5c060_0, 0;
    %wait E_0x129e24080;
    %load/vec4 v0x129e5c0f0_0;
    %load/vec4 v0x129e5c320_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0x129e5c600_0;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %load/vec4 v0x129e5c0f0_0;
    %load/vec4 v0x129e5c320_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 45 "$display", "ERROR\012C16, S = %b\012sum = %b", S<0,vec4,u17>, v0x129e5c600_0 {1 0 0};
    %load/vec4 v0x129e5c3b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129e5c3b0_0, 0, 32;
T_2.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e5c4d0_0;
    %pushi/vec4 4096, 0, 32;
    %add;
    %store/vec4 v0x129e5c4d0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e5c440_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x129e5c440_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %wait E_0x129e24080;
    %vpi_call 2 51 "$display", "Self-checking complete.\012Number of errors = %d", v0x129e5c3b0_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cla2_test.v";
    "cla2.v";
    "cla.v";
