#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Thu Apr 24 14:38:08 2025
# Process ID         : 22024
# Current directory  : C:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/impl_1
# Command line       : vivado.exe -log supertop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source supertop.tcl -notrace
# Log file           : C:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/impl_1/supertop.vdi
# Journal file       : C:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/impl_1\vivado.jou
# Running On         : engr-d1409-008
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34033 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36180 MB
# Available Virtual  : 22815 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/tk51486/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source supertop.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:ivado-boards-master
ewoard_files' does not exist, it will not be used to search board files.
Command: link_design -top supertop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/impl_1/.Xil/Vivado-22024-engr-d1409-008/pll/pll.dcp' for cell 'pll1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.gen/sources_1/ip/mig/mig.dcp' for cell 'u_StatTracker/u_DirectLRU/u_MemController/mem_ex/mig1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 661.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
