#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12ae0fd80 .scope module, "pwm_tb" "pwm_tb" 2 5;
 .timescale -9 -12;
v0x12ae2c440_0 .var "BurstType_s", 0 0;
v0x12ae2c500_0 .var "Burst_s", 0 0;
v0x12ae2c590_0 .var "DutyCycle_s", 0 0;
v0x12ae2c640_0 .net "PWM_s", 0 0, v0x12ae2bfa0_0;  1 drivers
v0x12ae2c6f0_0 .var "Period_s", 15 0;
v0x12ae2c7c0_0 .var "Reset_s", 0 0;
v0x12ae2c870_0 .var "SysClk_s", 0 0;
v0x12ae2c920_0 .var/i "i", 31 0;
S_0x12ae07000 .scope module, "pwmtest" "pwm" 2 14, 3 5 0, S_0x12ae0fd80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 16 "Period";
    .port_info 3 /INPUT 1 "DutyCycle";
    .port_info 4 /INPUT 1 "Burst";
    .port_info 5 /INPUT 1 "BurstType";
    .port_info 6 /OUTPUT 1 "PWM";
P_0x12ae08940 .param/l "OFF" 0 3 13, C4<0>;
P_0x12ae08980 .param/l "ON" 0 3 13, C4<1>;
v0x12ae1b5a0_0 .net "Burst", 0 0, v0x12ae2c500_0;  1 drivers
v0x12ae2bcb0_0 .var/i "BurstCount", 31 0;
v0x12ae2bd60_0 .net "BurstType", 0 0, v0x12ae2c440_0;  1 drivers
v0x12ae2be10_0 .var/i "ClockCount", 31 0;
v0x12ae2bec0_0 .net "DutyCycle", 0 0, v0x12ae2c590_0;  1 drivers
v0x12ae2bfa0_0 .var "PWM", 0 0;
v0x12ae2c040_0 .net "Period", 15 0, v0x12ae2c6f0_0;  1 drivers
v0x12ae2c0f0_0 .net "Reset", 0 0, v0x12ae2c7c0_0;  1 drivers
v0x12ae2c190_0 .var "Snext", 0 0;
v0x12ae2c2a0_0 .var "Sreg", 0 0;
v0x12ae2c330_0 .net "SysClk", 0 0, v0x12ae2c870_0;  1 drivers
E_0x12ae10800 .event anyedge, v0x12ae2c2a0_0;
E_0x12ae10930 .event anyedge, v0x12ae2be10_0, v0x12ae2c2a0_0;
E_0x12ae07ec0 .event posedge, v0x12ae2c330_0;
    .scope S_0x12ae07000;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2bfa0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x12ae07000;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x12ae07000;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2bcb0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x12ae07000;
T_3 ;
    %wait E_0x12ae07ec0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ae2be10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    %load/vec4 v0x12ae2c190_0;
    %assign/vec4 v0x12ae2c2a0_0, 0;
    %load/vec4 v0x12ae2c0f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ae2c2a0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12ae07000;
T_4 ;
    %wait E_0x12ae10930;
    %load/vec4 v0x12ae2c2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x12ae1b5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x12ae2be10_0;
    %load/vec4 v0x12ae2bec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %load/vec4 v0x12ae2c040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x12ae2bec0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %mul;
    %cmp/e;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x12ae2bcb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x12ae2bec0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.14, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %load/vec4 v0x12ae2c040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x12ae2bec0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %mul;
    %load/vec4 v0x12ae2be10_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ae2bcb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ae2bcb0_0, 0, 32;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x12ae2be10_0;
    %load/vec4 v0x12ae2c040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x12ae2bec0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x12ae2bd60_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ae2bcb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ae2bcb0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
T_4.17 ;
T_4.11 ;
T_4.5 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x12ae1b5a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x12ae2be10_0;
    %load/vec4 v0x12ae2c040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x12ae2bec0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
T_4.21 ;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0x12ae2be10_0;
    %load/vec4 v0x12ae2c040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x12ae2bec0_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x12ae2bd60_0;
    %pad/u 32;
    %muli 1, 0, 32;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %jmp/0xz  T_4.22, 4;
    %load/vec4 v0x12ae2bcb0_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x12ae2bd60_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2bcb0_0, 0, 32;
    %jmp T_4.25;
T_4.24 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ae2bcb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ae2bcb0_0, 0, 32;
T_4.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2be10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae2c190_0, 0, 1;
T_4.23 ;
T_4.19 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12ae07000;
T_5 ;
    %wait E_0x12ae10800;
    %load/vec4 v0x12ae2c2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ae2bfa0_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ae2bfa0_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12ae0fd80;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ae2c870_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ae2c870_0, 0;
    %delay 500, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12ae0fd80;
T_7 ;
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ae0fd80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ae2c7c0_0, 0;
    %wait E_0x12ae07ec0;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ae2c7c0_0, 0;
    %wait E_0x12ae07ec0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ae2c590_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ae2c500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ae2c440_0, 0;
    %pushi/vec4 2048, 0, 16;
    %assign/vec4 v0x12ae2c6f0_0, 0;
    %wait E_0x12ae07ec0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ae2c920_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x12ae2c920_0;
    %cmpi/s 100000, 0, 32;
    %jmp/0xz T_7.1, 5;
    %wait E_0x12ae07ec0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ae2c920_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ae2c920_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_tb.v";
    "pwm.v";
