#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x149610c20 .scope module, "pwm_tb" "pwm_tb" 2 5;
 .timescale -9 -12;
v0x14962cd30_0 .var "BurstType_s", 0 0;
v0x14962cdf0_0 .var "Burst_s", 0 0;
v0x14962ce80_0 .var "DutyCycle_s", 7 0;
v0x14962cf30_0 .net "PWM_s", 0 0, v0x14962c890_0;  1 drivers
v0x14962cfe0_0 .var "Period_s", 15 0;
v0x14962d0b0_0 .var "Reset_s", 0 0;
v0x14962d160_0 .var "SysClk_s", 0 0;
v0x14962d210_0 .var/i "i", 31 0;
S_0x149608220 .scope module, "pwmtest" "pwm" 2 15, 3 5 0, S_0x149610c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SysClk";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 16 "Period";
    .port_info 3 /INPUT 8 "DutyCycle";
    .port_info 4 /INPUT 1 "Burst";
    .port_info 5 /INPUT 1 "BurstType";
    .port_info 6 /OUTPUT 1 "PWM";
P_0x149609c20 .param/l "OFF" 0 3 14, C4<0>;
P_0x149609c60 .param/l "ON" 0 3 14, C4<1>;
v0x14961be70_0 .net "Burst", 0 0, v0x14962cdf0_0;  1 drivers
v0x14962c590_0 .var/i "BurstCount", 31 0;
v0x14962c640_0 .net "BurstType", 0 0, v0x14962cd30_0;  1 drivers
v0x14962c6f0_0 .var/i "ClockCount", 31 0;
v0x14962c7a0_0 .net "DutyCycle", 7 0, v0x14962ce80_0;  1 drivers
v0x14962c890_0 .var "PWM", 0 0;
v0x14962c930_0 .net "Period", 15 0, v0x14962cfe0_0;  1 drivers
v0x14962c9e0_0 .net "Reset", 0 0, v0x14962d0b0_0;  1 drivers
v0x14962ca80_0 .var "Snext", 0 0;
v0x14962cb90_0 .var "Sreg", 0 0;
v0x14962cc20_0 .net "SysClk", 0 0, v0x14962d160_0;  1 drivers
E_0x149611330 .event anyedge, v0x14962cb90_0;
E_0x1496117c0 .event anyedge, v0x14962c6f0_0, v0x14962cb90_0;
E_0x1496118e0 .event posedge, v0x14962cc20_0;
    .scope S_0x149608220;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962c890_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x149608220;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x149608220;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c590_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x149608220;
T_3 ;
    %wait E_0x1496118e0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14962c6f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    %load/vec4 v0x14962ca80_0;
    %assign/vec4 v0x14962cb90_0, 0;
    %load/vec4 v0x14962c9e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14962cb90_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x149608220;
T_4 ;
    %wait E_0x1496117c0;
    %load/vec4 v0x14962cb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x14961be70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x14962c6f0_0;
    %load/vec4 v0x14962c930_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x14962c7a0_0;
    %pad/u 32;
    %sub;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %cmp/e;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
T_4.7 ;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x14962c590_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0x14962c930_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %load/vec4 v0x14962c7a0_0;
    %pad/u 32;
    %sub;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %load/vec4 v0x14962c6f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14962c590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14962c590_0, 0, 32;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x14962c6f0_0;
    %load/vec4 v0x14962c930_0;
    %pad/u 32;
    %load/vec4 v0x14962c7a0_0;
    %pad/u 32;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x14962c640_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %div;
    %cmp/e;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14962c590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14962c590_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
T_4.13 ;
T_4.9 ;
T_4.5 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x14961be70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v0x14962c930_0;
    %pad/u 32;
    %load/vec4 v0x14962c7a0_0;
    %pad/u 32;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %load/vec4 v0x14962c6f0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
T_4.17 ;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x14962c6f0_0;
    %load/vec4 v0x14962c930_0;
    %pad/u 32;
    %load/vec4 v0x14962c7a0_0;
    %pad/u 32;
    %mul;
    %pushi/vec4 100, 0, 32;
    %div;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x14962c640_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %div;
    %cmp/e;
    %jmp/0xz  T_4.18, 4;
    %load/vec4 v0x14962c590_0;
    %pushi/vec4 16, 0, 32;
    %load/vec4 v0x14962c640_0;
    %pad/u 32;
    %muli 16, 0, 32;
    %add;
    %cmp/e;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c590_0, 0, 32;
    %jmp T_4.21;
T_4.20 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14962c590_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14962c590_0, 0, 32;
T_4.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962c6f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14962ca80_0, 0, 1;
T_4.19 ;
T_4.15 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x149608220;
T_5 ;
    %wait E_0x149611330;
    %load/vec4 v0x14962cb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14962c890_0, 0, 1;
    %jmp T_5.2;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14962c890_0, 0, 1;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x149610c20;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14962d160_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14962d160_0, 0;
    %delay 500, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x149610c20;
T_7 ;
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x149610c20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14962d0b0_0, 0;
    %wait E_0x1496118e0;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14962d0b0_0, 0;
    %wait E_0x1496118e0;
    %pushi/vec4 25, 0, 8;
    %assign/vec4 v0x14962ce80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14962cdf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14962cd30_0, 0;
    %pushi/vec4 256, 0, 16;
    %assign/vec4 v0x14962cfe0_0, 0;
    %wait E_0x1496118e0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14962d210_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x14962d210_0;
    %cmpi/s 100000, 0, 32;
    %jmp/0xz T_7.1, 5;
    %wait E_0x1496118e0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x14962d210_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x14962d210_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_tb.v";
    "pwm.v";
