#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129e0fcb0 .scope module, "primenums_tb" "primenums_tb" 2 4;
 .timescale -9 -9;
v0x129e41840_0 .var "NumMax_s", 9 0;
v0x129e418d0_0 .net "NumberChecked_s", 9 0, v0x129e411b0_0;  1 drivers
v0x129e41960_0 .net "NumberofPrimesFound_s", 7 0, v0x129e41270_0;  1 drivers
v0x129e41a30_0 .net "Prime_s", 0 0, v0x129e41320_0;  1 drivers
v0x129e41ae0_0 .var "Reset_s", 0 0;
v0x129e41bb0_0 .var "SysClk_s", 0 0;
v0x129e41c60 .array "arr", 167 0, 9 0;
v0x129e41cf0_0 .var/i "i", 31 0;
v0x129e41d80_0 .var/i "j", 31 0;
S_0x129e07e60 .scope module, "primetest" "primenums" 2 14, 3 5 0, S_0x129e0fcb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "NumMax";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "SysClk";
    .port_info 3 /OUTPUT 1 "Prime";
    .port_info 4 /OUTPUT 10 "NumberChecked";
    .port_info 5 /OUTPUT 8 "NumberofPrimesFound";
P_0x129e30440 .param/l "CHECK" 0 3 13, C4<01>;
P_0x129e30480 .param/l "NEXT" 0 3 13, C4<11>;
P_0x129e304c0 .param/l "UPDATE" 0 3 13, C4<10>;
P_0x129e30500 .param/l "WAIT" 0 3 13, C4<00>;
v0x129e09700_0 .var/i "ClockCount", 31 0;
v0x129e41100_0 .net "NumMax", 9 0, v0x129e41840_0;  1 drivers
v0x129e411b0_0 .var "NumberChecked", 9 0;
v0x129e41270_0 .var "NumberofPrimesFound", 7 0;
v0x129e41320_0 .var "Prime", 0 0;
v0x129e41400_0 .net "Reset", 0 0, v0x129e41ae0_0;  1 drivers
v0x129e414a0_0 .var "Snext", 1 0;
v0x129e41550_0 .var "Sreg", 1 0;
v0x129e41600_0 .net "SysClk", 0 0, v0x129e41bb0_0;  1 drivers
v0x129e41710_0 .var/i "i", 31 0;
E_0x129e10460 .event anyedge, v0x129e41550_0;
E_0x129e10600 .event anyedge, v0x129e411b0_0, v0x129e41550_0;
E_0x129e10880 .event posedge, v0x129e41600_0;
    .scope S_0x129e07e60;
T_0 ;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0x129e411b0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0x129e07e60;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e09700_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x129e07e60;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x129e41270_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0x129e07e60;
T_3 ;
    %wait E_0x129e10880;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e09700_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x129e09700_0, 0, 32;
    %load/vec4 v0x129e414a0_0;
    %assign/vec4 v0x129e41550_0, 0;
    %load/vec4 v0x129e41400_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x129e41550_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129e07e60;
T_4 ;
    %wait E_0x129e10600;
    %load/vec4 v0x129e41550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x129e41100_0;
    %load/vec4 v0x129e411b0_0;
    %cmp/u;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
T_4.7 ;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x129e414a0_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x129e07e60;
T_5 ;
    %wait E_0x129e10460;
    %load/vec4 v0x129e41550_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129e41320_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x129e41710_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x129e41710_0;
    %load/vec4 v0x129e411b0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v0x129e411b0_0;
    %pad/u 32;
    %load/vec4 v0x129e41710_0;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129e41320_0, 0, 1;
T_5.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e41710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x129e41710_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x129e411b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129e41320_0, 0, 1;
T_5.8 ;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x129e41320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.10, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e41270_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v0x129e41270_0, 0, 8;
T_5.10 ;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 3 73 "$display", "Current Number: %d, Prime? %d, Clocks: %d, Primes: %d\012", v0x129e411b0_0, v0x129e41320_0, v0x129e09700_0, v0x129e41270_0 {0 0 0};
    %load/vec4 v0x129e411b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v0x129e411b0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x129e411b0_0, 0, 10;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x129e411b0_0;
    %addi 2, 0, 10;
    %store/vec4 v0x129e411b0_0, 0, 10;
T_5.13 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x129e0fcb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x129e41bb0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x129e41bb0_0, 0;
    %delay 10, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x129e0fcb0;
T_7 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129e0fcb0 {0 0 0};
    %pushi/vec4 2, 0, 10;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 3, 0, 10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 5, 0, 10;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 7, 0, 10;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 11, 0, 10;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 13, 0, 10;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 17, 0, 10;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 19, 0, 10;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 23, 0, 10;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 29, 0, 10;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 31, 0, 10;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 37, 0, 10;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 41, 0, 10;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 43, 0, 10;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 47, 0, 10;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 53, 0, 10;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 59, 0, 10;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 61, 0, 10;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 67, 0, 10;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 71, 0, 10;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 73, 0, 10;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 79, 0, 10;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 83, 0, 10;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 89, 0, 10;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 97, 0, 10;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 101, 0, 10;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 103, 0, 10;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 107, 0, 10;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 109, 0, 10;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 113, 0, 10;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 127, 0, 10;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 131, 0, 10;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 137, 0, 10;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 139, 0, 10;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 149, 0, 10;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 151, 0, 10;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 157, 0, 10;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 163, 0, 10;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 167, 0, 10;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 173, 0, 10;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 179, 0, 10;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 181, 0, 10;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 191, 0, 10;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 193, 0, 10;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 197, 0, 10;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 199, 0, 10;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 211, 0, 10;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 223, 0, 10;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 227, 0, 10;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 229, 0, 10;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 233, 0, 10;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 239, 0, 10;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 241, 0, 10;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 251, 0, 10;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 257, 0, 10;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 263, 0, 10;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 269, 0, 10;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 271, 0, 10;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 277, 0, 10;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 281, 0, 10;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 283, 0, 10;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 293, 0, 10;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 307, 0, 10;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 311, 0, 10;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 313, 0, 10;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 317, 0, 10;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 331, 0, 10;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 337, 0, 10;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 347, 0, 10;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 349, 0, 10;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 353, 0, 10;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 359, 0, 10;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 367, 0, 10;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 373, 0, 10;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 379, 0, 10;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 383, 0, 10;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 389, 0, 10;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 397, 0, 10;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 401, 0, 10;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 409, 0, 10;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 419, 0, 10;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 421, 0, 10;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 431, 0, 10;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 433, 0, 10;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 439, 0, 10;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 443, 0, 10;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 449, 0, 10;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 457, 0, 10;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 461, 0, 10;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 463, 0, 10;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 467, 0, 10;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 479, 0, 10;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 487, 0, 10;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 491, 0, 10;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 499, 0, 10;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 503, 0, 10;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 509, 0, 10;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 521, 0, 10;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 523, 0, 10;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 541, 0, 10;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 547, 0, 10;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 557, 0, 10;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 563, 0, 10;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 569, 0, 10;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 571, 0, 10;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 577, 0, 10;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 587, 0, 10;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 593, 0, 10;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 599, 0, 10;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 601, 0, 10;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 607, 0, 10;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 613, 0, 10;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 617, 0, 10;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 619, 0, 10;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 631, 0, 10;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 641, 0, 10;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 643, 0, 10;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 647, 0, 10;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 653, 0, 10;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 659, 0, 10;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 661, 0, 10;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 673, 0, 10;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 677, 0, 10;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 683, 0, 10;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 691, 0, 10;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 701, 0, 10;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 709, 0, 10;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 719, 0, 10;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 727, 0, 10;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 733, 0, 10;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 739, 0, 10;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 743, 0, 10;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 751, 0, 10;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 757, 0, 10;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 761, 0, 10;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 769, 0, 10;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 773, 0, 10;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 787, 0, 10;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 797, 0, 10;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 809, 0, 10;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 811, 0, 10;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 821, 0, 10;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 823, 0, 10;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 827, 0, 10;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 829, 0, 10;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 839, 0, 10;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 853, 0, 10;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 857, 0, 10;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 859, 0, 10;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 863, 0, 10;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 877, 0, 10;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 881, 0, 10;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 883, 0, 10;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 887, 0, 10;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 907, 0, 10;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 911, 0, 10;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 919, 0, 10;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 929, 0, 10;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 937, 0, 10;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 941, 0, 10;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 947, 0, 10;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 953, 0, 10;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 967, 0, 10;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 971, 0, 10;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 977, 0, 10;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 983, 0, 10;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 991, 0, 10;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 997, 0, 10;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x129e41c60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e41cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e41d80_0, 0, 32;
    %pushi/vec4 1000, 0, 10;
    %assign/vec4 v0x129e41840_0, 0;
    %wait E_0x129e10880;
    %wait E_0x129e10880;
T_7.0 ;
    %load/vec4 v0x129e418d0_0;
    %load/vec4 v0x129e41840_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e41d80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x129e41cf0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x129e41cf0_0;
    %cmpi/s 168, 0, 32;
    %jmp/0xz T_7.3, 5;
    %load/vec4 v0x129e418d0_0;
    %ix/getv/s 4, v0x129e41cf0_0;
    %load/vec4a v0x129e41c60, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x129e41d80_0;
    %pushi/vec4 1, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x129e41d80_0, 0, 32;
T_7.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x129e41cf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x129e41cf0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %vpi_call 2 212 "$display", "Self-checking: Is %d prime? %d", v0x129e418d0_0, v0x129e41d80_0 {0 0 0};
    %wait E_0x129e10880;
    %wait E_0x129e10880;
    %wait E_0x129e10880;
    %wait E_0x129e10880;
    %jmp T_7.0;
T_7.1 ;
T_7.7 ;
    %ix/getv/s 4, v0x129e41d80_0;
    %load/vec4a v0x129e41c60, 4;
    %load/vec4 v0x129e41840_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x129e41d80_0;
    %cmpi/s 168, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_7.8, 8;
    %load/vec4 v0x129e41d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x129e41d80_0, 0, 32;
    %jmp T_7.7;
T_7.8 ;
    %load/vec4 v0x129e41d80_0;
    %load/vec4 v0x129e41960_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_7.9, 4;
    %vpi_call 2 225 "$display", "Correct Number of Primes found.\012" {0 0 0};
    %jmp T_7.10;
T_7.9 ;
    %vpi_call 2 228 "$display", "Wrong Number of Primes found.\012" {0 0 0};
T_7.10 ;
    %vpi_call 2 230 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "primenums_tb.v";
    "primenums.v";
