#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Apr 12 19:53:14 2025
# Process ID         : 17712
# Current directory  : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1
# Command line       : vivado.exe -log supertop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source supertop.tcl -notrace
# Log file           : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop.vdi
# Journal file       : C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-O22QL9I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34081 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36229 MB
# Available Virtual  : 22785 MB
#-----------------------------------------------------------
source supertop.tcl -notrace
Command: link_design -top supertop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/.Xil/Vivado-17712-DESKTOP-O22QL9I/pll/pll.dcp' for cell 'pll1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.gen/sources_1/ip/mig/mig.dcp' for cell 'u_mig_example_top/mem_ex/mig1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 586.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 406 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll_board.xdc] for cell 'pll1/inst'
Finished Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll_board.xdc] for cell 'pll1/inst'
Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll.xdc] for cell 'pll1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll.xdc:54]
Finished Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/sources_1/ip/pll/pll.xdc] for cell 'pll1/inst'
Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.gen/sources_1/ip/mig/mig/user_design/constraints/mig.xdc] for cell 'u_mig_example_top/mem_ex/mig1'
Finished Parsing XDC File [c:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.gen/sources_1/ip/mig/mig/user_design/constraints/mig.xdc] for cell 'u_mig_example_top/mem_ex/mig1'
Parsing XDC File [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:64]
CRITICAL WARNING: [Common 17-161] Invalid option value '#center' specified for 'objects'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:64]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
WARNING: [Vivado 12-508] No pins matched 'mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT]'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT]]'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT]'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks -of_objects [get_pins mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT]]'. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
Parsing XDC File [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/sdCode/Nexys-4-DDR-pins.xdc]
Finished Parsing XDC File [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/sdCode/Nexys-4-DDR-pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1316.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 84 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 64 instances

14 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1316.500 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 29605d58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1350.945 ; gain = 34.445

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29605d58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29605d58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 1 Initialization | Checksum: 29605d58e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29605d58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29605d58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 29605d58e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 11 inverters resulting in an inversion of 176 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2b1ddf0db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1771.922 ; gain = 0.000
Retarget | Checksum: 2b1ddf0db
INFO: [Opt 31-389] Phase Retarget created 88 cells and removed 141 cells
INFO: [Opt 31-1021] In phase Retarget, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2b499b3ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1771.922 ; gain = 0.000
Constant propagation | Checksum: 2b499b3ea
INFO: [Opt 31-389] Phase Constant propagation created 59 cells and removed 392 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.922 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 5 Sweep | Checksum: 22af19980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1771.922 ; gain = 0.000
Sweep | Checksum: 22af19980
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 118 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22af19980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1771.922 ; gain = 0.000
BUFG optimization | Checksum: 22af19980
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22af19980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1771.922 ; gain = 0.000
Shift Register Optimization | Checksum: 22af19980
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 5 pins
Phase 8 Post Processing Netlist | Checksum: 22c71cfa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1771.922 ; gain = 0.000
Post Processing Netlist | Checksum: 22c71cfa0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28b30172c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28b30172c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 9 Finalization | Checksum: 28b30172c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.922 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              88  |             141  |                                             20  |
|  Constant propagation         |              59  |             392  |                                              1  |
|  Sweep                        |               0  |             118  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28b30172c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.922 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28b30172c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1771.922 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28b30172c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28b30172c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1771.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file supertop_drc_opted.rpt -pb supertop_drc_opted.pb -rpx supertop_drc_opted.rpx
Command: report_drc -file supertop_drc_opted.rpt -pb supertop_drc_opted.pb -rpx supertop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1771.922 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1771.922 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.922 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1771.922 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1771.922 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1771.922 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1771.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2374afaf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1771.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115ac1010

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a7797a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a7797a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a7797a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 14a993dbc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 20187e116

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 20187e116

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1b97eb191

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1b97eb191

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 1b97eb191

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 1b539d36a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b539d36a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b539d36a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f5dcf8b9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17b6fe1db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 311 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 133 nets or LUTs. Breaked 0 LUT, combined 133 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1771.922 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            133  |                   133  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            133  |                   133  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27f2defbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1a422206e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a422206e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25ae0f786

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 290d99089

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22626193c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d80754f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19d8f3d03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 278ee4612

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af3eeaa4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1af3eeaa4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1771.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd38a680

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.251 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1624d5765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1797.930 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0ff78a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1797.930 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd38a680

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1797.930 ; gain = 26.008

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.746. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2783d410b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008
Phase 4.1 Post Commit Optimization | Checksum: 2783d410b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2783d410b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2783d410b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008
Phase 4.3 Placer Reporting | Checksum: 2783d410b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1797.930 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 295f144ca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008
Ending Placer Task | Checksum: 1af6a8f96

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.930 ; gain = 26.008
80 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file supertop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1797.930 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file supertop_utilization_placed.rpt -pb supertop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file supertop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1797.930 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1797.930 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1799.043 ; gain = 1.113
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1799.043 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1799.043 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1799.043 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.696 . Memory (MB): peak = 1799.043 ; gain = 1.113
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 419a3b2c ConstDB: 0 ShapeSum: bbfdf4d4 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: dbab9a49 | NumContArr: 9cec0e75 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2fde99df8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1963.531 ; gain = 164.488

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2fde99df8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1963.590 ; gain = 164.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2fde99df8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1963.590 ; gain = 164.547
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22d1db42b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2007.641 ; gain = 208.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=-1.302 | THS=-347.334|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7862
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7862
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f4c14ec6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f4c14ec6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 21760708e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2066.770 ; gain = 267.727
Phase 4 Initial Routing | Checksum: 21760708e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 892
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a80415ff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727
Phase 5 Rip-up And Reroute | Checksum: 1a80415ff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2166cc0ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2166cc0ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2166cc0ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727
Phase 6 Delay and Skew Optimization | Checksum: 2166cc0ae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.805  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26bb82445

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2066.770 ; gain = 267.727
Phase 7 Post Hold Fix | Checksum: 26bb82445

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08852 %
  Global Horizontal Routing Utilization  = 1.44089 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26bb82445

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26bb82445

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29e016963

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29e016963

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2066.770 ; gain = 267.727

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.805  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29e016963

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2066.770 ; gain = 267.727
Total Elapsed time in route_design: 37.519 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ffee4320

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2066.770 ; gain = 267.727
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ffee4320

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 2066.770 ; gain = 267.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file supertop_drc_routed.rpt -pb supertop_drc_routed.pb -rpx supertop_drc_routed.rpx
Command: report_drc -file supertop_drc_routed.rpt -pb supertop_drc_routed.pb -rpx supertop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file supertop_methodology_drc_routed.rpt -pb supertop_methodology_drc_routed.pb -rpx supertop_methodology_drc_routed.rpx
Command: report_methodology -file supertop_methodology_drc_routed.rpt -pb supertop_methodology_drc_routed.pb -rpx supertop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file supertop_timing_summary_routed.rpt -pb supertop_timing_summary_routed.pb -rpx supertop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file supertop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file supertop_route_status.rpt -pb supertop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file supertop_power_routed.rpt -pb supertop_power_summary_routed.pb -rpx supertop_power_routed.rpx
Command: report_power -file supertop_power_routed.rpt -pb supertop_power_summary_routed.pb -rpx supertop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file supertop_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file supertop_bus_skew_routed.rpt -pb supertop_bus_skew_routed.pb -rpx supertop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2142.102 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 2142.102 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.102 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2142.102 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2142.102 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2142.102 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 2142.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Documents/GitHub/4280-Group12/LRU/DDR2 Example/mig_example-master/LRU Project/LRU Project.runs/impl_1/supertop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 12 19:54:59 2025...
