#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Apr  7 00:47:07 2025
# Process ID         : 21080
# Current directory  : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1
# Command line       : vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.vdi
# Journal file       : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1\vivado.jou
# Running On         : DESKTOP-O22QL9I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34081 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36229 MB
# Available Virtual  : 18146 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: open_checkpoint C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 300.352 ; gain = 5.723
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 552.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 647.762 ; gain = 0.578
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.836 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1166.836 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.836 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.836 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1166.836 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1166.836 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1166.836 ; gain = 5.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1166.836 ; gain = 884.434
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1204.973 ; gain = 36.895

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 279870286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1272.426 ; gain = 67.453

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4e1f155e41d6a517.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.973 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1713.082 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:01 . Memory (MB): peak = 1713.082 ; gain = 47.859
Phase 1.1 Core Generation And Design Setup | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:01 . Memory (MB): peak = 1713.082 ; gain = 47.859

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:01 . Memory (MB): peak = 1713.082 ; gain = 47.859
Phase 1 Initialization | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:01 . Memory (MB): peak = 1713.082 ; gain = 47.859

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Phase 2 Timer Update And Timing Data Collection | Checksum: 354c60360

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 3260526af

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Retarget | Checksum: 3260526af
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 269971f68

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Constant propagation | Checksum: 269971f68
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1713.082 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1713.082 ; gain = 0.000
Phase 5 Sweep | Checksum: 32431321a

Time (s): cpu = 00:00:03 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Sweep | Checksum: 32431321a
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 916 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 32431321a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
BUFG optimization | Checksum: 32431321a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 32431321a

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Shift Register Optimization | Checksum: 32431321a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2d2b503a9

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Post Processing Netlist | Checksum: 2d2b503a9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24f3f35c7

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1713.082 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24f3f35c7

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Phase 9 Finalization | Checksum: 24f3f35c7

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              14  |                                             70  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               1  |              46  |                                            916  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24f3f35c7

Time (s): cpu = 00:00:04 ; elapsed = 00:02:02 . Memory (MB): peak = 1713.082 ; gain = 47.859

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 0 Total Ports: 20
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 2901f130d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1828.906 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2901f130d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 115.824

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2ce038dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1828.906 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2ce038dbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1828.906 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.906 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ce038dbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:02:12 . Memory (MB): peak = 1828.906 ; gain = 662.070
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1828.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d15fcf2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1828.906 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6dcac45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 105ca400c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 105ca400c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 105ca400c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 118eca0a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16e96aefa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16e96aefa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 251ecbb1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 251ecbb1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 219 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 91 nets or LUTs. Breaked 0 LUT, combined 91 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1828.906 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             91  |                    91  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             91  |                    91  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2a4ba93c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1a8aadbe9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a8aadbe9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e2b3dbc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 172328242

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a34c4fd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c0b4dac8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2340ce8d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169b20a87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2323fe1aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2323fe1aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23d68fdea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.810 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 28753baa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26abeebd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 23d68fdea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.810. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 178c2397c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1828.906 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 178c2397c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 178c2397c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 178c2397c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 178c2397c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1828.906 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e15c5bfb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000
Ending Placer Task | Checksum: d6b54fc2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.906 ; gain = 0.000
97 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1828.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1828.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1828.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e6a244 ConstDB: 0 ShapeSum: 23fc4de8 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2e2bcd52 | NumContArr: a6bf6e1b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25a3d30a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.082 ; gain = 112.176

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25a3d30a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.082 ; gain = 112.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25a3d30a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1941.082 ; gain = 112.176
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c6e0c93c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1979.840 ; gain = 150.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.961  | TNS=0.000  | WHS=-0.278 | THS=-304.219|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2c033de94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1998.742 ; gain = 169.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.961  | TNS=0.000  | WHS=-0.105 | THS=-0.271 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 3565a3243

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2003.102 ; gain = 174.195

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6318
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6318
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c6bd38ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2009.711 ; gain = 180.805

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c6bd38ea

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2009.711 ; gain = 180.805

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 254482b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.711 ; gain = 180.805
Phase 4 Initial Routing | Checksum: 254482b53

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2009.711 ; gain = 180.805

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 468
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.311  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 23b771d42

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812
Phase 5 Rip-up And Reroute | Checksum: 23b771d42

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 209d77f60

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.390  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2a3bb1eed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a3bb1eed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812
Phase 6 Delay and Skew Optimization | Checksum: 2a3bb1eed

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.390  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2703ae64f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812
Phase 7 Post Hold Fix | Checksum: 2703ae64f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.764025 %
  Global Horizontal Routing Utilization  = 1.1953 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2703ae64f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2703ae64f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28d96a578

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28d96a578

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.390  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 28d96a578

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812
Total Elapsed time in route_design: 36.192 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 110e3b3bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 110e3b3bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2009.719 ; gain = 180.812
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2066.664 ; gain = 23.895
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2066.664 ; gain = 56.945
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2066.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.586 . Memory (MB): peak = 2073.289 ; gain = 6.625
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.289 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2073.289 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2073.289 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2073.289 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.686 . Memory (MB): peak = 2073.289 ; gain = 6.625
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr  7 00:50:42 2025...
