#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Apr  7 01:32:19 2025
# Process ID         : 13144
# Current directory  : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1
# Command line       : vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.vdi
# Journal file       : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1\vivado.jou
# Running On         : DESKTOP-O22QL9I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34081 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36229 MB
# Available Virtual  : 18170 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: open_checkpoint C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 297.871 ; gain = 4.230
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 550.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 647.383 ; gain = 0.652
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.684 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1166.684 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1166.684 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.684 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1166.684 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1166.684 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1166.684 ; gain = 6.242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1166.684 ; gain = 885.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1205.523 ; gain = 37.637

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2a8cd802c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1272.930 ; gain = 67.406

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4e1f155e41d6a517.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1695.578 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1695.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1709.141 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 270fec84f

Time (s): cpu = 00:00:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1709.141 ; gain = 45.273
Phase 1.1 Core Generation And Design Setup | Checksum: 270fec84f

Time (s): cpu = 00:00:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1709.141 ; gain = 45.273

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 270fec84f

Time (s): cpu = 00:00:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1709.141 ; gain = 45.273
Phase 1 Initialization | Checksum: 270fec84f

Time (s): cpu = 00:00:03 ; elapsed = 00:02:09 . Memory (MB): peak = 1709.141 ; gain = 45.273

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 270fec84f

Time (s): cpu = 00:00:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 270fec84f

Time (s): cpu = 00:00:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Phase 2 Timer Update And Timing Data Collection | Checksum: 270fec84f

Time (s): cpu = 00:00:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1972e424e

Time (s): cpu = 00:00:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Retarget | Checksum: 1972e424e
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 66 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 258f0061f

Time (s): cpu = 00:00:04 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Constant propagation | Checksum: 258f0061f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1709.141 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1709.141 ; gain = 0.000
Phase 5 Sweep | Checksum: 1ca5bee04

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Sweep | Checksum: 1ca5bee04
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ca5bee04

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
BUFG optimization | Checksum: 1ca5bee04
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ca5bee04

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Shift Register Optimization | Checksum: 1ca5bee04
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 182c082db

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Post Processing Netlist | Checksum: 182c082db
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 336913cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1709.141 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 336913cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Phase 9 Finalization | Checksum: 336913cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              14  |                                             66  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               4  |              46  |                                            876  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 336913cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:02:10 . Memory (MB): peak = 1709.141 ; gain = 45.273

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 17 newly gated: 8 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 21338a6ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Power Optimization Task | Checksum: 21338a6ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.910 ; gain = 113.770

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2a8e205da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2a8e205da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1822.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a8e205da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:02:24 . Memory (MB): peak = 1822.910 ; gain = 656.227
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1822.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fa7945d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1822.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: db1c7f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bc8ae6c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bc8ae6c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bc8ae6c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d3d48176

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11eb95447

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11eb95447

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 19a383266

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 19a383266

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 234 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 88 nets or LUTs. Breaked 0 LUT, combined 88 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1822.910 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             88  |                    88  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             88  |                    88  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1ec25230c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 24a4610c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24a4610c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25b04b835

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2acd4795e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25bac527f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 30914d07b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 192d8ed6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bab42d93

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24a25db90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24a25db90

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19f63d4b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.942 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 161ff391c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ef9e9799

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19f63d4b0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.942. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18a530aa6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18a530aa6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a530aa6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18a530aa6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18a530aa6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1822.910 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.910 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180023abe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Placer Task | Checksum: 136e507a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1822.910 ; gain = 0.000
98 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1822.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1822.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 39fafc08 ConstDB: 0 ShapeSum: 4b17ac09 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 1a2c9b9b | NumContArr: d962c164 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 278e15239

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1927.320 ; gain = 104.410

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 278e15239

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1927.320 ; gain = 104.410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 278e15239

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1927.320 ; gain = 104.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23cc10b43

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1971.344 ; gain = 148.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=-0.282 | THS=-251.504|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1f68aacda

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1971.344 ; gain = 148.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.085  | TNS=0.000  | WHS=-0.147 | THS=-0.898 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1e968e1cb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1975.922 ; gain = 153.012

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5843
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5843
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27575cfc2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27575cfc2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 19b882ede

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1982.699 ; gain = 159.789
Phase 4 Initial Routing | Checksum: 19b882ede

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22fa872d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789
Phase 5 Rip-up And Reroute | Checksum: 22fa872d6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 212c07b6b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.001  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23ba788b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23ba788b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789
Phase 6 Delay and Skew Optimization | Checksum: 23ba788b5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.001  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2d38059b7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789
Phase 7 Post Hold Fix | Checksum: 2d38059b7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.844192 %
  Global Horizontal Routing Utilization  = 1.12596 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2d38059b7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d38059b7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 281bf48b9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 281bf48b9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.001  | TNS=0.000  | WHS=0.018  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 281bf48b9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1982.699 ; gain = 159.789
Total Elapsed time in route_design: 39.478 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: ce45c7ef

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1982.699 ; gain = 159.789
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: ce45c7ef

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1982.699 ; gain = 159.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1982.699 ; gain = 159.789
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2035.469 ; gain = 20.895
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2039.566 ; gain = 56.867
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2050.430 ; gain = 10.090
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.659 . Memory (MB): peak = 2057.898 ; gain = 8.598
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.898 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2057.898 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2057.898 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2057.898 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.776 . Memory (MB): peak = 2057.898 ; gain = 11.613
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr  7 01:36:15 2025...
