#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Apr  7 00:34:29 2025
# Process ID         : 29952
# Current directory  : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1
# Command line       : vivado.exe -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file           : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.vdi
# Journal file       : C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1\vivado.jou
# Running On         : DESKTOP-O22QL9I
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34081 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36229 MB
# Available Virtual  : 18222 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: open_checkpoint C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 299.031 ; gain = 4.594
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 552.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 231 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 647.836 ; gain = 0.508
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.746 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1166.746 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.746 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.746 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1166.746 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1166.746 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1166.746 ; gain = 6.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1166.746 ; gain = 882.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1206.621 ; gain = 38.668

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 285231225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1274.078 ; gain = 67.457

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 4e1f155e41d6a517.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1697.418 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1697.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1712.578 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 245be7e81

Time (s): cpu = 00:00:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1712.578 ; gain = 46.836
Phase 1.1 Core Generation And Design Setup | Checksum: 245be7e81

Time (s): cpu = 00:00:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1712.578 ; gain = 46.836

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 245be7e81

Time (s): cpu = 00:00:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1712.578 ; gain = 46.836
Phase 1 Initialization | Checksum: 245be7e81

Time (s): cpu = 00:00:03 ; elapsed = 00:02:00 . Memory (MB): peak = 1712.578 ; gain = 46.836

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 245be7e81

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 245be7e81

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Phase 2 Timer Update And Timing Data Collection | Checksum: 245be7e81

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27cd74590

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Retarget | Checksum: 27cd74590
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f5d1b708

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Constant propagation | Checksum: 1f5d1b708
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1712.578 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1712.578 ; gain = 0.000
Phase 5 Sweep | Checksum: 214bc4371

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Sweep | Checksum: 214bc4371
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 936 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 214bc4371

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
BUFG optimization | Checksum: 214bc4371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 214bc4371

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Shift Register Optimization | Checksum: 214bc4371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25f7d1c5f

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Post Processing Netlist | Checksum: 25f7d1c5f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23be8beae

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1712.578 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23be8beae

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Phase 9 Finalization | Checksum: 23be8beae

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              15  |                                             70  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               1  |              46  |                                            936  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23be8beae

Time (s): cpu = 00:00:04 ; elapsed = 00:02:01 . Memory (MB): peak = 1712.578 ; gain = 46.836

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 0 Total Ports: 22
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 306b9a779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1836.734 ; gain = 0.000
Ending Power Optimization Task | Checksum: 306b9a779

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 124.156

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2ad3b9724

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1836.734 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2ad3b9724

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1836.734 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.734 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2ad3b9724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:02:11 . Memory (MB): peak = 1836.734 ; gain = 669.988
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1836.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2265d9802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1836.734 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: de0a6ed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d579f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d579f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10d579f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ec7885b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1392c560c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1392c560c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 142fb98dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1d7f25998

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 194 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 87 nets or LUTs. Breaked 0 LUT, combined 87 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             87  |                    87  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             87  |                    87  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 204df2df4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 29d7916b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 2 Global Placement | Checksum: 29d7916b6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20dbb000d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2669db984

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25d69e20c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 242fc9af6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1900bb5f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 231580872

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 277cf0fd8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 277cf0fd8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 237f12821

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.887 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1185b7c1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2647702a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 237f12821

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.887. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21d804fc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21d804fc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21d804fc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21d804fc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21d804fc5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1836.734 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20bff65c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000
Ending Placer Task | Checksum: 1cc18198a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1836.734 ; gain = 0.000
98 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.734 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1836.734 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1836.734 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1836.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f4a14b92 ConstDB: 0 ShapeSum: 25a46e62 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c9b4f438 | NumContArr: 3fe34d19 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28eea368b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1939.758 ; gain = 103.023

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28eea368b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1939.758 ; gain = 103.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28eea368b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1939.758 ; gain = 103.023
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2f907d844

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1981.871 ; gain = 145.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.038  | TNS=0.000  | WHS=-0.282 | THS=-311.656|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 27802f159

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2000.719 ; gain = 163.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.038  | TNS=0.000  | WHS=-0.143 | THS=-2.204 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 24a5655ed

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2005.008 ; gain = 168.273

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6467
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6467
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ef2ac801

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ef2ac801

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2605f1224

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2012.363 ; gain = 175.629
Phase 4 Initial Routing | Checksum: 2605f1224

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.632  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2db6d69c5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.632  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 18dea5eaa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629
Phase 5 Rip-up And Reroute | Checksum: 18dea5eaa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 18dea5eaa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 18dea5eaa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629
Phase 6 Delay and Skew Optimization | Checksum: 18dea5eaa

Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.711  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 23b40d19a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629
Phase 7 Post Hold Fix | Checksum: 23b40d19a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.844366 %
  Global Horizontal Routing Utilization  = 1.11402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23b40d19a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23b40d19a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 3122918a8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 3122918a8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.711  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 3122918a8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629
Total Elapsed time in route_design: 36.285 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 4da1b3fc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 4da1b3fc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2012.363 ; gain = 175.629
INFO: [Vivado 12-24828] Executing command : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2068.355 ; gain = 22.871
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2068.355 ; gain = 55.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2068.355 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 2074.453 ; gain = 6.098
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.453 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2074.453 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2074.453 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2074.453 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 2074.453 ; gain = 6.098
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amr/Downloads/Wang/sdcard/ex/Nexys4-ReadFile.runs/impl_1/fpga_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr  7 00:38:04 2025...
