#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Fri Apr 25 03:12:38 2025
# Process ID         : 26188
# Current directory  : C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1
# Command line       : vivado.exe -log vga_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_demo.tcl
# Log file           : C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1/vga_demo.vds
# Journal file       : C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1\vivado.jou
# Running On         : engr-d1409-009
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34033 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36180 MB
# Available Virtual  : 21657 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source vga_demo.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:ivado-boards-master
ewoard_files' does not exist, it will not be used to search board files.
Command: synth_design -top vga_demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1113.766 ; gain = 466.848
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'resetn' is not allowed [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/new/supertop.v:79]
INFO: [Synth 8-11241] undeclared symbol 'CPU_RESETN', assumed default net type 'wire' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/new/supertop.v:153]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'instTotal' is not allowed [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/new/SD_Data_Decoder.v:52]
INFO: [Synth 8-11241] undeclared symbol 'mem_transaction_width', assumed default net type 'wire' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:69]
INFO: [Synth 8-11241] undeclared symbol 'mem_rstrobe', assumed default net type 'wire' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:72]
INFO: [Synth 8-11241] undeclared symbol 'mem_wstrobe', assumed default net type 'wire' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:73]
WARNING: [Synth 8-8895] 'mem_transaction_width' is already implicitly declared on line 69 [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:86]
WARNING: [Synth 8-8895] 'mem_wstrobe' is already implicitly declared on line 73 [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:87]
WARNING: [Synth 8-8895] 'mem_rstrobe' is already implicitly declared on line 72 [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/sources_1/imports/LRU Project/RAM Code/MemController.v:87]
INFO: [Synth 8-6157] synthesizing module 'vga_demo' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/vga_demo.v:1]
INFO: [Synth 8-6157] synthesizing module 'square_demo' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:245]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:400]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:555]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:710]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:865]
INFO: [Synth 8-226] default block is never used [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:1020]
INFO: [Synth 8-6155] done synthesizing module 'square_demo' (0#1) [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_sync_demo' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/vga_sync_demo.v:1]
	Parameter CD bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'frame_counter' [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/frame_counter.v:1]
	Parameter HMAX bound to: 800 - type: integer 
	Parameter VMAX bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'frame_counter' (0#1) [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/frame_counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync_demo' (0#1) [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/vga_sync_demo.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_demo' (0#1) [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/vga_demo.v:1]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/square_demo.v:242]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 4634.676 ; gain = 3987.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 4634.676 ; gain = 3987.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 4634.676 ; gain = 3987.758
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 4634.676 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:64]
CRITICAL WARNING: [Common 17-161] Invalid option value '#center' specified for 'objects'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'tck' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:266]
WARNING: [Vivado 12-508] No pins matched 'mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
CRITICAL WARNING: [Vivado 12-4739] get_clocks:No valid object(s) found for '--of_objects [get_pins mem_ex/mig1/u_mig_mig/u_ddr2_infrastructure/gen_mmcm.mmcm_i/CLKFBOUT]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:270]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'pll1/inst/mmcm_adv_inst/CLKOUT1'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
CRITICAL WARNING: [Vivado 12-4739] get_clocks:No valid object(s) found for '--of_objects [get_pins pll1/inst/mmcm_adv_inst/CLKOUT1]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc:271]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/new/mfp_nexys4_ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100mhz'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100mhz'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk100mhz]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'resetn'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_tx'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdcard_pwr_n'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdclk'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdcmd'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sddat0'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sddat1'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sddat2'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sddat3'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.srcs/constrs_1/imports/SD Code/Nexys-4-DDR-pins.xdc]
Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 4957.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 4957.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:32 ; elapsed = 00:03:32 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              192 Bit    Registers := 81    
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input  192 Bit        Muxes := 162   
	  16 Input  192 Bit        Muxes := 162   
	  81 Input  125 Bit        Muxes := 1     
	   9 Input   24 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 486   
	   7 Input    7 Bit        Muxes := 396   
	   2 Input    6 Bit        Muxes := 1789  
	   4 Input    6 Bit        Muxes := 785   
	   6 Input    6 Bit        Muxes := 207   
	   5 Input    6 Bit        Muxes := 261   
	   3 Input    6 Bit        Muxes := 110   
	   7 Input    6 Bit        Muxes := 76    
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[107][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[106][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[105][305]' (FDE) to 'numBuffer_reg[105][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[104][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[110][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[109][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[108][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[103][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[102][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[101][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[100][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[99][305]' (FDE) to 'numBuffer_reg[99][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[98][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[97][305]' (FDE) to 'numBuffer_reg[97][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[96][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[95][305]' (FDE) to 'numBuffer_reg[95][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[94][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[93][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[92][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[91][305]' (FDE) to 'numBuffer_reg[91][311]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[90][305]' (FDE) to 'numBuffer_reg[90][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[89][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[88][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][305]' (FDE) to 'numBuffer_reg[87][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[86][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[85][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[84][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[83][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[82][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[81][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[80][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[79][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[78][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[77][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[76][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[75][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[74][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[73][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[72][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[71][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[70][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[69][305]' (FDE) to 'numBuffer_reg[69][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[68][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[67][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[66][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[65][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[64][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[63][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[62][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[61][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[60][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[59][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[58][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[57][305]' (FDE) to 'numBuffer_reg[57][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[56][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[55][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[54][305]' (FDE) to 'numBuffer_reg[54][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[53][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[52][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[51][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[50][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[49][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[48][305]' (FDE) to 'numBuffer_reg[48][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[47][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[46][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[45][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[44][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[43][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[42][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[41][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[40][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[39][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[38][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[37][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[36][305]' (FDE) to 'numBuffer_reg[36][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[35][305] )
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[34][305]' (FDE) to 'numBuffer_reg[34][311]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[33][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[32][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[31][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[30][305] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[107][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[106][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[105][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[104][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[110][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[109][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[108][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[103][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[102][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[101][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[100][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[99][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[98][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[97][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[96][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[95][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[94][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[93][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[92][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[91][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[90][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[89][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[88][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[87][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[86][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[85][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[84][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[83][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[82][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[81][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[80][311] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\numBuffer_reg[79][311] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[104][312]' (FDE) to 'numBuffer_reg[104][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[97][312]' (FDE) to 'numBuffer_reg[97][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[86][312]' (FDE) to 'numBuffer_reg[86][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[71][312]' (FDE) to 'numBuffer_reg[71][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[65][312]' (FDE) to 'numBuffer_reg[65][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][312]' (FDE) to 'numBuffer_reg[61][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[48][312]' (FDE) to 'numBuffer_reg[48][318]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[96][319]' (FDE) to 'numBuffer_reg[96][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][319]' (FDE) to 'numBuffer_reg[87][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[69][319]' (FDE) to 'numBuffer_reg[69][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[68][319]' (FDE) to 'numBuffer_reg[68][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][319]' (FDE) to 'numBuffer_reg[61][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[54][319]' (FDE) to 'numBuffer_reg[54][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[48][319]' (FDE) to 'numBuffer_reg[48][325]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[97][326]' (FDE) to 'numBuffer_reg[97][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][326]' (FDE) to 'numBuffer_reg[87][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[54][326]' (FDE) to 'numBuffer_reg[54][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[44][326]' (FDE) to 'numBuffer_reg[44][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[38][326]' (FDE) to 'numBuffer_reg[38][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[35][326]' (FDE) to 'numBuffer_reg[35][332]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[96][333]' (FDE) to 'numBuffer_reg[96][339]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[81][333]' (FDE) to 'numBuffer_reg[81][339]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[48][333]' (FDE) to 'numBuffer_reg[48][339]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[38][333]' (FDE) to 'numBuffer_reg[38][339]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[38][340]' (FDE) to 'numBuffer_reg[38][346]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][306]' (FDE) to 'numBuffer_reg[87][320]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][307]' (FDE) to 'numBuffer_reg[87][321]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][308]' (FDE) to 'numBuffer_reg[87][322]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][309]' (FDE) to 'numBuffer_reg[87][323]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[87][310]' (FDE) to 'numBuffer_reg[87][324]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][313]' (FDE) to 'numBuffer_reg[61][320]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][314]' (FDE) to 'numBuffer_reg[61][321]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][315]' (FDE) to 'numBuffer_reg[61][322]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][316]' (FDE) to 'numBuffer_reg[61][323]'
INFO: [Synth 8-3886] merging instance 'numBuffer_reg[61][317]' (FDE) to 'numBuffer_reg[61][324]'
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:51 ; elapsed = 00:03:58 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:54 ; elapsed = 00:04:02 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:55 ; elapsed = 00:04:03 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:57 ; elapsed = 00:04:04 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:59 ; elapsed = 00:04:06 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:59 ; elapsed = 00:04:06 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:59 ; elapsed = 00:04:06 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:59 ; elapsed = 00:04:06 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:00 ; elapsed = 00:04:07 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:00 ; elapsed = 00:04:07 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    10|
|4     |LUT2   |   201|
|5     |LUT3   |   355|
|6     |LUT4   |   269|
|7     |LUT5   |   592|
|8     |LUT6   |  2025|
|9     |MUXF7  |   240|
|10    |MUXF8  |    60|
|11    |FDRE   |  1199|
|12    |IBUF   |     1|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:00 ; elapsed = 00:04:07 . Memory (MB): peak = 4957.469 ; gain = 4310.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:33 ; elapsed = 00:03:23 . Memory (MB): peak = 4957.469 ; gain = 3987.758
Synthesis Optimization Complete : Time (s): cpu = 00:04:00 ; elapsed = 00:04:07 . Memory (MB): peak = 4957.469 ; gain = 4310.551
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4957.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 308 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_demo' is not ideal for floorplanning, since the cellview 'square_demo' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4957.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 78fa9a3c
INFO: [Common 17-83] Releasing license: Synthesis
211 Infos, 44 Warnings, 35 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:02 ; elapsed = 00:04:13 . Memory (MB): peak = 4957.469 ; gain = 4514.609
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4957.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.runs/synth_1/vga_demo.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 25 03:16:57 2025...
