/*

AMD Vivado v2024.2.1 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5266912 on Sun Dec 15 09:03:24 MST 2024
IP Build: 5264866 on Sun Dec 15 16:27:47 MST 2024
IP Build: 5264866 on Sun Dec 15 16:27:47 MST 2024

Process ID (PID): 24832
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 24 22:45:17 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	aam08331
User home directory: C:/Users/aam08331
User working directory: C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/vivado.log
Vivado journal file: 	C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/vivado.jou
Engine tmp dir: 	C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/.Xil/Vivado-24832-engr-d1409-009
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25212 "C:\Users\aam08331\Documents\GitHub\4280-Group12\LRU\LRU Project\LRU Project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\aam08331\Documents\GitHub\4280-Group12\LRU\LRUProject:ENGR-D1409-009-Thu04-24-2025_22-45-06.87
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\aam08331\Documents\GitHub\4280-Group12\LRU\LRU Project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 923 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'C:/Users/aam08331/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl' 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\aam08331\Documents\GitHub\4280-Group12\LRU\LRU Project\LRU Project.xpr. Version: Vivado v2024.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 67 MB. Current time: 4/24/25, 10:45:18 PM EDT
// [GUI Memory]: 106 MB (+108477kb) [00:00:10]
// [Engine Memory]: 978 MB (+874400kb) [00:00:10]
// [GUI Memory]: 128 MB (+17203kb) [00:00:10]
// [Engine Memory]: 1,035 MB (+7715kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// Tcl Message: open_project {C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/LRU Project.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/tk51486/Documents/GitHub/4280-Group12/LRU/LRU Project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 150 MB (+17170kb) [00:00:13]
// Project name: LRU Project; location: C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1369.816 ; gain = 270.988 
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v)]", 4, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // aq (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top vga_demo [current_fileset] 
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, supertop (supertop.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, supertop (supertop.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
setFileChooser("C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse {{C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), sync_unit : vga_sync_demo (vga_sync_demo.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 159 MB (+1616kb) [00:00:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), sync_unit : vga_sync_demo (vga_sync_demo.v), frame_unit : frame_counter (frame_counter.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), sync_unit : vga_sync_demo (vga_sync_demo.v), frame_unit : frame_counter (frame_counter.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), sync_unit : vga_sync_demo (vga_sync_demo.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), sync_unit : vga_sync_demo (vga_sync_demo.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,087 MB (+676kb) [00:00:50]
selectCodeEditor("vga_sync_demo.v", 76, 95); // ae (vga_sync_demo.v)
selectCodeEditor("vga_sync_demo.v", 43, 111); // ae (vga_sync_demo.v)
selectCodeEditor("vga_sync_demo.v", 76, 110); // ae (vga_sync_demo.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,090 MB. GUI used memory: 82 MB. Current time: 4/24/25, 10:46:13 PM EDT
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 56s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), square_unit : square_demo (square_demo.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_demo (vga_demo.v), square_unit : square_demo (square_demo.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 58s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("square_demo.v", 201, 453); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
// [Engine Memory]: 1,143 MB (+1328kb) [00:01:21]
// Elapsed time: 47 seconds
selectCodeEditor("square_demo.v", 84, 283); // ae (square_demo.v)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 23 seconds
selectCodeEditor("square_demo.v", 164, 371); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 167, 456); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 204, 441); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 219, 485); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 325, 162); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 118, 142); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 51, 164); // ae (square_demo.v)
// Elapsed time: 24 seconds
selectCodeEditor("square_demo.v", 63, 393); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 87, 380); // ae (square_demo.v)
// Elapsed time: 15 seconds
selectCodeEditor("square_demo.v", 127, 458); // ae (square_demo.v)
// Elapsed time: 78 seconds
selectCodeEditor("square_demo.v", 114, 474); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 32, 379); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 138, 401); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 138, 401); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 138, 173); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 124, 159); // ae (square_demo.v)
// Elapsed time: 15 seconds
selectCodeEditor("square_demo.v", 243, 149); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 154, 411); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 254, 336); // ae (square_demo.v)
// Elapsed time: 22 seconds
selectCodeEditor("square_demo.v", 226, 182); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 247, 224); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 238, 243); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 254, 249); // ae (square_demo.v)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 16 seconds
selectCodeEditor("square_demo.v", 144, 197); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 284, 262); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 287, 246); // ae (square_demo.v)
// Elapsed time: 63 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 105 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 72 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 54 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 107 seconds
selectCodeEditor("square_demo.v", 238, 457); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 277, 450); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
// Elapsed time: 50 seconds
selectCodeEditor("square_demo.v", 323, 365); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 348, 293); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 326, 335); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 324, 320); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 317, 301); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 318, 278); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 320, 258); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 320, 314); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 280, 375); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 279, 375, false, false, false, false, true); // ae (square_demo.v) - Double Click
selectCodeEditor("square_demo.v", 263, 377); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 261, 378, false, false, false, false, true); // ae (square_demo.v) - Double Click
selectCodeEditor("square_demo.v", 258, 387); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 246, 383); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 54 seconds
selectCodeEditor("square_demo.v", 266, 395); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 256, 387); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 252, 377); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 119 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 39 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 29 seconds
selectCodeEditor("square_demo.v", 274, 265); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 290, 252); // ae (square_demo.v)
// Elapsed time: 83 seconds
selectCodeEditor("square_demo.v", 61, 214); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 110, 128); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 263, 203); // ae (square_demo.v)
// Elapsed time: 12 seconds
selectCodeEditor("square_demo.v", 290, 257); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 276, 225); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 271, 212); // ae (square_demo.v)
// Elapsed time: 16 seconds
selectCodeEditor("square_demo.v", 366, 206); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 311, 245); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 279, 258); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 270, 279); // ae (square_demo.v)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 56 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 34 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 21 seconds
selectCodeEditor("square_demo.v", 76, 247); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 168, 319); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 154, 363); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 181, 328); // ae (square_demo.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("square_demo.v", 246, 288); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 223, 388); // ae (square_demo.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:36s
selectCodeEditor("square_demo.v", 244, 360); // ae (square_demo.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 26m:38s
// Elapsed time: 45 seconds
selectCodeEditor("square_demo.v", 289, 357); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 282, 365); // ae (square_demo.v)
// Elapsed time: 53 seconds
selectCodeEditor("square_demo.v", 144, 381); // ae (square_demo.v)
// Elapsed time: 10 seconds
selectCodeEditor("square_demo.v", 253, 382); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 261, 380); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 335, 380); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("square_demo.v", 213, 321); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 393, 257); // ae (square_demo.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 29m:09s
// [GUI Memory]: 169 MB (+2017kb) [00:29:20]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 29m:10s
// Elapsed time: 30 seconds
selectCodeEditor("square_demo.v", 415, 359); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 415, 377); // ae (square_demo.v)
// Elapsed time: 67 seconds
selectCodeEditor("square_demo.v", 247, 280); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 237, 276); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 252, 284); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 86 MB. Current time: 4/24/25, 11:16:14 PM EDT
selectCodeEditor("square_demo.v", 245, 181); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 263, 199); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
// Elapsed time: 42 seconds
selectCodeEditor("square_demo.v", 114, 282); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 128, 281); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 136, 291); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 141, 282); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 148, 295); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 166, 291); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 206, 331); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 145, 268); // ae (square_demo.v)
// Elapsed time: 48 seconds
typeControlKey((HResource) null, "square_demo.v", 'c'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
typeControlKey((HResource) null, "square_demo.v", 'v'); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 139, 342); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 127, 326); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 132, 359); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 130, 350); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 133, 382); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 136, 396); // ae (square_demo.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:11s
selectCodeEditor("square_demo.v", 91, 387); // ae (square_demo.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:12s
selectCodeEditor("square_demo.v", 34, 402); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 56, 304); // ae (square_demo.v)
// Elapsed time: 16 seconds
selectCodeEditor("square_demo.v", 174, 207); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 136, 234); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 106, 297); // ae (square_demo.v)
selectCodeEditor("square_demo.v", 87, 432); // ae (square_demo.v)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // C (RDIResourceCommand.RDICommands_SAVE_FILE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 33m:46s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_VGA.xdc]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_VGA.xdc]", 14, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_TARGET_UCF, "Set as Target Constraint File"); // aq (PAResourceCommand.PACommandNames_SET_TARGET_UCF, set_target_constr_file_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_TARGET_UCF
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property target_constrs_file {C:/Users/aam08331/Documents/GitHub/4280-Group12/LRU/LRU Project/VGA Code/Nexys4DDR_VGA.xdc} [current_fileset -constrset] 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_YES, "Yes", "Out-of-Context module run(s) is/are Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // u (dialog2)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run mig_synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Run Synthesis"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // u (dialog3)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "24", 23); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
